package xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy;

import javax.xml.ws.WebFault;

@WebFault(faultBean="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.OperationFailedException",
  targetNamespace="http://xmlns.oracle.com/oxp/service/v2", name="fault2")
public class OperationFailedException
  extends Exception
{
  private xxss.oracle.localizations.services.fusion.bischeduleservice2.types.OperationFailedException faultInfo;

  public OperationFailedException(String message,
                                  xxss.oracle.localizations.services.fusion.bischeduleservice2.types.OperationFailedException faultInfo)
  {
    super(message);
    this.faultInfo = faultInfo;
  }

  public OperationFailedException(String message,
                                  xxss.oracle.localizations.services.fusion.bischeduleservice2.types.OperationFailedException faultInfo,
                                  Throwable t)
  {
    super(message,t);
    this.faultInfo = faultInfo;
  }

  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.OperationFailedException getFaultInfo()
  {
    return faultInfo;
  }

  public void setFaultInfo(xxss.oracle.localizations.services.fusion.bischeduleservice2.types.OperationFailedException faultInfo)
  {
    this.faultInfo = faultInfo;
  }
}
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)
