package xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="https://eihg-test.fa.US6.oraclecloud.com/xmlpserver/services/v2/ScheduleService?WSDL",
  targetNamespace="http://xmlns.oracle.com/oxp/service/v2", name="ScheduleService")
@XmlSeeAlso(
  { xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ObjectFactory.class })
public interface ScheduleService
{
  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentDataRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentData/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentData/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentData/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentDataResponse")
  @ResponseWrapper(localName="getDocumentDataResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDocumentDataResponse")
  @RequestWrapper(localName="getDocumentData", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDocumentData")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getDocumentDataReturn")
  public byte[] getDocumentData(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobOutputID")
    String jobOutputID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReport/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReport/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReport/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportResponse")
  @ResponseWrapper(localName="getAllScheduledReportResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReportResponse")
  @RequestWrapper(localName="getAllScheduledReport", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReport")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getAllScheduledReportReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobInfosList getAllScheduledReport(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="filter")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobFilterProperties filter,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="beginIdx")
    int beginIdx, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportInSessionResponse")
  @ResponseWrapper(localName="getAllScheduledReportInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReportInSessionResponse")
  @RequestWrapper(localName="getAllScheduledReportInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReportInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getAllScheduledReportInSessionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobInfosList getAllScheduledReportInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="filter")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobFilterProperties filter,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="beginIdx")
    int beginIdx, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfoRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfo/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfo/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfo/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfoResponse")
  @ResponseWrapper(localName="getScheduledJobInfoResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledJobInfoResponse")
  @RequestWrapper(localName="getScheduledJobInfo", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledJobInfo")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledJobInfoReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobDetail getScheduledJobInfo(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfoInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfoInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfoInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfoInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledJobInfoInSessionResponse")
  @ResponseWrapper(localName="getScheduledJobInfoInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledJobInfoInSessionResponse")
  @RequestWrapper(localName="getScheduledJobInfoInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledJobInfoInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledJobInfoInSessionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobDetail getScheduledJobInfoInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatusRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatus/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatus/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatus/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatusResponse")
  @ResponseWrapper(localName="getScheduledReportStatusResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportStatusResponse")
  @RequestWrapper(localName="getScheduledReportStatus", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportStatus")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledReportStatusReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobStatus getScheduledReportStatus(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="scheduledJobID")
    String scheduledJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatusInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatusInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatusInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatusInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportStatusInSessionResponse")
  @ResponseWrapper(localName="getScheduledReportStatusInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportStatusInSessionResponse")
  @RequestWrapper(localName="getScheduledReportStatusInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportStatusInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledReportStatusInSessionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobStatus getScheduledReportStatusInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="scheduledJobID")
    String scheduledJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistoryRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistory/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistory/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistory/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistoryResponse")
  @ResponseWrapper(localName="getAllScheduledReportHistoryResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReportHistoryResponse")
  @RequestWrapper(localName="getAllScheduledReportHistory",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReportHistory")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getAllScheduledReportHistoryReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobInfosList getAllScheduledReportHistory(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="filter")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobFilterProperties filter,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="beginIdx")
    int beginIdx, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistoryInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistoryInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistoryInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistoryInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllScheduledReportHistoryInSessionResponse")
  @ResponseWrapper(localName="getAllScheduledReportHistoryInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReportHistoryInSessionResponse")
  @RequestWrapper(localName="getAllScheduledReportHistoryInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllScheduledReportHistoryInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getAllScheduledReportHistoryInSessionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobInfosList getAllScheduledReportHistoryInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="filter")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobFilterProperties filter,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="beginIdx")
    int beginIdx, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfoRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfo/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfo/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfo/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfoResponse")
  @ResponseWrapper(localName="getScheduledReportOutputInfoResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportOutputInfoResponse")
  @RequestWrapper(localName="getScheduledReportOutputInfo",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportOutputInfo")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledReportOutputInfoReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobOutputsList getScheduledReportOutputInfo(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfoInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfoInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfoInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfoInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportOutputInfoInSessionResponse")
  @ResponseWrapper(localName="getScheduledReportOutputInfoInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportOutputInfoInSessionResponse")
  @RequestWrapper(localName="getScheduledReportOutputInfoInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportOutputInfoInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledReportOutputInfoInSessionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobOutputsList getScheduledReportOutputInfoInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentDataInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentDataInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentDataInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentDataInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDocumentDataInSessionResponse")
  @ResponseWrapper(localName="getDocumentDataInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDocumentDataInSessionResponse")
  @RequestWrapper(localName="getDocumentDataInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDocumentDataInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getDocumentDataInSessionReturn")
  public byte[] getDocumentDataInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobOutputID")
    String jobOutputID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentDataRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentData/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentData/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentData/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentDataResponse")
  @ResponseWrapper(localName="downloadDocumentDataResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadDocumentDataResponse")
  @RequestWrapper(localName="downloadDocumentData", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadDocumentData")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="downloadDocumentDataReturn")
  public String downloadDocumentData(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobOutputID")
    String jobOutputID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentDataInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentDataInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentDataInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentDataInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadDocumentDataInSessionResponse")
  @ResponseWrapper(localName="downloadDocumentDataInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadDocumentDataInSessionResponse")
  @RequestWrapper(localName="downloadDocumentDataInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadDocumentDataInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="downloadDocumentDataInSessionReturn")
  public String downloadDocumentDataInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobOutputID")
    String jobOutputID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLDataRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLData/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLData/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLData/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLDataResponse")
  @ResponseWrapper(localName="getXMLDataResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetXMLDataResponse")
  @RequestWrapper(localName="getXMLData", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetXMLData")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getXMLDataReturn")
  public byte[] getXMLData(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLDataInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLDataInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLDataInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLDataInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getXMLDataInSessionResponse")
  @ResponseWrapper(localName="getXMLDataInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetXMLDataInSessionResponse")
  @RequestWrapper(localName="getXMLDataInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetXMLDataInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getXMLDataInSessionReturn")
  public byte[] getXMLDataInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLDataRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLData/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLData/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLData/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLDataResponse")
  @ResponseWrapper(localName="downloadXMLDataResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadXMLDataResponse")
  @RequestWrapper(localName="downloadXMLData", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadXMLData")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="downloadXMLDataReturn")
  public String downloadXMLData(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLDataInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLDataInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLDataInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLDataInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/downloadXMLDataInSessionResponse")
  @ResponseWrapper(localName="downloadXMLDataInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadXMLDataInSessionResponse")
  @RequestWrapper(localName="downloadXMLDataInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DownloadXMLDataInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="downloadXMLDataInSessionReturn")
  public String downloadXMLDataInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReportRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReport/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReport/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReport/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReportResponse")
  @ResponseWrapper(localName="resendScheduledReportResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResendScheduledReportResponse")
  @RequestWrapper(localName="resendScheduledReport", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResendScheduledReport")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="resendScheduledReportReturn")
  public boolean resendScheduledReport(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="outputJobID")
    String outputJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReportInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReportInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReportInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReportInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resendScheduledReportInSessionResponse")
  @ResponseWrapper(localName="resendScheduledReportInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResendScheduledReportInSessionResponse")
  @RequestWrapper(localName="resendScheduledReportInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResendScheduledReportInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="resendScheduledReportInSessionReturn")
  public boolean resendScheduledReportInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="outputJobID")
    String outputJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistoryRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistory/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistory/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistory/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistoryResponse")
  @ResponseWrapper(localName="deleteJobHistoryResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteJobHistoryResponse")
  @RequestWrapper(localName="deleteJobHistory", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteJobHistory")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="deleteJobHistoryReturn")
  public boolean deleteJobHistory(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="instanceJobID")
    String instanceJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistoryInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistoryInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistoryInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistoryInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteJobHistoryInSessionResponse")
  @ResponseWrapper(localName="deleteJobHistoryInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteJobHistoryInSessionResponse")
  @RequestWrapper(localName="deleteJobHistoryInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteJobHistoryInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="deleteJobHistoryInSessionReturn")
  public boolean deleteJobHistoryInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="instanceJobID")
    String instanceJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistoryRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistory/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistory/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistory/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistoryResponse")
  @ResponseWrapper(localName="purgeJobHistoryResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.PurgeJobHistoryResponse")
  @RequestWrapper(localName="purgeJobHistory", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.PurgeJobHistory")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="purgeJobHistoryReturn")
  public boolean purgeJobHistory(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="instanceJobID")
    String instanceJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistoryInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistoryInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistoryInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistoryInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/purgeJobHistoryInSessionResponse")
  @ResponseWrapper(localName="purgeJobHistoryInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.PurgeJobHistoryInSessionResponse")
  @RequestWrapper(localName="purgeJobHistoryInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.PurgeJobHistoryInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="purgeJobHistoryInSessionReturn")
  public boolean purgeJobHistoryInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="instanceJobID")
    String instanceJobID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfoRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfo/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfo/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfo/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfoResponse")
  @ResponseWrapper(localName="getScheduledReportDeliveryInfoResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportDeliveryInfoResponse")
  @RequestWrapper(localName="getScheduledReportDeliveryInfo",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportDeliveryInfo")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledReportDeliveryInfoReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobOutputDeliverysList getScheduledReportDeliveryInfo(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobOutputID")
    String jobOutputID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfoInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfoInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfoInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfoInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getScheduledReportDeliveryInfoInSessionResponse")
  @ResponseWrapper(localName="getScheduledReportDeliveryInfoInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportDeliveryInfoInSessionResponse")
  @RequestWrapper(localName="getScheduledReportDeliveryInfoInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetScheduledReportDeliveryInfoInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getScheduledReportDeliveryInfoInSessionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.JobOutputDeliverysList getScheduledReportDeliveryInfoInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobOutputID")
    String jobOutputID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReportRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReport/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReport/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReport/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReportResponse")
  @ResponseWrapper(localName="scheduleReportResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ScheduleReportResponse")
  @RequestWrapper(localName="scheduleReport", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ScheduleReport")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="scheduleReportReturn")
  public String scheduleReport(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="scheduleRequest")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ScheduleRequest scheduleRequest,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReportInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReportInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReportInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReportInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/scheduleReportInSessionResponse")
  @ResponseWrapper(localName="scheduleReportInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ScheduleReportInSessionResponse")
  @RequestWrapper(localName="scheduleReportInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ScheduleReportInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="scheduleReportInSessionReturn")
  public String scheduleReportInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="scheduleRequest")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ScheduleRequest scheduleRequest,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="deliveryChannels")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryChannels deliveryChannels,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteScheduleRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteSchedule/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteSchedule/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteSchedule/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteScheduleResponse")
  @ResponseWrapper(localName="deleteScheduleResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteScheduleResponse")
  @RequestWrapper(localName="deleteSchedule", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteSchedule")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="deleteScheduleReturn")
  public boolean deleteSchedule(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteScheduleInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteScheduleInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteScheduleInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteScheduleInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deleteScheduleInSessionResponse")
  @ResponseWrapper(localName="deleteScheduleInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteScheduleInSessionResponse")
  @RequestWrapper(localName="deleteScheduleInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeleteScheduleInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="deleteScheduleInSessionReturn")
  public boolean deleteScheduleInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeScheduleRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeSchedule/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeSchedule/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeSchedule/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeScheduleResponse")
  @ResponseWrapper(localName="resumeScheduleResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResumeScheduleResponse")
  @RequestWrapper(localName="resumeSchedule", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResumeSchedule")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="resumeScheduleReturn")
  public boolean resumeSchedule(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeScheduleInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeScheduleInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeScheduleInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeScheduleInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/resumeScheduleInSessionResponse")
  @ResponseWrapper(localName="resumeScheduleInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResumeScheduleInSessionResponse")
  @RequestWrapper(localName="resumeScheduleInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ResumeScheduleInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="resumeScheduleInSessionReturn")
  public boolean resumeScheduleInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendScheduleRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendSchedule/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendSchedule/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendSchedule/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendScheduleResponse")
  @ResponseWrapper(localName="suspendScheduleResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.SuspendScheduleResponse")
  @RequestWrapper(localName="suspendSchedule", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.SuspendSchedule")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="suspendScheduleReturn")
  public boolean suspendSchedule(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendScheduleInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendScheduleInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendScheduleInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendScheduleInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/suspendScheduleInSessionResponse")
  @ResponseWrapper(localName="suspendScheduleInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.SuspendScheduleInSessionResponse")
  @RequestWrapper(localName="suspendScheduleInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.SuspendScheduleInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="suspendScheduleInSessionReturn")
  public boolean suspendScheduleInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelScheduleRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelSchedule/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelSchedule/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelSchedule/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelScheduleResponse")
  @ResponseWrapper(localName="cancelScheduleResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.CancelScheduleResponse")
  @RequestWrapper(localName="cancelSchedule", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.CancelSchedule")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="cancelScheduleReturn")
  public String cancelSchedule(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelScheduleInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelScheduleInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelScheduleInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelScheduleInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/cancelScheduleInSessionResponse")
  @ResponseWrapper(localName="cancelScheduleInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.CancelScheduleInSessionResponse")
  @RequestWrapper(localName="cancelScheduleInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.CancelScheduleInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="cancelScheduleInSessionReturn")
  public String cancelScheduleInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="jobInstanceID")
    String jobInstanceID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDeliveryServiceDefinitionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDeliveryServiceDefinition/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDeliveryServiceDefinitionResponse")
  @ResponseWrapper(localName="getDeliveryServiceDefinitionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDeliveryServiceDefinitionResponse")
  @RequestWrapper(localName="getDeliveryServiceDefinition",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDeliveryServiceDefinition")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getDeliveryServiceDefinitionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryServiceDefinition getDeliveryServiceDefinition(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDeliveryServiceDefinitionInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDeliveryServiceDefinitionInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getDeliveryServiceDefinitionInSessionResponse")
  @ResponseWrapper(localName="getDeliveryServiceDefinitionInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDeliveryServiceDefinitionInSessionResponse")
  @RequestWrapper(localName="getDeliveryServiceDefinitionInSession",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetDeliveryServiceDefinitionInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getDeliveryServiceDefinitionInSessionReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryServiceDefinition getDeliveryServiceDefinitionInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryServiceRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryService/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryService/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryService/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryServiceResponse")
  @ResponseWrapper(localName="deliveryServiceResponse", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryServiceResponse")
  @RequestWrapper(localName="deliveryService", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryService")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="deliveryServiceReturn")
  public String deliveryService(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="deliveryRequest")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryRequest deliveryRequest,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryServiceInSessionRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryServiceInSession/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryServiceInSession/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryServiceInSession/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/deliveryServiceInSessionResponse")
  @ResponseWrapper(localName="deliveryServiceInSessionResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryServiceInSessionResponse")
  @RequestWrapper(localName="deliveryServiceInSession", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryServiceInSession")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="deliveryServiceInSessionReturn")
  public String deliveryServiceInSession(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="deliveryRequest")
    xxss.oracle.localizations.services.fusion.bischeduleservice2.types.DeliveryRequest deliveryRequest,
    @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="bipSessionToken")
    String bipSessionToken)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;

  @WebMethod
  @Action(input="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllJobInstanceIDsRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllJobInstanceIDs/Fault/InvalidParametersException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllJobInstanceIDs/Fault/AccessDeniedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException.class),
        @FaultAction(value="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllJobInstanceIDs/Fault/OperationFailedException",
          className=xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException.class) },
    output="http://xmlns.oracle.com/oxp/service/v2/ScheduleService/getAllJobInstanceIDsResponse")
  @ResponseWrapper(localName="getAllJobInstanceIDsResponse",
    targetNamespace="http://xmlns.oracle.com/oxp/service/v2", className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllJobInstanceIDsResponse")
  @RequestWrapper(localName="getAllJobInstanceIDs", targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    className="xxss.oracle.localizations.services.fusion.bischeduleservice2.types.GetAllJobInstanceIDs")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
    name="getAllJobInstanceIDsReturn")
  public xxss.oracle.localizations.services.fusion.bischeduleservice2.types.ArrayOfString getAllJobInstanceIDs(@WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="submittedJobId")
    String submittedJobId, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="userID")
    String userID, @WebParam(targetNamespace="http://xmlns.oracle.com/oxp/service/v2",
      name="password")
    String password)
    throws xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.InvalidParametersException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.AccessDeniedException, xxss.oracle.localizations.services.fusion.bischeduleservice2.proxy.OperationFailedException;
}
