package xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice2.proxy;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="https://ejhn-test.fa.us6.oraclecloud.com:443/fscmService/ErpObjectDFFUpdateService/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fapps%2Ffinancials%2FcommonModules%2Fshared%2Fmodel%2FerpIntegrationService%2F%7DErpObjectDFFUpdateService?wsdl",
  targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
  name="ErpObjectDFFUpdateService")
public class ErpObjectDFFUpdateService_Service
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice2.proxy.ErpObjectDFFUpdateService_Service");
      URL baseUrl =
        ErpObjectDFFUpdateService_Service.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            ErpObjectDFFUpdateService_Service.class.getResource("https://ejhn-test.fa.us6.oraclecloud.com:443/fscmService/ErpObjectDFFUpdateService/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fapps%2Ffinancials%2FcommonModules%2Fshared%2Fmodel%2FerpIntegrationService%2F%7DErpObjectDFFUpdateService?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "https://ejhn-test.fa.us6.oraclecloud.com:443/fscmService/ErpObjectDFFUpdateService/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fapps%2Ffinancials%2FcommonModules%2Fshared%2Fmodel%2FerpIntegrationService%2F%7DErpObjectDFFUpdateService?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "https://ejhn-test.fa.us6.oraclecloud.com:443/fscmService/ErpObjectDFFUpdateService/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fapps%2Ffinancials%2FcommonModules%2Fshared%2Fmodel%2FerpIntegrationService%2F%7DErpObjectDFFUpdateService?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using https://ejhn-test.fa.us6.oraclecloud.com:443/fscmService/ErpObjectDFFUpdateService/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fapps%2Ffinancials%2FcommonModules%2Fshared%2Fmodel%2FerpIntegrationService%2F%7DErpObjectDFFUpdateService?wsdl",
          e);
    }
  }

  public ErpObjectDFFUpdateService_Service()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                    "ErpObjectDFFUpdateService"));
  }

  public ErpObjectDFFUpdateService_Service(URL wsdlLocation,
                                           QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="ErpObjectDFFUpdateServiceSoapHttpPort")
  public ErpObjectDFFUpdateService getErpObjectDFFUpdateServiceSoapHttpPort()
  {
    return (ErpObjectDFFUpdateService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                                                               "ErpObjectDFFUpdateServiceSoapHttpPort"),
                                                     ErpObjectDFFUpdateService.class);
  }

  @WebEndpoint(name="ErpObjectDFFUpdateServiceSoapHttpPort")
  public ErpObjectDFFUpdateService getErpObjectDFFUpdateServiceSoapHttpPort(WebServiceFeature... features)
  {
    return (ErpObjectDFFUpdateService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                                                               "ErpObjectDFFUpdateServiceSoapHttpPort"),
                                                     ErpObjectDFFUpdateService.class,
                                                     features);
  }
}
