package com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice;

import java.util.List;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="https://edyg-dev1.fin.us2.oraclecloud.com:443/finArTrxnsInvoices/InvoiceService?wsdl",
  targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/",
  name="InvoiceService")
@XmlSeeAlso(
  { com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactiondistributiondff.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.shared.model.flex.transactionlinedff.ObjectFactory.class, sdo.commonj.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.shared.model.flex.transactioninterfacelinedff.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactioninterfacelinktodff.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.shared.model.flex.transactionheaderdff.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.autoinvoices.model.flex.transactionlineinterfacegdf.ObjectFactory.class, com.oracle.xmlns.adf.svc.types.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.shared.model.flex.transactionheadergdf.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactioninterfacereferencedff.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactionlineinterfacelinedff.ObjectFactory.class, sdo.commonj.xml.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.autoinvoices.model.flex.transactioninterfacegdf.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.shared.model.flex.transactioninterfaceheaderdff.ObjectFactory.class, sdo.commonj.java.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactionsalescreditdff.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.shared.model.flex.transactionlinegdf.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactioncontingencyinterfacelinedff.ObjectFactory.class, com.oracle.xmlns.oracleas.schema.oracle_fault_11_0.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactionlinedff.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactionsalescreditinterfacelinedff.ObjectFactory.class, com.oracle.xmlns.apps.financials.receivables.transactions.shared.model.flex.transactiondistributiondff.ObjectFactory.class, com.oracle.xmlns.adf.svc.errors.ObjectFactory.class, com.oracle.xmlns.apps.flex.financials.receivables.transactions.autoinvoices.transactiondistributioninterfacelinedff.ObjectFactory.class })
public interface InvoiceService
{
  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createSimpleInvoice")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createSimpleInvoice", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createSimpleInvoice/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createSimpleInvoiceResponse")
  @ResponseWrapper(localName="createSimpleInvoiceResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateSimpleInvoiceResponse")
  @RequestWrapper(localName="createSimpleInvoice", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateSimpleInvoice")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceResult createSimpleInvoice(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="invoiceHeaderInformation")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.Invoice invoiceHeaderInformation)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createSimpleInvoiceAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createSimpleInvoiceAsync")
  @RequestWrapper(localName="createSimpleInvoiceAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateSimpleInvoiceAsync")
  @Oneway
  public void createSimpleInvoiceAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="invoiceHeaderInformation")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.Invoice invoiceHeaderInformation);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceContingency")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceContingency", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceContingency/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceContingencyResponse")
  @ResponseWrapper(localName="processInterfaceContingencyResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceContingencyResponse")
  @RequestWrapper(localName="processInterfaceContingency",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceContingency")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceContingency> processInterfaceContingency(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceContingency")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceContingency> interfaceContingency,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceDistribution")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceDistribution", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceDistribution/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceDistributionResponse")
  @ResponseWrapper(localName="processInterfaceDistributionResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceDistributionResponse")
  @RequestWrapper(localName="processInterfaceDistribution",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceDistribution")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceDistribution> processInterfaceDistribution(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceDistribution")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceDistribution> interfaceDistribution,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceLine")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceLine", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceLine/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceLineResponse")
  @ResponseWrapper(localName="processInterfaceLineResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceLineResponse")
  @RequestWrapper(localName="processInterfaceLine", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceLine")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceLine> processInterfaceLine(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceLine")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceLine> interfaceLine,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceSalesCredit")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceSalesCredit", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceSalesCredit/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/processInterfaceSalesCreditResponse")
  @ResponseWrapper(localName="processInterfaceSalesCreditResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceSalesCreditResponse")
  @RequestWrapper(localName="processInterfaceSalesCredit",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceSalesCredit")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceSalesCredit> processInterfaceSalesCredit(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceSalesCredit")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceSalesCredit> interfaceSalesCredit,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceDistributionAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceDistributionAsync")
  @RequestWrapper(localName="processInterfaceDistributionAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceDistributionAsync")
  @Oneway
  public void processInterfaceDistributionAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceDistribution")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceDistribution> interfaceDistribution,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceSalesCreditAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceSalesCreditAsync")
  @RequestWrapper(localName="processInterfaceSalesCreditAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceSalesCreditAsync")
  @Oneway
  public void processInterfaceSalesCreditAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceSalesCredit")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceSalesCredit> interfaceSalesCredit,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceLineAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceLineAsync")
  @RequestWrapper(localName="processInterfaceLineAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceLineAsync")
  @Oneway
  public void processInterfaceLineAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceLine")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceLine> interfaceLine,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceContingencyAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/processInterfaceContingencyAsync")
  @RequestWrapper(localName="processInterfaceContingencyAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.ProcessInterfaceContingencyAsync")
  @Oneway
  public void processInterfaceContingencyAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="changeOperation")
    String changeOperation, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceContingency")
    List<com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceContingency> interfaceContingency,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="processControl")
    com.oracle.xmlns.adf.svc.types.ProcessControl processControl);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceContingency")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceContingency", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceContingency/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceContingencyResponse")
  @ResponseWrapper(localName="createInterfaceContingencyResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceContingencyResponse")
  @RequestWrapper(localName="createInterfaceContingency", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceContingency")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceContingency createInterfaceContingency(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceContingency")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceContingency interfaceContingency)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceDistribution")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceDistribution", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceDistribution/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceDistributionResponse")
  @ResponseWrapper(localName="createInterfaceDistributionResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceDistributionResponse")
  @RequestWrapper(localName="createInterfaceDistribution",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceDistribution")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceDistribution createInterfaceDistribution(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceDistribution")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceDistribution interfaceDistribution)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceLine")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceLine", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceLine/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceLineResponse")
  @ResponseWrapper(localName="createInterfaceLineResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceLineResponse")
  @RequestWrapper(localName="createInterfaceLine", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceLine")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceLine createInterfaceLine(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceLine")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceLine interfaceLine)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceSalesCredit")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceSalesCredit", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceSalesCredit/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/createInterfaceSalesCreditResponse")
  @ResponseWrapper(localName="createInterfaceSalesCreditResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceSalesCreditResponse")
  @RequestWrapper(localName="createInterfaceSalesCredit", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceSalesCredit")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceSalesCredit createInterfaceSalesCredit(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceSalesCredit")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceSalesCredit interfaceSalesCredit)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceSalesCreditAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceSalesCreditAsync")
  @RequestWrapper(localName="createInterfaceSalesCreditAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceSalesCreditAsync")
  @Oneway
  public void createInterfaceSalesCreditAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceSalesCredit")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceSalesCredit interfaceSalesCredit);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceLineAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceLineAsync")
  @RequestWrapper(localName="createInterfaceLineAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceLineAsync")
  @Oneway
  public void createInterfaceLineAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceLine")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceLine interfaceLine);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceContingencyAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceContingencyAsync")
  @RequestWrapper(localName="createInterfaceContingencyAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceContingencyAsync")
  @Oneway
  public void createInterfaceContingencyAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceContingency")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceContingency interfaceContingency);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceDistributionAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createInterfaceDistributionAsync")
  @RequestWrapper(localName="createInterfaceDistributionAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.CreateInterfaceDistributionAsync")
  @Oneway
  public void createInterfaceDistributionAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="interfaceDistribution")
    com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InterfaceDistribution interfaceDistribution);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getDfltObjAttrHints")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getDfltObjAttrHints", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/getDfltObjAttrHints/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/getDfltObjAttrHintsResponse")
  @ResponseWrapper(localName="getDfltObjAttrHintsResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetDfltObjAttrHintsResponse")
  @RequestWrapper(localName="getDfltObjAttrHints", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetDfltObjAttrHints")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public com.oracle.xmlns.adf.svc.types.ObjAttrHints getDfltObjAttrHints(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="viewName")
    String viewName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="localeName")
    String localeName)
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getServiceLastUpdateTime")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getServiceLastUpdateTime", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/getServiceLastUpdateTime/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/getServiceLastUpdateTimeResponse")
  @ResponseWrapper(localName="getServiceLastUpdateTimeResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetServiceLastUpdateTimeResponse")
  @RequestWrapper(localName="getServiceLastUpdateTime", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetServiceLastUpdateTime")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public XMLGregorianCalendar getServiceLastUpdateTime()
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getEntityList")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getEntityList", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/getEntityList/Fault/ServiceException",
          className=com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/InvoiceService/getEntityListResponse")
  @ResponseWrapper(localName="getEntityListResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetEntityListResponse")
  @RequestWrapper(localName="getEntityList", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetEntityList")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    name="result")
  public List<com.oracle.xmlns.adf.svc.types.ServiceViewInfo> getEntityList()
    throws com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getEntityListAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getEntityListAsync")
  @RequestWrapper(localName="getEntityListAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetEntityListAsync")
  @Oneway
  public void getEntityListAsync();

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getDfltObjAttrHintsAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getDfltObjAttrHintsAsync")
  @RequestWrapper(localName="getDfltObjAttrHintsAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetDfltObjAttrHintsAsync")
  @Oneway
  public void getDfltObjAttrHintsAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="viewName")
    String viewName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
      name="localeName")
    String localeName);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getServiceLastUpdateTimeAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/getServiceLastUpdateTimeAsync")
  @RequestWrapper(localName="getServiceLastUpdateTimeAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/types/",
    className="com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.types.GetServiceLastUpdateTimeAsync")
  @Oneway
  public void getServiceLastUpdateTimeAsync();
}
