package xxss.oracle.localizations.pe.app.guiaremision.model;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;


import oracle.jbo.server.ViewObjectImpl;

import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRBusqGuiaRemisionVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryVOImpl;
//import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRCriteriaVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRGuiaRemLineasTmpVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRGuiaRemisionCabVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpCompraVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpTransferenciaVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRTipoDocPerVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRTransaccionesParaGrVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParametersVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRTipoTrxVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRConductoresVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVOImpl;
import xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRVehiculosVOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 12 10:29:29 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGuiaRemisionAMImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGuiaRemisionAMImpl() {
    }


    /**
     * Container's getter for XxncPeLocGRParametersVO1.
     * @return XxncPeLocGRParametersVO1
     */
    public XxncPeLocGRParametersVOImpl getXxncPeLocGRParametersVO1() {
        return (XxncPeLocGRParametersVOImpl)findViewObject("XxncPeLocGRParametersVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTipoTrxVO1.
     * @return XxncPeLocGRTipoTrxVO1
     */
    public XxncPeLocGRTipoTrxVOImpl getXxncPeLocGRTipoTrxVO1() {
        return (XxncPeLocGRTipoTrxVOImpl)findViewObject("XxncPeLocGRTipoTrxVO1");
    }

    /**
     * Container's getter for XxncPeLocGRParametersToTipoTrxVL1.
     * @return XxncPeLocGRParametersToTipoTrxVL1
     */
    public ViewLinkImpl getXxncPeLocGRParametersToTipoTrxVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRParametersToTipoTrxVL1");
    }


    /**
     * Container's getter for XxncPeLocGRUnidadNegocioVO1.
     * @return XxncPeLocGRUnidadNegocioVO1
     */
    public ViewObjectImpl getXxncPeLocGRUnidadNegocioVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRUnidadNegocioVO1");
    }

    /**
     * Container's getter for XxncPeLocGRAlmacenVO1.
     * @return XxncPeLocGRAlmacenVO1
     */
    public ViewObjectImpl getXxncPeLocGRAlmacenVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRAlmacenVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTipoDocVO1.
     * @return XxncPeLocGRTipoDocVO1
     */
    public ViewObjectImpl getXxncPeLocGRTipoDocVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRTipoDocVO1");
    }

    /**
     * Container's getter for XxncPeLocGRSeriesVO1.
     * @return XxncPeLocGRSeriesVO1
     */
    public XxncPeLocGRSeriesVOImpl getXxncPeLocGRSeriesVO1() {
        return (XxncPeLocGRSeriesVOImpl)findViewObject("XxncPeLocGRSeriesVO1");
    }


    /**
     * Container's getter for XxncPeLocGRTransportistasVO1.
     * @return XxncPeLocGRTransportistasVO1
     */
    public XxncPeLocGRTransportistasVOImpl getXxncPeLocGRTransportistasVO1() {
        return (XxncPeLocGRTransportistasVOImpl)findViewObject("XxncPeLocGRTransportistasVO1");
    }

    /**
     * Container's getter for XxncPeLocGRVehiculosVO1.
     * @return XxncPeLocGRVehiculosVO1
     */
    public XxncPeLocGRVehiculosVOImpl getXxncPeLocGRVehiculosVO1() {
        return (XxncPeLocGRVehiculosVOImpl)findViewObject("XxncPeLocGRVehiculosVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTransportistasToVehiculosVL1.
     * @return XxncPeLocGRTransportistasToVehiculosVL1
     */
    public ViewLinkImpl getXxncPeLocGRTransportistasToVehiculosVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRTransportistasToVehiculosVL1");
    }

    /**
     * Container's getter for XxncPeLocGRConductoresVO1.
     * @return XxncPeLocGRConductoresVO1
     */
    public XxncPeLocGRConductoresVOImpl getXxncPeLocGRConductoresVO1() {
        return (XxncPeLocGRConductoresVOImpl)findViewObject("XxncPeLocGRConductoresVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTransportistasToConductoresVL1.
     * @return XxncPeLocGRTransportistasToConductoresVL1
     */
    public ViewLinkImpl getXxncPeLocGRTransportistasToConductoresVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRTransportistasToConductoresVL1");
    }

    /**
     * Container's getter for XxncPeLocGREstadoTransportistasLvVO1.
     * @return XxncPeLocGREstadoTransportistasLvVO1
     */
    public ViewObjectImpl getXxncPeLocGREstadoTransportistasLvVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGREstadoTransportistasLvVO1");
    }

    /**
     * Container's getter for XxncPeLocGRBusqGuiaRemisionVO1.
     * @return XxncPeLocGRBusqGuiaRemisionVO1
     */
    public XxncPeLocGRBusqGuiaRemisionVOImpl getXxncPeLocGRBusqGuiaRemisionVO1() {
        return (XxncPeLocGRBusqGuiaRemisionVOImpl)findViewObject("XxncPeLocGRBusqGuiaRemisionVO1");
    }


    /**
     * Container's getter for XxncPeLocGRGuiaRemisionCabVO1.
     * @return XxncPeLocGRGuiaRemisionCabVO1
     */
    public XxncPeLocGRGuiaRemisionCabVOImpl getXxncPeLocGRGuiaRemisionCabVO1() {
        return (XxncPeLocGRGuiaRemisionCabVOImpl)findViewObject("XxncPeLocGRGuiaRemisionCabVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTransaccionesParaGrVO1.
     * @return XxncPeLocGRTransaccionesParaGrVO1
     */
    public XxncPeLocGRTransaccionesParaGrVOImpl getXxncPeLocGRTransaccionesParaGrVO1() {
        return (XxncPeLocGRTransaccionesParaGrVOImpl)findViewObject("XxncPeLocGRTransaccionesParaGrVO1");
    }

    /**
     * Container's getter for XxncPeLocGRGuiaRemLineasTmpVO1.
     * @return XxncPeLocGRGuiaRemLineasTmpVO1
     */
    public XxncPeLocGRGuiaRemLineasTmpVOImpl getXxncPeLocGRGuiaRemLineasTmpVO1() {
        return (XxncPeLocGRGuiaRemLineasTmpVOImpl)findViewObject("XxncPeLocGRGuiaRemLineasTmpVO1");
    }

    /**
     * Container's getter for XxncPeLocGRLinesTmpVentaVO1.
     * @return XxncPeLocGRLinesTmpVentaVO1
     */
    public ViewObjectImpl getXxncPeLocGRLinesTmpVentaVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRLinesTmpVentaVO1");
    }

    /**
     * Container's getter for XxncPeLocGRLinesTmpCompraVO1.
     * @return XxncPeLocGRLinesTmpCompraVO1
     */
    public XxncPeLocGRLinesTmpCompraVOImpl getXxncPeLocGRLinesTmpCompraVO1() {
        return (XxncPeLocGRLinesTmpCompraVOImpl)findViewObject("XxncPeLocGRLinesTmpCompraVO1");
    }

    /**
     * Container's getter for XxncPeLocGRLinesTmpTransferenciaVO1.
     * @return XxncPeLocGRLinesTmpTransferenciaVO1
     */
    public XxncPeLocGRLinesTmpTransferenciaVOImpl getXxncPeLocGRLinesTmpTransferenciaVO1() {
        return (XxncPeLocGRLinesTmpTransferenciaVOImpl)findViewObject("XxncPeLocGRLinesTmpTransferenciaVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTipoDocPerVO1.
     * @return XxncPeLocGRTipoDocPerVO1
     */
    public XxncPeLocGRTipoDocPerVOImpl getXxncPeLocGRTipoDocPerVO1() {
        return (XxncPeLocGRTipoDocPerVOImpl)findViewObject("XxncPeLocGRTipoDocPerVO1");
    }

    /**
     * Container's getter for XxncPeLocGRMotivoTrasladoVO1.
     * @return XxncPeLocGRMotivoTrasladoVO1
     */
    public ViewObjectImpl getXxncPeLocGRMotivoTrasladoVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRMotivoTrasladoVO1");
    }

    /**
     * Container's getter for XxncPeLocEDStatusVO1.
     * @return XxncPeLocEDStatusVO1
     */
    public ViewObjectImpl getXxncPeLocEDStatusVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocEDStatusVO1");
    }

    /**
     * Container's getter for XxncPeLocGRBusqVO1.
     * @return XxncPeLocGRBusqVO1
     */
    public XxncPeLocGRQueryVOImpl getXxncPeLocGRQueryVO1() {
        return (XxncPeLocGRQueryVOImpl)findViewObject("XxncPeLocGRQueryVO1");
    }

    /**
     * Container's getter for XxncPeLocGRAlmacenVO2.
     * @return XxncPeLocGRAlmacenVO2
     */
    public ViewObjectImpl getXxncPeLocGRAlmacenVO2() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRAlmacenVO2");
    }

    /**
     * Container's getter for XxncPeLocGRTipoVO1.
     * @return XxncPeLocGRTipoVO1
     */
    public ViewObjectImpl getXxncPeLocGRTipoVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRTipoVO1");
    }

    /**
     * Container's getter for XxncPeLocGRQueryCriteriaVO1.
     * @return XxncPeLocGRQueryCriteriaVO1
     */
    public ViewObjectImpl getXxncPeLocGRQueryCriteriaVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRQueryCriteriaVO1");
    }

    /**
     * Container's getter for XxncPeLocGRCustomersVO1.
     * @return XxncPeLocGRCustomersVO1
     */
    public ViewObjectImpl getXxncPeLocGRCustomersVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRCustomersVO1");
    }

    /**
     * Container's getter for XxncPeLocGRVendorsVO1.
     * @return XxncPeLocGRVendorsVO1
     */
    public ViewObjectImpl getXxncPeLocGRVendorsVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRVendorsVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTransactionTypesVO1.
     * @return XxncPeLocGRTransactionTypesVO1
     */
    public ViewObjectImpl getXxncPeLocGRTransactionTypesVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRTransactionTypesVO1");
    }

    /**
     * Container's getter for XxncPeLocGRGuiaRemLineasTmpVO2.
     * @return XxncPeLocGRGuiaRemLineasTmpVO2
     */
    public XxncPeLocGRGuiaRemLineasTmpVOImpl getXxncPeLocGRGuiaRemLineasTmpVO2() {
        return (XxncPeLocGRGuiaRemLineasTmpVOImpl)findViewObject("XxncPeLocGRGuiaRemLineasTmpVO2");
    }

    /**
     * Container's getter for XxncPeLocGRCabToLineasVL1.
     * @return XxncPeLocGRCabToLineasVL1
     */
    public ViewLinkImpl getXxncPeLocGRCabToLineasVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRCabToLineasVL1");
    }

    /**
     * Container's getter for XxncPeLocGRLinesTmpCompraVO2.
     * @return XxncPeLocGRLinesTmpCompraVO2
     */
    public XxncPeLocGRLinesTmpCompraVOImpl getXxncPeLocGRLinesTmpCompraVO2() {
        return (XxncPeLocGRLinesTmpCompraVOImpl)findViewObject("XxncPeLocGRLinesTmpCompraVO2");
    }

    /**
     * Container's getter for XxncPeLocGRGuiaToLineasCompraVL1.
     * @return XxncPeLocGRGuiaToLineasCompraVL1
     */
    public ViewLinkImpl getXxncPeLocGRGuiaToLineasCompraVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRGuiaToLineasCompraVL1");
    }

    /**
     * Container's getter for XxncPeLocGRLinesTmpTransferenciaVO2.
     * @return XxncPeLocGRLinesTmpTransferenciaVO2
     */
    public XxncPeLocGRLinesTmpTransferenciaVOImpl getXxncPeLocGRLinesTmpTransferenciaVO2() {
        return (XxncPeLocGRLinesTmpTransferenciaVOImpl)findViewObject("XxncPeLocGRLinesTmpTransferenciaVO2");
    }

    /**
     * Container's getter for XxncPeLocGRGuiaToLineasTransferenciaVL1.
     * @return XxncPeLocGRGuiaToLineasTransferenciaVL1
     */
    public ViewLinkImpl getXxncPeLocGRGuiaToLineasTransferenciaVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRGuiaToLineasTransferenciaVL1");
    }

    /**
     * Container's getter for XxncPeLocGRLinesTmpVentaVO2.
     * @return XxncPeLocGRLinesTmpVentaVO2
     */
    public ViewObjectImpl getXxncPeLocGRLinesTmpVentaVO2() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRLinesTmpVentaVO2");
    }

    /**
     * Container's getter for XxncPeLocGRGuiaToLineasVentaVL1.
     * @return XxncPeLocGRGuiaToLineasVentaVL1
     */
    public ViewLinkImpl getXxncPeLocGRGuiaToLineasVentaVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRGuiaToLineasVentaVL1");
    }

    /**
     * Container's getter for XxncPeLocGrUbigeoVO1.
     * @return XxncPeLocGrUbigeoVO1
     */
    public ViewObjectImpl getXxncPeLocGrUbigeoVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGrUbigeoVO1");
    }

    /**
     * Container's getter for XxncPeLocGRUnEceUomVO1.
     * @return XxncPeLocGRUnEceUomVO1
     */
    public ViewObjectImpl getXxncPeLocGRUnEceUomVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRUnEceUomVO1");
    }

    /**
     * Container's getter for XxncPelocGRTransportistaLovVO1.
     * @return XxncPelocGRTransportistaLovVO1
     */
    public ViewObjectImpl getXxncPelocGRTransportistaLovVO1() {
        return (ViewObjectImpl)findViewObject("XxncPelocGRTransportistaLovVO1");
    }

    /**
     * Container's getter for XxncPeLocGRVehiculosLovVO1.
     * @return XxncPeLocGRVehiculosLovVO1
     */
    public ViewObjectImpl getXxncPeLocGRVehiculosLovVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRVehiculosLovVO1");
    }

    /**
     * Container's getter for XxncPeLocGRConductoresLovVO1.
     * @return XxncPeLocGRConductoresLovVO1
     */
    public ViewObjectImpl getXxncPeLocGRConductoresLovVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRConductoresLovVO1");
    }

    /**
     * Container's getter for XxncPeLocGRTransaccionesParaGrVO2.
     * @return XxncPeLocGRTransaccionesParaGrVO2
     */
    public XxncPeLocGRTransaccionesParaGrVOImpl getXxncPeLocGRTransaccionesParaGrVO2() {
        return (XxncPeLocGRTransaccionesParaGrVOImpl)findViewObject("XxncPeLocGRTransaccionesParaGrVO2");
    }

    /**
     * Container's getter for XxncPeLocGRCabToMatTrxVL1.
     * @return XxncPeLocGRCabToMatTrxVL1
     */
    public ViewLinkImpl getXxncPeLocGRCabToMatTrxVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRCabToMatTrxVL1");
    }

    /**
     * Container's getter for XxssPeLocGRSerieAsocVO1.
     * @return XxssPeLocGRSerieAsocVO1
     */
    public ViewObjectImpl getXxssPeLocGRSerieAsocVO1() {
        return (ViewObjectImpl)findViewObject("XxssPeLocGRSerieAsocVO1");
    }

    /**
     * Container's getter for XxncPeLocGRSerieToAssocVL1.
     * @return XxncPeLocGRSerieToAssocVL1
     */
    public ViewLinkImpl getXxncPeLocGRSerieToAssocVL1() {
        return (ViewLinkImpl)findViewLink("XxncPeLocGRSerieToAssocVL1");
    }

    /**
     * Container's getter for XxncPeLocApPaymentDocumentVO1.
     * @return XxncPeLocApPaymentDocumentVO1
     */
    public ViewObjectImpl getXxncPeLocApPaymentDocumentVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocApPaymentDocumentVO1");
    }

    /**
     * Container's getter for XxncPeLocGRMaterialTrxQueryCriteriaVO1.
     * @return XxncPeLocGRMaterialTrxQueryCriteriaVO1
     */
    public ViewObjectImpl getXxncPeLocGRMaterialTrxQueryCriteriaVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRMaterialTrxQueryCriteriaVO1");
    }

    /**
     * Container's getter for XxncPeLocGRMaterialTrxQueryVO1.
     * @return XxncPeLocGRMaterialTrxQueryVO1
     */
    public ViewObjectImpl getXxncPeLocGRMaterialTrxQueryVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRMaterialTrxQueryVO1");
    }

    /**
     * Container's getter for XxncPeLocGRModalidadTrasladoVO1.
     * @return XxncPeLocGRModalidadTrasladoVO1
     */
    public ViewObjectImpl getXxncPeLocGRModalidadTrasladoVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRModalidadTrasladoVO1");
    }

    /**
     * Container's getter for XxncPeLocGRRefTipoDocVO1.
     * @return XxncPeLocGRRefTipoDocVO1
     */
    public ViewObjectImpl getXxncPeLocGRRefTipoDocVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRRefTipoDocVO1");
    }

    /**
     * Container's getter for XxncPeLocAlmacenLovVO1.
     * @return XxncPeLocAlmacenLovVO1
     */
    public ViewObjectImpl getXxncPeLocAlmacenLovVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocAlmacenLovVO1");
    }


    /**
     * Container's getter for XxncPeLocGRDefaultValuesVO1.
     * @return XxncPeLocGRDefaultValuesVO1
     */
    public ViewObjectImpl getXxncPeLocGRDefaultValuesVO1() {
        return (ViewObjectImpl)findViewObject("XxncPeLocGRDefaultValuesVO1");
    }
}
