package xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.proxy;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="https://edyg-test.fin.us2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectDFFUpdateService?WSDL",
  targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
  name="ErpObjectDFFUpdateService")
@XmlSeeAlso(
  { xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.ObjectFactory.class })
public interface ErpObjectDFFUpdateService
{
  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/updateDffEntityDetails")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/updateDffEntityDetails", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpObjectDFFUpdateService/updateDffEntityDetails/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpObjectDFFUpdateService/updateDffEntityDetailsResponse")
  @ResponseWrapper(localName="updateDffEntityDetailsResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.UpdateDffEntityDetailsResponse")
  @RequestWrapper(localName="updateDffEntityDetails", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.UpdateDffEntityDetails")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public String updateDffEntityDetails(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.DocumentDetails document,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="operationMode")
    String operationMode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="object")
    xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.ErpObjectDetails object,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL)
    throws xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/updateDffEntityDetailsAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/updateDffEntityDetailsAsync")
  @RequestWrapper(localName="updateDffEntityDetailsAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.UpdateDffEntityDetailsAsync")
  @Oneway
  public void updateDffEntityDetailsAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.DocumentDetails document,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="operationMode")
    String operationMode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="object")
    xxss.oracle.localizations.services.fusion.erpobjectdffupdateservice.types.ErpObjectDetails object,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL);
}
