package xxss.oracle.localizations.pe.app.parameters.model;

import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 24 09:24:11 COT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxssUtilLookupsVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LookupType {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getLookupType();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setLookupType((String)value);
            }
        }
        ,
        LookupCode {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getLookupCode();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setLookupCode((String)value);
            }
        }
        ,
        Meaning {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getMeaning();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setMeaning((String)value);
            }
        }
        ,
        Description {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getDescription();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setDescription((String)value);
            }
        }
        ,
        EnabledFlag {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getEnabledFlag();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setEnabledFlag((String)value);
            }
        }
        ,
        StartDate {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getStartDate();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setStartDate((Date)value);
            }
        }
        ,
        EndDate {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getEndDate();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setEndDate((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        AdditionalInfo1 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo1();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo1((String)value);
            }
        }
        ,
        AdditionalInfo2 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo2();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo2((String)value);
            }
        }
        ,
        AdditionalInfo3 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo3();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo3((String)value);
            }
        }
        ,
        AdditionalInfo4 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo4();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo4((String)value);
            }
        }
        ,
        AdditionalInfo5 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo5();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo5((String)value);
            }
        }
        ,
        AdditionalInfo6 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo6();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo6((String)value);
            }
        }
        ,
        AdditionalInfo7 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo7();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo7((String)value);
            }
        }
        ,
        AdditionalInfo8 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo8();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo8((String)value);
            }
        }
        ,
        AdditionalInfo9 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo9();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo9((String)value);
            }
        }
        ,
        AdditionalInfo10 {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getAdditionalInfo10();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setAdditionalInfo10((String)value);
            }
        }
        ,
        EnabledFlagBoolean {
            public Object get(XxssUtilLookupsVORowImpl obj) {
                return obj.getEnabledFlagBoolean();
            }

            public void put(XxssUtilLookupsVORowImpl obj, Object value) {
                obj.setEnabledFlagBoolean((Boolean)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxssUtilLookupsVORowImpl object);

        public abstract void put(XxssUtilLookupsVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int LOOKUPTYPE = AttributesEnum.LookupType.index();
    public static final int LOOKUPCODE = AttributesEnum.LookupCode.index();
    public static final int MEANING = AttributesEnum.Meaning.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int ENABLEDFLAG = AttributesEnum.EnabledFlag.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int ADDITIONALINFO1 = AttributesEnum.AdditionalInfo1.index();
    public static final int ADDITIONALINFO2 = AttributesEnum.AdditionalInfo2.index();
    public static final int ADDITIONALINFO3 = AttributesEnum.AdditionalInfo3.index();
    public static final int ADDITIONALINFO4 = AttributesEnum.AdditionalInfo4.index();
    public static final int ADDITIONALINFO5 = AttributesEnum.AdditionalInfo5.index();
    public static final int ADDITIONALINFO6 = AttributesEnum.AdditionalInfo6.index();
    public static final int ADDITIONALINFO7 = AttributesEnum.AdditionalInfo7.index();
    public static final int ADDITIONALINFO8 = AttributesEnum.AdditionalInfo8.index();
    public static final int ADDITIONALINFO9 = AttributesEnum.AdditionalInfo9.index();
    public static final int ADDITIONALINFO10 = AttributesEnum.AdditionalInfo10.index();
    public static final int ENABLEDFLAGBOOLEAN = AttributesEnum.EnabledFlagBoolean.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxssUtilLookupsVORowImpl() {
    }

    /**
     * Gets XxssUtilLookupsEO entity object.
     * @return the XxssUtilLookupsEO
     */
    public XxssUtilLookupsEOImpl getXxssUtilLookupsEO() {
        return (XxssUtilLookupsEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for LOOKUP_TYPE using the alias name LookupType.
     * @return the LOOKUP_TYPE
     */
    public String getLookupType() {
        return (String) getAttributeInternal(LOOKUPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOOKUP_TYPE using the alias name LookupType.
     * @param value value to set the LOOKUP_TYPE
     */
    public void setLookupType(String value) {
        setAttributeInternal(LOOKUPTYPE, value);
    }

    /**
     * Gets the attribute value for LOOKUP_CODE using the alias name LookupCode.
     * @return the LOOKUP_CODE
     */
    public String getLookupCode() {
        return (String) getAttributeInternal(LOOKUPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOOKUP_CODE using the alias name LookupCode.
     * @param value value to set the LOOKUP_CODE
     */
    public void setLookupCode(String value) {
        setAttributeInternal(LOOKUPCODE, value);
    }

    /**
     * Gets the attribute value for MEANING using the alias name Meaning.
     * @return the MEANING
     */
    public String getMeaning() {
        return (String) getAttributeInternal(MEANING);
    }

    /**
     * Sets <code>value</code> as attribute value for MEANING using the alias name Meaning.
     * @param value value to set the MEANING
     */
    public void setMeaning(String value) {
        setAttributeInternal(MEANING, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ENABLED_FLAG using the alias name EnabledFlag.
     * @return the ENABLED_FLAG
     */
    public String getEnabledFlag() {
        return (String) getAttributeInternal(ENABLEDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for ENABLED_FLAG using the alias name EnabledFlag.
     * @param value value to set the ENABLED_FLAG
     */
    public void setEnabledFlag(String value) {
        setAttributeInternal(ENABLEDFLAG, value);
    }

    /**
     * Gets the attribute value for START_DATE using the alias name StartDate.
     * @return the START_DATE
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for START_DATE using the alias name StartDate.
     * @param value value to set the START_DATE
     */
    public void setStartDate(Date value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for END_DATE using the alias name EndDate.
     * @return the END_DATE
     */
    public Date getEndDate() {
        return (Date) getAttributeInternal(ENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for END_DATE using the alias name EndDate.
     * @param value value to set the END_DATE
     */
    public void setEndDate(Date value) {
        setAttributeInternal(ENDDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_1 using the alias name AdditionalInfo1.
     * @return the ADDITIONAL_INFO_1
     */
    public String getAdditionalInfo1() {
        return (String) getAttributeInternal(ADDITIONALINFO1);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_1 using the alias name AdditionalInfo1.
     * @param value value to set the ADDITIONAL_INFO_1
     */
    public void setAdditionalInfo1(String value) {
        setAttributeInternal(ADDITIONALINFO1, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_2 using the alias name AdditionalInfo2.
     * @return the ADDITIONAL_INFO_2
     */
    public String getAdditionalInfo2() {
        return (String) getAttributeInternal(ADDITIONALINFO2);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_2 using the alias name AdditionalInfo2.
     * @param value value to set the ADDITIONAL_INFO_2
     */
    public void setAdditionalInfo2(String value) {
        setAttributeInternal(ADDITIONALINFO2, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_3 using the alias name AdditionalInfo3.
     * @return the ADDITIONAL_INFO_3
     */
    public String getAdditionalInfo3() {
        return (String) getAttributeInternal(ADDITIONALINFO3);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_3 using the alias name AdditionalInfo3.
     * @param value value to set the ADDITIONAL_INFO_3
     */
    public void setAdditionalInfo3(String value) {
        setAttributeInternal(ADDITIONALINFO3, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_4 using the alias name AdditionalInfo4.
     * @return the ADDITIONAL_INFO_4
     */
    public String getAdditionalInfo4() {
        return (String) getAttributeInternal(ADDITIONALINFO4);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_4 using the alias name AdditionalInfo4.
     * @param value value to set the ADDITIONAL_INFO_4
     */
    public void setAdditionalInfo4(String value) {
        setAttributeInternal(ADDITIONALINFO4, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_5 using the alias name AdditionalInfo5.
     * @return the ADDITIONAL_INFO_5
     */
    public String getAdditionalInfo5() {
        return (String) getAttributeInternal(ADDITIONALINFO5);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_5 using the alias name AdditionalInfo5.
     * @param value value to set the ADDITIONAL_INFO_5
     */
    public void setAdditionalInfo5(String value) {
        setAttributeInternal(ADDITIONALINFO5, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_6 using the alias name AdditionalInfo6.
     * @return the ADDITIONAL_INFO_6
     */
    public String getAdditionalInfo6() {
        return (String) getAttributeInternal(ADDITIONALINFO6);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_6 using the alias name AdditionalInfo6.
     * @param value value to set the ADDITIONAL_INFO_6
     */
    public void setAdditionalInfo6(String value) {
        setAttributeInternal(ADDITIONALINFO6, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_7 using the alias name AdditionalInfo7.
     * @return the ADDITIONAL_INFO_7
     */
    public String getAdditionalInfo7() {
        return (String) getAttributeInternal(ADDITIONALINFO7);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_7 using the alias name AdditionalInfo7.
     * @param value value to set the ADDITIONAL_INFO_7
     */
    public void setAdditionalInfo7(String value) {
        setAttributeInternal(ADDITIONALINFO7, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_8 using the alias name AdditionalInfo8.
     * @return the ADDITIONAL_INFO_8
     */
    public String getAdditionalInfo8() {
        return (String) getAttributeInternal(ADDITIONALINFO8);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_8 using the alias name AdditionalInfo8.
     * @param value value to set the ADDITIONAL_INFO_8
     */
    public void setAdditionalInfo8(String value) {
        setAttributeInternal(ADDITIONALINFO8, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_9 using the alias name AdditionalInfo9.
     * @return the ADDITIONAL_INFO_9
     */
    public String getAdditionalInfo9() {
        return (String) getAttributeInternal(ADDITIONALINFO9);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_9 using the alias name AdditionalInfo9.
     * @param value value to set the ADDITIONAL_INFO_9
     */
    public void setAdditionalInfo9(String value) {
        setAttributeInternal(ADDITIONALINFO9, value);
    }

    /**
     * Gets the attribute value for ADDITIONAL_INFO_10 using the alias name AdditionalInfo10.
     * @return the ADDITIONAL_INFO_10
     */
    public String getAdditionalInfo10() {
        return (String) getAttributeInternal(ADDITIONALINFO10);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDITIONAL_INFO_10 using the alias name AdditionalInfo10.
     * @param value value to set the ADDITIONAL_INFO_10
     */
    public void setAdditionalInfo10(String value) {
        setAttributeInternal(ADDITIONALINFO10, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EnabledFlagBoolean.
     * @return the EnabledFlagBoolean
     */
    public Boolean getEnabledFlagBoolean() {
        //return (Boolean) getAttributeInternal(ENABLEDFLAGBOOLEAN);
        if (this.getEnabledFlag() == null) {
            return(false);
        }
        
        if ("N".equals(this.getEnabledFlag())) {
            return(false);
        }
        
        return(true);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EnabledFlagBoolean.
     * @param value value to set the  EnabledFlagBoolean
     */
    public void setEnabledFlagBoolean(Boolean value) {
        //setAttributeInternal(ENABLEDFLAGBOOLEAN, value);
        if (value) {
            this.setEnabledFlag("Y");
        } else {
            this.setEnabledFlag("N");
        }
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
