package xxss.oracle.localizations.pe.app.parameters.model;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 17 14:29:22 COT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxssUtilLookupsEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LookupType {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getLookupType();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setLookupType((String)value);
            }
        }
        ,
        LookupCode {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getLookupCode();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setLookupCode((String)value);
            }
        }
        ,
        Meaning {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getMeaning();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setMeaning((String)value);
            }
        }
        ,
        Description {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getDescription();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setDescription((String)value);
            }
        }
        ,
        EnabledFlag {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getEnabledFlag();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setEnabledFlag((String)value);
            }
        }
        ,
        StartDate {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getStartDate();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setStartDate((Date)value);
            }
        }
        ,
        EndDate {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getEndDate();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setEndDate((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        AdditionalInfo1 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo1();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo1((String)value);
            }
        }
        ,
        AdditionalInfo2 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo2();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo2((String)value);
            }
        }
        ,
        AdditionalInfo3 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo3();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo3((String)value);
            }
        }
        ,
        AdditionalInfo4 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo4();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo4((String)value);
            }
        }
        ,
        AdditionalInfo5 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo5();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo5((String)value);
            }
        }
        ,
        AdditionalInfo6 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo6();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo6((String)value);
            }
        }
        ,
        AdditionalInfo7 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo7();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo7((String)value);
            }
        }
        ,
        AdditionalInfo8 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo8();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo8((String)value);
            }
        }
        ,
        AdditionalInfo9 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo9();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo9((String)value);
            }
        }
        ,
        AdditionalInfo10 {
            public Object get(XxssUtilLookupsEOImpl obj) {
                return obj.getAdditionalInfo10();
            }

            public void put(XxssUtilLookupsEOImpl obj, Object value) {
                obj.setAdditionalInfo10((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxssUtilLookupsEOImpl object);

        public abstract void put(XxssUtilLookupsEOImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int LOOKUPTYPE = AttributesEnum.LookupType.index();
    public static final int LOOKUPCODE = AttributesEnum.LookupCode.index();
    public static final int MEANING = AttributesEnum.Meaning.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int ENABLEDFLAG = AttributesEnum.EnabledFlag.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int ADDITIONALINFO1 = AttributesEnum.AdditionalInfo1.index();
    public static final int ADDITIONALINFO2 = AttributesEnum.AdditionalInfo2.index();
    public static final int ADDITIONALINFO3 = AttributesEnum.AdditionalInfo3.index();
    public static final int ADDITIONALINFO4 = AttributesEnum.AdditionalInfo4.index();
    public static final int ADDITIONALINFO5 = AttributesEnum.AdditionalInfo5.index();
    public static final int ADDITIONALINFO6 = AttributesEnum.AdditionalInfo6.index();
    public static final int ADDITIONALINFO7 = AttributesEnum.AdditionalInfo7.index();
    public static final int ADDITIONALINFO8 = AttributesEnum.AdditionalInfo8.index();
    public static final int ADDITIONALINFO9 = AttributesEnum.AdditionalInfo9.index();
    public static final int ADDITIONALINFO10 = AttributesEnum.AdditionalInfo10.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxssUtilLookupsEOImpl() {
    }

    /**
     * Gets the attribute value for LookupType, using the alias name LookupType.
     * @return the LookupType
     */
    public String getLookupType() {
        return (String)getAttributeInternal(LOOKUPTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LookupType.
     * @param value value to set the LookupType
     */
    public void setLookupType(String value) {
        setAttributeInternal(LOOKUPTYPE, value);
    }

    /**
     * Gets the attribute value for LookupCode, using the alias name LookupCode.
     * @return the LookupCode
     */
    public String getLookupCode() {
        return (String)getAttributeInternal(LOOKUPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LookupCode.
     * @param value value to set the LookupCode
     */
    public void setLookupCode(String value) {
        setAttributeInternal(LOOKUPCODE, value);
    }

    /**
     * Gets the attribute value for Meaning, using the alias name Meaning.
     * @return the Meaning
     */
    public String getMeaning() {
        return (String)getAttributeInternal(MEANING);
    }

    /**
     * Sets <code>value</code> as the attribute value for Meaning.
     * @param value value to set the Meaning
     */
    public void setMeaning(String value) {
        setAttributeInternal(MEANING, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for EnabledFlag, using the alias name EnabledFlag.
     * @return the EnabledFlag
     */
    public String getEnabledFlag() {
        return (String)getAttributeInternal(ENABLEDFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for EnabledFlag.
     * @param value value to set the EnabledFlag
     */
    public void setEnabledFlag(String value) {
        setAttributeInternal(ENABLEDFLAG, value);
    }

    /**
     * Gets the attribute value for StartDate, using the alias name StartDate.
     * @return the StartDate
     */
    public Date getStartDate() {
        return (Date)getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartDate.
     * @param value value to set the StartDate
     */
    public void setStartDate(Date value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for EndDate, using the alias name EndDate.
     * @return the EndDate
     */
    public Date getEndDate() {
        return (Date)getAttributeInternal(ENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndDate.
     * @param value value to set the EndDate
     */
    public void setEndDate(Date value) {
        setAttributeInternal(ENDDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo1, using the alias name AdditionalInfo1.
     * @return the AdditionalInfo1
     */
    public String getAdditionalInfo1() {
        return (String)getAttributeInternal(ADDITIONALINFO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo1.
     * @param value value to set the AdditionalInfo1
     */
    public void setAdditionalInfo1(String value) {
        setAttributeInternal(ADDITIONALINFO1, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo2, using the alias name AdditionalInfo2.
     * @return the AdditionalInfo2
     */
    public String getAdditionalInfo2() {
        return (String)getAttributeInternal(ADDITIONALINFO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo2.
     * @param value value to set the AdditionalInfo2
     */
    public void setAdditionalInfo2(String value) {
        setAttributeInternal(ADDITIONALINFO2, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo3, using the alias name AdditionalInfo3.
     * @return the AdditionalInfo3
     */
    public String getAdditionalInfo3() {
        return (String)getAttributeInternal(ADDITIONALINFO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo3.
     * @param value value to set the AdditionalInfo3
     */
    public void setAdditionalInfo3(String value) {
        setAttributeInternal(ADDITIONALINFO3, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo4, using the alias name AdditionalInfo4.
     * @return the AdditionalInfo4
     */
    public String getAdditionalInfo4() {
        return (String)getAttributeInternal(ADDITIONALINFO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo4.
     * @param value value to set the AdditionalInfo4
     */
    public void setAdditionalInfo4(String value) {
        setAttributeInternal(ADDITIONALINFO4, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo5, using the alias name AdditionalInfo5.
     * @return the AdditionalInfo5
     */
    public String getAdditionalInfo5() {
        return (String)getAttributeInternal(ADDITIONALINFO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo5.
     * @param value value to set the AdditionalInfo5
     */
    public void setAdditionalInfo5(String value) {
        setAttributeInternal(ADDITIONALINFO5, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo6, using the alias name AdditionalInfo6.
     * @return the AdditionalInfo6
     */
    public String getAdditionalInfo6() {
        return (String)getAttributeInternal(ADDITIONALINFO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo6.
     * @param value value to set the AdditionalInfo6
     */
    public void setAdditionalInfo6(String value) {
        setAttributeInternal(ADDITIONALINFO6, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo7, using the alias name AdditionalInfo7.
     * @return the AdditionalInfo7
     */
    public String getAdditionalInfo7() {
        return (String)getAttributeInternal(ADDITIONALINFO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo7.
     * @param value value to set the AdditionalInfo7
     */
    public void setAdditionalInfo7(String value) {
        setAttributeInternal(ADDITIONALINFO7, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo8, using the alias name AdditionalInfo8.
     * @return the AdditionalInfo8
     */
    public String getAdditionalInfo8() {
        return (String)getAttributeInternal(ADDITIONALINFO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo8.
     * @param value value to set the AdditionalInfo8
     */
    public void setAdditionalInfo8(String value) {
        setAttributeInternal(ADDITIONALINFO8, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo9, using the alias name AdditionalInfo9.
     * @return the AdditionalInfo9
     */
    public String getAdditionalInfo9() {
        return (String)getAttributeInternal(ADDITIONALINFO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo9.
     * @param value value to set the AdditionalInfo9
     */
    public void setAdditionalInfo9(String value) {
        setAttributeInternal(ADDITIONALINFO9, value);
    }

    /**
     * Gets the attribute value for AdditionalInfo10, using the alias name AdditionalInfo10.
     * @return the AdditionalInfo10
     */
    public String getAdditionalInfo10() {
        return (String)getAttributeInternal(ADDITIONALINFO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdditionalInfo10.
     * @param value value to set the AdditionalInfo10
     */
    public void setAdditionalInfo10(String value) {
        setAttributeInternal(ADDITIONALINFO10, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @param lookupType key constituent
     * @param lookupCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String lookupType, String lookupCode) {
        return new Key(new Object[]{lookupType, lookupCode});
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.parameters.model.XxssUtilLookupsEO");
        }
        return mDefinitionObject;
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        this.setEnabledFlag("Y");
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        Date fecha = new Date(new java.sql.Timestamp(System.currentTimeMillis()));
        
        if (operation == EntityImpl.DML_INSERT) {
            this.setCreationDate(fecha);
            this.setLastUpdateDate(fecha);
        } else {
            this.setLastUpdateDate(fecha);
        }
        
        super.doDML(operation, e);
    }
}
