package xxss.oracle.localizations.services.signaturews.proxy;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class SignatureWSSoap12HttpPortClient
{
  @WebServiceRef
  private static SignatureWSService signatureWSService;

  public static void main(String [] args)
  {
    signatureWSService = new SignatureWSService();
    SignatureWS signatureWS = signatureWSService.getSignatureWSSoap12HttpPort();
    // Add your code to call the desired methods.
  }
}
