package xxss.oracle.localizations.services.signaturews.proxy;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://129.144.31.22/PeGoSocketWS/SignatureWSSoap12HttpPort?wsdl",
  targetNamespace="http://gosocket.ws.pe.localizations.oracle/", name="SignatureWSService")
public class SignatureWSService
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("xxss.oracle.localizations.services.signaturews.proxy.SignatureWSService");
      URL baseUrl = SignatureWSService.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            SignatureWSService.class.getResource("http://129.144.31.22/PeGoSocketWS/SignatureWSSoap12HttpPort?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://129.144.31.22/PeGoSocketWS/SignatureWSSoap12HttpPort?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://129.144.31.22/PeGoSocketWS/SignatureWSSoap12HttpPort?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://129.144.31.22/PeGoSocketWS/SignatureWSSoap12HttpPort?wsdl",
          e);
    }
  }

  public SignatureWSService()
  {
    super(wsdlLocationURL,
          new QName("http://gosocket.ws.pe.localizations.oracle/",
                    "SignatureWSService"));
  }

  public SignatureWSService(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="SignatureWSSoap12HttpPort")
  public xxss.oracle.localizations.services.signaturews.proxy.SignatureWS getSignatureWSSoap12HttpPort()
  {
    return (xxss.oracle.localizations.services.signaturews.proxy.SignatureWS) super.getPort(new QName("http://gosocket.ws.pe.localizations.oracle/",
                                                                                                      "SignatureWSSoap12HttpPort"),
                                                                                            xxss.oracle.localizations.services.signaturews.proxy.SignatureWS.class);
  }

  @WebEndpoint(name="SignatureWSSoap12HttpPort")
  public xxss.oracle.localizations.services.signaturews.proxy.SignatureWS getSignatureWSSoap12HttpPort(WebServiceFeature... features)
  {
    return (xxss.oracle.localizations.services.signaturews.proxy.SignatureWS) super.getPort(new QName("http://gosocket.ws.pe.localizations.oracle/",
                                                                                                      "SignatureWSSoap12HttpPort"),
                                                                                            xxss.oracle.localizations.services.signaturews.proxy.SignatureWS.class,
                                                                                            features);
  }
}
