package com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="https://edyg-test.fin.us2.oraclecloud.com:443/finArTrxnsInvoices/InvoiceService?wsdl",
  targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/",
  name="InvoiceService")
public class InvoiceService_Service
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceService_Service");
      URL baseUrl = InvoiceService_Service.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            InvoiceService_Service.class.getResource("https://edyg-test.fin.us2.oraclecloud.com:443/finArTrxnsInvoices/InvoiceService?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "https://edyg-test.fin.us2.oraclecloud.com:443/finArTrxnsInvoices/InvoiceService?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "https://edyg-test.fin.us2.oraclecloud.com:443/finArTrxnsInvoices/InvoiceService?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using https://edyg-test.fin.us2.oraclecloud.com:443/finArTrxnsInvoices/InvoiceService?wsdl",
          e);
    }
  }

  public InvoiceService_Service()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/",
                    "InvoiceService"));
  }

  public InvoiceService_Service(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="InvoiceServiceSoapHttpPort")
  public com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceService getInvoiceServiceSoapHttpPort()
  {
    return (com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/",
                                                                                                                                      "InvoiceServiceSoapHttpPort"),
                                                                                                                            com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceService.class);
  }

  @WebEndpoint(name="InvoiceServiceSoapHttpPort")
  public com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceService getInvoiceServiceSoapHttpPort(WebServiceFeature... features)
  {
    return (com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/",
                                                                                                                                      "InvoiceServiceSoapHttpPort"),
                                                                                                                            com.oracle.xmlns.apps.financials.receivables.transactions.invoices.invoiceservice.InvoiceService.class,
                                                                                                                            features);
  }
}
