package xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="https://ebxu-test.fs.us2.oraclecloud.com/fndAppCoreServices/FndManageImportExportFilesService?wsdl",
  targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/",
  name="FndManageImportExportFilesService")
public class FndManageImportExportFilesService_Service
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.FndManageImportExportFilesService_Service");
      URL baseUrl =
        FndManageImportExportFilesService_Service.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            FndManageImportExportFilesService_Service.class.getResource("https://ebxu-test.fs.us2.oraclecloud.com/fndAppCoreServices/FndManageImportExportFilesService?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "https://ebxu-test.fs.us2.oraclecloud.com/fndAppCoreServices/FndManageImportExportFilesService?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "https://ebxu-test.fs.us2.oraclecloud.com/fndAppCoreServices/FndManageImportExportFilesService?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using https://ebxu-test.fs.us2.oraclecloud.com/fndAppCoreServices/FndManageImportExportFilesService?wsdl",
          e);
    }
  }

  public FndManageImportExportFilesService_Service()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/",
                    "FndManageImportExportFilesService"));
  }

  public FndManageImportExportFilesService_Service(URL wsdlLocation,
                                                   QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="FndManageImportExportFilesServiceSoapHttpPort")
  public xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.FndManageImportExportFilesService getFndManageImportExportFilesServiceSoapHttpPort()
  {
    return (xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.FndManageImportExportFilesService) super.getPort(new QName("http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/",
                                                                                                                                                         "FndManageImportExportFilesServiceSoapHttpPort"),
                                                                                                                                               xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.FndManageImportExportFilesService.class);
  }

  @WebEndpoint(name="FndManageImportExportFilesServiceSoapHttpPort")
  public xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.FndManageImportExportFilesService getFndManageImportExportFilesServiceSoapHttpPort(WebServiceFeature... features)
  {
    return (xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.FndManageImportExportFilesService) super.getPort(new QName("http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/",
                                                                                                                                                         "FndManageImportExportFilesServiceSoapHttpPort"),
                                                                                                                                               xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.FndManageImportExportFilesService.class,
                                                                                                                                               features);
  }
}
