package xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy;

import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="https://ebxu-test.fs.us2.oraclecloud.com/fndAppCoreServices/FndManageImportExportFilesService?wsdl",
  targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/",
  name="FndManageImportExportFilesService")
@XmlSeeAlso(
  { xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ObjectFactory.class })
public interface FndManageImportExportFilesService
{
  @WebMethod(action="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/valueSetValuesDataLoader")
  @Action(input="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/valueSetValuesDataLoader", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/valueSetValuesDataLoader/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/valueSetValuesDataLoaderResponse")
  @ResponseWrapper(localName="valueSetValuesDataLoaderResponse",
    targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ValueSetValuesDataLoaderResponse")
  @RequestWrapper(localName="valueSetValuesDataLoader", targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ValueSetValuesDataLoader")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    name="result")
  public String valueSetValuesDataLoader(@WebParam(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
      name="fileIdAtRepository")
    long fileIdAtRepository)
    throws xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/uploadFiletoUCM")
  @Action(input="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/uploadFiletoUCM", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/uploadFiletoUCM/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/uploadFiletoUCMResponse")
  @ResponseWrapper(localName="uploadFiletoUCMResponse", targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.UploadFiletoUCMResponse")
  @RequestWrapper(localName="uploadFiletoUCM", targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.UploadFiletoUCM")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    name="result")
  public String uploadFiletoUCM(@WebParam(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.DocumentDetails document)
    throws xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/processLookupsUploadFiles")
  @Action(input="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/processLookupsUploadFiles", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/processLookupsUploadFiles/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/processLookupsUploadFilesResponse")
  @ResponseWrapper(localName="processLookupsUploadFilesResponse",
    targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ProcessLookupsUploadFilesResponse")
  @RequestWrapper(localName="processLookupsUploadFiles", targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ProcessLookupsUploadFiles")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    name="result")
  public String processLookupsUploadFiles(@WebParam(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
      name="lookupTypesFileID")
    long lookupTypesFileID, @WebParam(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
      name="lookupCodesFileID")
    long lookupCodesFileID, @WebParam(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
      name="viewApplicationID")
    long viewApplicationID)
    throws xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/processFlexDataFiles")
  @Action(input="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/processFlexDataFiles", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/processFlexDataFiles/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/processFlexDataFilesResponse")
  @ResponseWrapper(localName="processFlexDataFilesResponse",
    targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ProcessFlexDataFilesResponse")
  @RequestWrapper(localName="processFlexDataFiles", targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ProcessFlexDataFiles")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    name="result")
  public String processFlexDataFiles(@WebParam(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
      name="inputFileIdTypeList")
    List<String> inputFileIdTypeList)
    throws xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/processUserProfileValuesFile")
  @Action(input="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/processUserProfileValuesFile", fault =
      { @FaultAction(value="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/processUserProfileValuesFile/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/FndManageImportExportFilesService/processUserProfileValuesFileResponse")
  @ResponseWrapper(localName="processUserProfileValuesFileResponse",
    targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ProcessUserProfileValuesFileResponse")
  @RequestWrapper(localName="processUserProfileValuesFile",
    targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    className="xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.types.ProcessUserProfileValuesFile")
  @WebResult(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
    name="result")
  public String processUserProfileValuesFile(@WebParam(targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/types/",
      name="userProfilesFileID")
    long userProfilesFileID)
    throws xxss.oracle.localizations.services.fusion.fndmanageexportimportfilesservice.proxy.ServiceException;
}
