package xxss.oracle.localizations.services.fusion.externalreportservice.proxy;

import javax.xml.ws.WebFault;

@WebFault(faultBean="xxss.oracle.localizations.services.fusion.externalreportservice.types.InvalidParametersException",
  targetNamespace="http://xmlns.oracle.com/oxp/service/PublicReportService",
  name="InvalidParametersException")
public class InvalidParametersException
  extends Exception
{
  private xxss.oracle.localizations.services.fusion.externalreportservice.types.InvalidParametersException faultInfo;

  public InvalidParametersException(String message,
                                    xxss.oracle.localizations.services.fusion.externalreportservice.types.InvalidParametersException faultInfo)
  {
    super(message);
    this.faultInfo = faultInfo;
  }

  public InvalidParametersException(String message,
                                    xxss.oracle.localizations.services.fusion.externalreportservice.types.InvalidParametersException faultInfo,
                                    Throwable t)
  {
    super(message,t);
    this.faultInfo = faultInfo;
  }

  public xxss.oracle.localizations.services.fusion.externalreportservice.types.InvalidParametersException getFaultInfo()
  {
    return faultInfo;
  }

  public void setFaultInfo(xxss.oracle.localizations.services.fusion.externalreportservice.types.InvalidParametersException faultInfo)
  {
    this.faultInfo = faultInfo;
  }
}
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)
