package xxss.oracle.localizations.pe.app.guiaremision.series.model;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 14 10:04:36 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRSeriesVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRSeriesVOImpl() {
    }


    /**
     * Returns the variable value for pUnidadNegocio.
     * @return variable value for pUnidadNegocio
     */
    public String getpUnidadNegocio() {
        return (String)ensureVariableManager().getVariableValue("pUnidadNegocio");
    }

    /**
     * Sets <code>value</code> for variable pUnidadNegocio.
     * @param value value to bind as pUnidadNegocio
     */
    public void setpUnidadNegocio(String value) {
        ensureVariableManager().setVariableValue("pUnidadNegocio", value);
    }

    /**
     * Returns the variable value for pSerie.
     * @return variable value for pSerie
     */
    public String getpSerie() {
        return (String)ensureVariableManager().getVariableValue("pSerie");
    }

    /**
     * Sets <code>value</code> for variable pSerie.
     * @param value value to bind as pSerie
     */
    public void setpSerie(String value) {
        ensureVariableManager().setVariableValue("pSerie", value);
    }


    /**
     * Returns the variable value for pDescripcion.
     * @return variable value for pDescripcion
     */
    public String getpDescripcion() {
        return (String)ensureVariableManager().getVariableValue("pDescripcion");
    }

    /**
     * Sets <code>value</code> for variable pDescripcion.
     * @param value value to bind as pDescripcion
     */
    public void setpDescripcion(String value) {
        ensureVariableManager().setVariableValue("pDescripcion", value);
    }

    /**
     * Returns the variable value for pTipoDoc.
     * @return variable value for pTipoDoc
     */
    public String getpTipoDoc() {
        return (String)ensureVariableManager().getVariableValue("pTipoDoc");
    }

    /**
     * Sets <code>value</code> for variable pTipoDoc.
     * @param value value to bind as pTipoDoc
     */
    public void setpTipoDoc(String value) {
        ensureVariableManager().setVariableValue("pTipoDoc", value);
    }

    /**
     * Returns the variable value for pLegalEntity.
     * @return variable value for pLegalEntity
     */
    public String getpLegalEntity() {
        return (String)ensureVariableManager().getVariableValue("pLegalEntity");
    }

    /**
     * Sets <code>value</code> for variable pLegalEntity.
     * @param value value to bind as pLegalEntity
     */
    public void setpLegalEntity(String value) {
        ensureVariableManager().setVariableValue("pLegalEntity", value);
    }
}
