package xxss.oracle.localizations.pe.app.guiaremision.series.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 14 10:04:35 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRSeriesVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UnidadNegocio {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getUnidadNegocio();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setUnidadNegocio((String)value);
            }
        }
        ,
        Serie {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getSerie();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setSerie((String)value);
            }
        }
        ,
        SerialId {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getSerialId();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setSerialId((BigDecimal)value);
            }
        }
        ,
        UltCorrelativo {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getUltCorrelativo();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setUltCorrelativo((BigDecimal)value);
            }
        }
        ,
        Almacen {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getAlmacen();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAlmacen((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getDescripcion();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        TipoDoc {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getTipoDoc();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setTipoDoc((String)value);
            }
        }
        ,
        FechaInicio {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getFechaInicio();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setFechaInicio((Date)value);
            }
        }
        ,
        FechaFin {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getFechaFin();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setFechaFin((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        TipoDocDescripcion {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getTipoDocDescripcion();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setTipoDocDescripcion((String)value);
            }
        }
        ,
        LegalEntityId {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getLegalEntityId();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setLegalEntityId((BigDecimal)value);
            }
        }
        ,
        LegalEntityName {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getLegalEntityName();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setLegalEntityName((String)value);
            }
        }
        ,
        OrgId {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getOrgId();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setOrgId((BigDecimal)value);
            }
        }
        ,
        BusinessUnitName {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getBusinessUnitName();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setBusinessUnitName((String)value);
            }
        }
        ,
        IdAlmacen {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getIdAlmacen();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setIdAlmacen((BigDecimal)value);
            }
        }
        ,
        AlmacenName {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getAlmacenName();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAlmacenName((String)value);
            }
        }
        ,
        XxssPeLocGRSerieAsocVO {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getXxssPeLocGRSerieAsocVO();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRSeriesVO1 {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getXxncPeLocGRSeriesVO1();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRUnidadNegocioVO1 {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getXxncPeLocGRUnidadNegocioVO1();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRAlmacenVO1 {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getXxncPeLocGRAlmacenVO1();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRTipoDocVO1 {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getXxncPeLocGRTipoDocVO1();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocLegalEntityVO1 {
            public Object get(XxncPeLocGRSeriesVORowImpl obj) {
                return obj.getXxncPeLocLegalEntityVO1();
            }

            public void put(XxncPeLocGRSeriesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRSeriesVORowImpl object);

        public abstract void put(XxncPeLocGRSeriesVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int UNIDADNEGOCIO = AttributesEnum.UnidadNegocio.index();
    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int SERIALID = AttributesEnum.SerialId.index();
    public static final int ULTCORRELATIVO = AttributesEnum.UltCorrelativo.index();
    public static final int ALMACEN = AttributesEnum.Almacen.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int TIPODOC = AttributesEnum.TipoDoc.index();
    public static final int FECHAINICIO = AttributesEnum.FechaInicio.index();
    public static final int FECHAFIN = AttributesEnum.FechaFin.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int TIPODOCDESCRIPCION = AttributesEnum.TipoDocDescripcion.index();
    public static final int LEGALENTITYID = AttributesEnum.LegalEntityId.index();
    public static final int LEGALENTITYNAME = AttributesEnum.LegalEntityName.index();
    public static final int ORGID = AttributesEnum.OrgId.index();
    public static final int BUSINESSUNITNAME = AttributesEnum.BusinessUnitName.index();
    public static final int IDALMACEN = AttributesEnum.IdAlmacen.index();
    public static final int ALMACENNAME = AttributesEnum.AlmacenName.index();
    public static final int XXSSPELOCGRSERIEASOCVO = AttributesEnum.XxssPeLocGRSerieAsocVO.index();
    public static final int XXNCPELOCGRSERIESVO1 = AttributesEnum.XxncPeLocGRSeriesVO1.index();
    public static final int XXNCPELOCGRUNIDADNEGOCIOVO1 = AttributesEnum.XxncPeLocGRUnidadNegocioVO1.index();
    public static final int XXNCPELOCGRALMACENVO1 = AttributesEnum.XxncPeLocGRAlmacenVO1.index();
    public static final int XXNCPELOCGRTIPODOCVO1 = AttributesEnum.XxncPeLocGRTipoDocVO1.index();
    public static final int XXNCPELOCLEGALENTITYVO1 = AttributesEnum.XxncPeLocLegalEntityVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRSeriesVORowImpl() {
    }

    /**
     * Gets XxncPeLocGRSeries entity object.
     * @return the XxncPeLocGRSeries
     */
    public XxncPeLocGRSeriesEOImpl getXxncPeLocGRSeries() {
        return (XxncPeLocGRSeriesEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for UNIDAD_NEGOCIO using the alias name UnidadNegocio.
     * @return the UNIDAD_NEGOCIO
     */
    public String getUnidadNegocio() {
        return (String) getAttributeInternal(UNIDADNEGOCIO);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIDAD_NEGOCIO using the alias name UnidadNegocio.
     * @param value value to set the UNIDAD_NEGOCIO
     */
    public void setUnidadNegocio(String value) {
        setAttributeInternal(UNIDADNEGOCIO, value);
    }

    /**
     * Gets the attribute value for SERIE using the alias name Serie.
     * @return the SERIE
     */
    public String getSerie() {
        return (String) getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as attribute value for SERIE using the alias name Serie.
     * @param value value to set the SERIE
     */
    public void setSerie(String value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for ULT_CORRELATIVO using the alias name UltCorrelativo.
     * @return the ULT_CORRELATIVO
     */
    public BigDecimal getUltCorrelativo() {
        return (BigDecimal) getAttributeInternal(ULTCORRELATIVO);
    }

    /**
     * Sets <code>value</code> as attribute value for ULT_CORRELATIVO using the alias name UltCorrelativo.
     * @param value value to set the ULT_CORRELATIVO
     */
    public void setUltCorrelativo(BigDecimal value) {
        setAttributeInternal(ULTCORRELATIVO, value);
    }

    /**
     * Gets the attribute value for ALMACEN using the alias name Almacen.
     * @return the ALMACEN
     */
    public String getAlmacen() {
        return (String) getAttributeInternal(ALMACEN);
    }

    /**
     * Sets <code>value</code> as attribute value for ALMACEN using the alias name Almacen.
     * @param value value to set the ALMACEN
     */
    public void setAlmacen(String value) {
        setAttributeInternal(ALMACEN, value);
    }

    /**
     * Gets the attribute value for DESCRIPCION using the alias name Descripcion.
     * @return the DESCRIPCION
     */
    public String getDescripcion() {
        return (String) getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPCION using the alias name Descripcion.
     * @param value value to set the DESCRIPCION
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for TIPO_DOC using the alias name TipoDoc.
     * @return the TIPO_DOC
     */
    public String getTipoDoc() {
        return (String) getAttributeInternal(TIPODOC);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_DOC using the alias name TipoDoc.
     * @param value value to set the TIPO_DOC
     */
    public void setTipoDoc(String value) {
        setAttributeInternal(TIPODOC, value);
    }

    /**
     * Gets the attribute value for FECHA_INICIO using the alias name FechaInicio.
     * @return the FECHA_INICIO
     */
    public Date getFechaInicio() {
        return (Date) getAttributeInternal(FECHAINICIO);
    }

    /**
     * Sets <code>value</code> as attribute value for FECHA_INICIO using the alias name FechaInicio.
     * @param value value to set the FECHA_INICIO
     */
    public void setFechaInicio(Date value) {
        setAttributeInternal(FECHAINICIO, value);
    }

    /**
     * Gets the attribute value for FECHA_FIN using the alias name FechaFin.
     * @return the FECHA_FIN
     */
    public Date getFechaFin() {
        return (Date) getAttributeInternal(FECHAFIN);
    }

    /**
     * Sets <code>value</code> as attribute value for FECHA_FIN using the alias name FechaFin.
     * @param value value to set the FECHA_FIN
     */
    public void setFechaFin(Date value) {
        setAttributeInternal(FECHAFIN, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoDocDescripcion.
     * @return the TipoDocDescripcion
     */
    public String getTipoDocDescripcion() {
        return (String) getAttributeInternal(TIPODOCDESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoDocDescripcion.
     * @param value value to set the  TipoDocDescripcion
     */
    public void setTipoDocDescripcion(String value) {
        setAttributeInternal(TIPODOCDESCRIPCION, value);
    }

    /**
     * Gets the attribute value for ID_ALMACEN using the alias name IdAlmacen.
     * @return the ID_ALMACEN
     */
    public BigDecimal getIdAlmacen() {
        return (BigDecimal) getAttributeInternal(IDALMACEN);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_ALMACEN using the alias name IdAlmacen.
     * @param value value to set the ID_ALMACEN
     */
    public void setIdAlmacen(BigDecimal value) {
        setAttributeInternal(IDALMACEN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AlmacenName.
     * @return the AlmacenName
     */
    public String getAlmacenName() {
        return (String) getAttributeInternal(ALMACENNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AlmacenName.
     * @param value value to set the  AlmacenName
     */
    public void setAlmacenName(String value) {
        setAttributeInternal(ALMACENNAME, value);
    }

    /**
     * Gets the attribute value for LEGAL_ENTITY_ID using the alias name LegalEntityId.
     * @return the LEGAL_ENTITY_ID
     */
    public BigDecimal getLegalEntityId() {
        return (BigDecimal) getAttributeInternal(LEGALENTITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for LEGAL_ENTITY_ID using the alias name LegalEntityId.
     * @param value value to set the LEGAL_ENTITY_ID
     */
    public void setLegalEntityId(BigDecimal value) {
        setAttributeInternal(LEGALENTITYID, value);
    }

    /**
     * Gets the attribute value for SERIAL_ID using the alias name SerialId.
     * @return the SERIAL_ID
     */
    public BigDecimal getSerialId() {
        return (BigDecimal) getAttributeInternal(SERIALID);
    }

    /**
     * Sets <code>value</code> as attribute value for SERIAL_ID using the alias name SerialId.
     * @param value value to set the SERIAL_ID
     */
    public void setSerialId(BigDecimal value) {
        setAttributeInternal(SERIALID, value);
    }

    /**
     * Gets the attribute value for ORG_ID using the alias name OrgId.
     * @return the ORG_ID
     */
    public BigDecimal getOrgId() {
        return (BigDecimal) getAttributeInternal(ORGID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORG_ID using the alias name OrgId.
     * @param value value to set the ORG_ID
     */
    public void setOrgId(BigDecimal value) {
        setAttributeInternal(ORGID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BusinessUnitName.
     * @return the BusinessUnitName
     */
    public String getBusinessUnitName() {
        return (String) getAttributeInternal(BUSINESSUNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BusinessUnitName.
     * @param value value to set the  BusinessUnitName
     */
    public void setBusinessUnitName(String value) {
        setAttributeInternal(BUSINESSUNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LegalEntityName.
     * @return the LegalEntityName
     */
    public String getLegalEntityName() {
        return (String) getAttributeInternal(LEGALENTITYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LegalEntityName.
     * @param value value to set the  LegalEntityName
     */
    public void setLegalEntityName(String value) {
        setAttributeInternal(LEGALENTITYNAME, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link XxssPeLocGRSerieAsocVO.
     */
    public RowIterator getXxssPeLocGRSerieAsocVO() {
        return (RowIterator)getAttributeInternal(XXSSPELOCGRSERIEASOCVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRSeriesVO1.
     */
    public RowSet getXxncPeLocGRSeriesVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRSERIESVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRUnidadNegocioVO1.
     */
    public RowSet getXxncPeLocGRUnidadNegocioVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRUNIDADNEGOCIOVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRAlmacenVO1.
     */
    public RowSet getXxncPeLocGRAlmacenVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRALMACENVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRTipoDocVO1.
     */
    public RowSet getXxncPeLocGRTipoDocVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRTIPODOCVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocLegalEntityVO1.
     */
    public RowSet getXxncPeLocLegalEntityVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCLEGALENTITYVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
