package xxss.oracle.localizations.pe.app.guiaremision.series.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;

import xxss.oracle.localizations.pe.app.utils.JSFUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 13 18:01:57 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRSeriesEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getSerie();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setSerie((String)value);
            }
        }
        ,
        UltCorrelativo {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getUltCorrelativo();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setUltCorrelativo((BigDecimal)value);
            }
        }
        ,
        UnidadNegocio {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getUnidadNegocio();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setUnidadNegocio((String)value);
            }
        }
        ,
        Almacen {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getAlmacen();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setAlmacen((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getDescripcion();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        TipoDoc {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getTipoDoc();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setTipoDoc((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        FechaInicio {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getFechaInicio();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setFechaInicio((Date)value);
            }
        }
        ,
        FechaFin {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getFechaFin();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setFechaFin((Date)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        IdAlmacen {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getIdAlmacen();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setIdAlmacen((BigDecimal)value);
            }
        }
        ,
        OrgId {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getOrgId();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setOrgId((BigDecimal)value);
            }
        }
        ,
        SerialId {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getSerialId();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setSerialId((BigDecimal)value);
            }
        }
        ,
        LegalEntityId {
            public Object get(XxncPeLocGRSeriesEOImpl obj) {
                return obj.getLegalEntityId();
            }

            public void put(XxncPeLocGRSeriesEOImpl obj, Object value) {
                obj.setLegalEntityId((BigDecimal)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRSeriesEOImpl object);

        public abstract void put(XxncPeLocGRSeriesEOImpl object, Object value);

        public int index() {
            return firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return firstIndex() + staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int ULTCORRELATIVO = AttributesEnum.UltCorrelativo.index();
    public static final int UNIDADNEGOCIO = AttributesEnum.UnidadNegocio.index();
    public static final int ALMACEN = AttributesEnum.Almacen.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int TIPODOC = AttributesEnum.TipoDoc.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int FECHAINICIO = AttributesEnum.FechaInicio.index();
    public static final int FECHAFIN = AttributesEnum.FechaFin.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int IDALMACEN = AttributesEnum.IdAlmacen.index();
    public static final int ORGID = AttributesEnum.OrgId.index();
    public static final int SERIALID = AttributesEnum.SerialId.index();
    public static final int LEGALENTITYID = AttributesEnum.LegalEntityId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRSeriesEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for UltCorrelativo, using the alias name UltCorrelativo.
     * @return the UltCorrelativo
     */
    public BigDecimal getUltCorrelativo() {
        return (BigDecimal)getAttributeInternal(ULTCORRELATIVO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UltCorrelativo.
     * @param value value to set the UltCorrelativo
     */
    public void setUltCorrelativo(BigDecimal value) {
        setAttributeInternal(ULTCORRELATIVO, value);
    }

    /**
     * Gets the attribute value for UnidadNegocio, using the alias name UnidadNegocio.
     * @return the UnidadNegocio
     */
    public String getUnidadNegocio() {
        return (String)getAttributeInternal(UNIDADNEGOCIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnidadNegocio.
     * @param value value to set the UnidadNegocio
     */
    public void setUnidadNegocio(String value) {
        setAttributeInternal(UNIDADNEGOCIO, value);
    }

    /**
     * Gets the attribute value for Almacen, using the alias name Almacen.
     * @return the Almacen
     */
    public String getAlmacen() {
        return (String)getAttributeInternal(ALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Almacen.
     * @param value value to set the Almacen
     */
    public void setAlmacen(String value) {
        setAttributeInternal(ALMACEN, value);
    }

    /**
     * Gets the attribute value for Descripcion, using the alias name Descripcion.
     * @return the Descripcion
     */
    public String getDescripcion() {
        return (String)getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Descripcion.
     * @param value value to set the Descripcion
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for TipoDoc, using the alias name TipoDoc.
     * @return the TipoDoc
     */
    public String getTipoDoc() {
        return (String)getAttributeInternal(TIPODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoDoc.
     * @param value value to set the TipoDoc
     */
    public void setTipoDoc(String value) {
        setAttributeInternal(TIPODOC, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for FechaInicio, using the alias name FechaInicio.
     * @return the FechaInicio
     */
    public Date getFechaInicio() {
        return (Date)getAttributeInternal(FECHAINICIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaInicio.
     * @param value value to set the FechaInicio
     */
    public void setFechaInicio(Date value) {
        setAttributeInternal(FECHAINICIO, value);
    }

    /**
     * Gets the attribute value for FechaFin, using the alias name FechaFin.
     * @return the FechaFin
     */
    public Date getFechaFin() {
        return (Date)getAttributeInternal(FECHAFIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaFin.
     * @param value value to set the FechaFin
     */
    public void setFechaFin(Date value) {
        setAttributeInternal(FECHAFIN, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for IdAlmacen, using the alias name IdAlmacen.
     * @return the IdAlmacen
     */
    public BigDecimal getIdAlmacen() {
        return (BigDecimal)getAttributeInternal(IDALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAlmacen.
     * @param value value to set the IdAlmacen
     */
    public void setIdAlmacen(BigDecimal value) {
        setAttributeInternal(IDALMACEN, value);
    }

    /**
     * Gets the attribute value for OrgId, using the alias name OrgId.
     * @return the OrgId
     */
    public BigDecimal getOrgId() {
        return (BigDecimal)getAttributeInternal(ORGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrgId.
     * @param value value to set the OrgId
     */
    public void setOrgId(BigDecimal value) {
        setAttributeInternal(ORGID, value);
    }

    /**
     * Gets the attribute value for SerialId, using the alias name SerialId.
     * @return the SerialId
     */
    public BigDecimal getSerialId() {
        return (BigDecimal)getAttributeInternal(SERIALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SerialId.
     * @param value value to set the SerialId
     */
    public void setSerialId(BigDecimal value) {
        setAttributeInternal(SERIALID, value);
    }

    /**
     * Gets the attribute value for LegalEntityId, using the alias name LegalEntityId.
     * @return the LegalEntityId
     */
    public BigDecimal getLegalEntityId() {
        return (BigDecimal)getAttributeInternal(LEGALENTITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LegalEntityId.
     * @param value value to set the LegalEntityId
     */
    public void setLegalEntityId(BigDecimal value) {
        setAttributeInternal(LEGALENTITYID, value);
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public String getSerie() {
        return (String)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(String value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @param serialId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal serialId) {
        return new Key(new Object[]{serialId});
    }

    public BigDecimal getDBSequenceValue(String pSequenceName) {
       BigDecimal sequenceValue = new BigDecimal(0);
       
       if (pSequenceName != null && !pSequenceName.equals("")) {
        SequenceImpl dbSequence = new SequenceImpl(pSequenceName, this.getDBTransaction());
        sequenceValue = dbSequence.getSequenceNumber().bigDecimalValue();
       }

        return sequenceValue;
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        
        BigDecimal id = this.getDBSequenceValue("xxnc_pe_loc_gr_series_s");
        this.setSerialId(id);

        java.sql.Date fecha = new java.sql.Date(System.currentTimeMillis());
        this.setCreationDate(fecha);
        this.setLastUpdateDate(fecha);
        
        String userName =
            JSFUtils.resolveExpressionAsString("#{pageFlowScope.userName}");
        this.setCreatedBy(userName);
        this.setLastUpdatedBy(userName);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
