package xxss.oracle.localizations.pe.app.guiaremision.series.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;

import xxss.oracle.localizations.pe.app.utils.JSFUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 05 19:32:17 COT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxssPeLocGRSerieAsocEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SerialDetId {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getSerialDetId();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setSerialDetId((BigDecimal)value);
            }
        }
        ,
        SerialId {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getSerialId();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setSerialId((BigDecimal)value);
            }
        }
        ,
        PaymentDocumentId {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getPaymentDocumentId();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setPaymentDocumentId((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        FechaInicio {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getFechaInicio();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setFechaInicio((Date)value);
            }
        }
        ,
        FechaFin {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getFechaFin();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setFechaFin((Date)value);
            }
        }
        ,
        IdAlmacen {
            public Object get(XxssPeLocGRSerieAsocEOImpl obj) {
                return obj.getIdAlmacen();
            }

            public void put(XxssPeLocGRSerieAsocEOImpl obj, Object value) {
                obj.setIdAlmacen((BigDecimal)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxssPeLocGRSerieAsocEOImpl object);

        public abstract void put(XxssPeLocGRSerieAsocEOImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIALDETID = AttributesEnum.SerialDetId.index();
    public static final int SERIALID = AttributesEnum.SerialId.index();
    public static final int PAYMENTDOCUMENTID = AttributesEnum.PaymentDocumentId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int FECHAINICIO = AttributesEnum.FechaInicio.index();
    public static final int FECHAFIN = AttributesEnum.FechaFin.index();
    public static final int IDALMACEN = AttributesEnum.IdAlmacen.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxssPeLocGRSerieAsocEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.series.model.XxssPeLocGRSerieAsocEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for SerialDetId, using the alias name SerialDetId.
     * @return the SerialDetId
     */
    public BigDecimal getSerialDetId() {
        return (BigDecimal)getAttributeInternal(SERIALDETID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SerialDetId.
     * @param value value to set the SerialDetId
     */
    public void setSerialDetId(BigDecimal value) {
        setAttributeInternal(SERIALDETID, value);
    }


    /**
     * Gets the attribute value for SerialId, using the alias name SerialId.
     * @return the SerialId
     */
    public BigDecimal getSerialId() {
        return (BigDecimal)getAttributeInternal(SERIALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SerialId.
     * @param value value to set the SerialId
     */
    public void setSerialId(BigDecimal value) {
        setAttributeInternal(SERIALID, value);
    }

    /**
     * Gets the attribute value for PaymentDocumentId, using the alias name PaymentDocumentId.
     * @return the PaymentDocumentId
     */
    public BigDecimal getPaymentDocumentId() {
        return (BigDecimal)getAttributeInternal(PAYMENTDOCUMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaymentDocumentId.
     * @param value value to set the PaymentDocumentId
     */
    public void setPaymentDocumentId(BigDecimal value) {
        setAttributeInternal(PAYMENTDOCUMENTID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for FechaInicio, using the alias name FechaInicio.
     * @return the FechaInicio
     */
    public Date getFechaInicio() {
        return (Date)getAttributeInternal(FECHAINICIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaInicio.
     * @param value value to set the FechaInicio
     */
    public void setFechaInicio(Date value) {
        setAttributeInternal(FECHAINICIO, value);
    }

    /**
     * Gets the attribute value for FechaFin, using the alias name FechaFin.
     * @return the FechaFin
     */
    public Date getFechaFin() {
        return (Date)getAttributeInternal(FECHAFIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaFin.
     * @param value value to set the FechaFin
     */
    public void setFechaFin(Date value) {
        setAttributeInternal(FECHAFIN, value);
    }

    /**
     * Gets the attribute value for IdAlmacen, using the alias name IdAlmacen.
     * @return the IdAlmacen
     */
    public BigDecimal getIdAlmacen() {
        return (BigDecimal)getAttributeInternal(IDALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAlmacen.
     * @param value value to set the IdAlmacen
     */
    public void setIdAlmacen(BigDecimal value) {
        setAttributeInternal(IDALMACEN, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @param serialDetId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal serialDetId) {
        return new Key(new Object[]{serialDetId});
    }

    public BigDecimal getDBSequenceValue(String pSequenceName) {
       BigDecimal sequenceValue = new BigDecimal(0);
       
       if (pSequenceName != null && !pSequenceName.equals("")) {
        SequenceImpl dbSequence = new SequenceImpl(pSequenceName, this.getDBTransaction());
        sequenceValue = dbSequence.getSequenceNumber().bigDecimalValue();
       }

        return sequenceValue;
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        
        BigDecimal id = this.getDBSequenceValue("XXNC_PE_LOC_GR_SERIE_ASOC_S");
        this.setSerialDetId(id);

        java.sql.Date fecha = new java.sql.Date(System.currentTimeMillis());
        this.setCreationDate(fecha);
        this.setLastUpdateDate(fecha);
        
        String userName =
            JSFUtils.resolveExpressionAsString("#{pageFlowScope.userName}");
        this.setCreatedBy(userName);
        this.setLastUpdatedBy(userName);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
