package xxss.oracle.localizations.pe.app.guiaremision.transportista.model;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 20 18:20:59 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRTransportistasVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRTransportistasVOImpl() {
    }


    /**
     * Returns the variable value for pNombreTransportista.
     * @return variable value for pNombreTransportista
     */
    public String getpNombreTransportista() {
        return (String)ensureVariableManager().getVariableValue("pNombreTransportista");
    }

    /**
     * Sets <code>value</code> for variable pNombreTransportista.
     * @param value value to bind as pNombreTransportista
     */
    public void setpNombreTransportista(String value) {
        ensureVariableManager().setVariableValue("pNombreTransportista", value);
    }


}
