package xxss.oracle.localizations.pe.app.guiaremision.transportista.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 20 18:20:59 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRTransportistasVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdTransportista {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getIdTransportista();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setIdTransportista((BigDecimal)value);
            }
        }
        ,
        NombreTransportista {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getNombreTransportista();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setNombreTransportista((String)value);
            }
        }
        ,
        TipoTransportista {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getTipoTransportista();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setTipoTransportista((String)value);
            }
        }
        ,
        NumeroDoc {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getNumeroDoc();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setNumeroDoc((String)value);
            }
        }
        ,
        RazonSocial {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getRazonSocial();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setRazonSocial((String)value);
            }
        }
        ,
        Origen {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getOrigen();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setOrigen((String)value);
            }
        }
        ,
        Estado {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getEstado();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setEstado((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setCreatedDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        TipoDoc {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getTipoDoc();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setTipoDoc((String)value);
            }
        }
        ,
        XxncPeLocGRVehiculosVO {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getXxncPeLocGRVehiculosVO();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRConductoresVO {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getXxncPeLocGRConductoresVO();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRTransportistasVO1 {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getXxncPeLocGRTransportistasVO1();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGREstadoTransportistasLvVO1 {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getXxncPeLocGREstadoTransportistasLvVO1();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRTipoDocPerVO1 {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getXxncPeLocGRTipoDocPerVO1();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRModalidadTrasladoVO1 {
            public Object get(XxncPeLocGRTransportistasVORowImpl obj) {
                return obj.getXxncPeLocGRModalidadTrasladoVO1();
            }

            public void put(XxncPeLocGRTransportistasVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRTransportistasVORowImpl object);

        public abstract void put(XxncPeLocGRTransportistasVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDTRANSPORTISTA = AttributesEnum.IdTransportista.index();
    public static final int NOMBRETRANSPORTISTA = AttributesEnum.NombreTransportista.index();
    public static final int TIPOTRANSPORTISTA = AttributesEnum.TipoTransportista.index();
    public static final int NUMERODOC = AttributesEnum.NumeroDoc.index();
    public static final int RAZONSOCIAL = AttributesEnum.RazonSocial.index();
    public static final int ORIGEN = AttributesEnum.Origen.index();
    public static final int ESTADO = AttributesEnum.Estado.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int TIPODOC = AttributesEnum.TipoDoc.index();
    public static final int XXNCPELOCGRVEHICULOSVO = AttributesEnum.XxncPeLocGRVehiculosVO.index();
    public static final int XXNCPELOCGRCONDUCTORESVO = AttributesEnum.XxncPeLocGRConductoresVO.index();
    public static final int XXNCPELOCGRTRANSPORTISTASVO1 = AttributesEnum.XxncPeLocGRTransportistasVO1.index();
    public static final int XXNCPELOCGRESTADOTRANSPORTISTASLVVO1 = AttributesEnum.XxncPeLocGREstadoTransportistasLvVO1.index();
    public static final int XXNCPELOCGRTIPODOCPERVO1 = AttributesEnum.XxncPeLocGRTipoDocPerVO1.index();
    public static final int XXNCPELOCGRMODALIDADTRASLADOVO1 = AttributesEnum.XxncPeLocGRModalidadTrasladoVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRTransportistasVORowImpl() {
    }

    /**
     * Gets XxncPeLocGRTransportistasEO entity object.
     * @return the XxncPeLocGRTransportistasEO
     */
    public XxncPeLocGRTransportistasEOImpl getXxncPeLocGRTransportistasEO() {
        return (XxncPeLocGRTransportistasEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for ID_TRANSPORTISTA using the alias name IdTransportista.
     * @return the ID_TRANSPORTISTA
     */
    public BigDecimal getIdTransportista() {
        return (BigDecimal) getAttributeInternal(IDTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_TRANSPORTISTA using the alias name IdTransportista.
     * @param value value to set the ID_TRANSPORTISTA
     */
    public void setIdTransportista(BigDecimal value) {
        setAttributeInternal(IDTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for NOMBRE_TRANSPORTISTA using the alias name NombreTransportista.
     * @return the NOMBRE_TRANSPORTISTA
     */
    public String getNombreTransportista() {
        return (String) getAttributeInternal(NOMBRETRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as attribute value for NOMBRE_TRANSPORTISTA using the alias name NombreTransportista.
     * @param value value to set the NOMBRE_TRANSPORTISTA
     */
    public void setNombreTransportista(String value) {
        setAttributeInternal(NOMBRETRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for TIPO_TRANSPORTISTA using the alias name TipoTransportista.
     * @return the TIPO_TRANSPORTISTA
     */
    public String getTipoTransportista() {
        return (String) getAttributeInternal(TIPOTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_TRANSPORTISTA using the alias name TipoTransportista.
     * @param value value to set the TIPO_TRANSPORTISTA
     */
    public void setTipoTransportista(String value) {
        setAttributeInternal(TIPOTRANSPORTISTA, value);
    }


    /**
     * Gets the attribute value for NUMERO_DOC using the alias name NumeroDoc.
     * @return the NUMERO_DOC
     */
    public String getNumeroDoc() {
        return (String) getAttributeInternal(NUMERODOC);
    }

    /**
     * Sets <code>value</code> as attribute value for NUMERO_DOC using the alias name NumeroDoc.
     * @param value value to set the NUMERO_DOC
     */
    public void setNumeroDoc(String value) {
        setAttributeInternal(NUMERODOC, value);
    }

    /**
     * Gets the attribute value for RAZON_SOCIAL using the alias name RazonSocial.
     * @return the RAZON_SOCIAL
     */
    public String getRazonSocial() {
        return (String) getAttributeInternal(RAZONSOCIAL);
    }

    /**
     * Sets <code>value</code> as attribute value for RAZON_SOCIAL using the alias name RazonSocial.
     * @param value value to set the RAZON_SOCIAL
     */
    public void setRazonSocial(String value) {
        setAttributeInternal(RAZONSOCIAL, value);
    }

    /**
     * Gets the attribute value for ORIGEN using the alias name Origen.
     * @return the ORIGEN
     */
    public String getOrigen() {
        return (String) getAttributeInternal(ORIGEN);
    }

    /**
     * Sets <code>value</code> as attribute value for ORIGEN using the alias name Origen.
     * @param value value to set the ORIGEN
     */
    public void setOrigen(String value) {
        setAttributeInternal(ORIGEN, value);
    }

    /**
     * Gets the attribute value for ESTADO using the alias name Estado.
     * @return the ESTADO
     */
    public String getEstado() {
        return (String) getAttributeInternal(ESTADO);
    }

    /**
     * Sets <code>value</code> as attribute value for ESTADO using the alias name Estado.
     * @param value value to set the ESTADO
     */
    public void setEstado(String value) {
        setAttributeInternal(ESTADO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Date getCreatedDate() {
        return (Date) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Date value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for SOURCE using the alias name Source.
     * @return the SOURCE
     */
    public String getSource() {
        return (String) getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE using the alias name Source.
     * @param value value to set the SOURCE
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * Gets the attribute value for TIPO_DOC using the alias name TipoDoc.
     * @return the TIPO_DOC
     */
    public String getTipoDoc() {
        return (String) getAttributeInternal(TIPODOC);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_DOC using the alias name TipoDoc.
     * @param value value to set the TIPO_DOC
     */
    public void setTipoDoc(String value) {
        setAttributeInternal(TIPODOC, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link XxncPeLocGRVehiculosVO.
     */
    public RowIterator getXxncPeLocGRVehiculosVO() {
        return (RowIterator)getAttributeInternal(XXNCPELOCGRVEHICULOSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link XxncPeLocGRConductoresVO.
     */
    public RowIterator getXxncPeLocGRConductoresVO() {
        return (RowIterator)getAttributeInternal(XXNCPELOCGRCONDUCTORESVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRTransportistasVO1.
     */
    public RowSet getXxncPeLocGRTransportistasVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRTRANSPORTISTASVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGREstadoTransportistasLvVO1.
     */
    public RowSet getXxncPeLocGREstadoTransportistasLvVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRESTADOTRANSPORTISTASLVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRTipoDocPerVO1.
     */
    public RowSet getXxncPeLocGRTipoDocPerVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRTIPODOCPERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRModalidadTrasladoVO1.
     */
    public RowSet getXxncPeLocGRModalidadTrasladoVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRMODALIDADTRASLADOVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
