package xxss.oracle.localizations.pe.app.guiaremision.transportista.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 20 18:23:36 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRVehiculosVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdVehiculo {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getIdVehiculo();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setIdVehiculo((BigDecimal)value);
            }
        }
        ,
        DescripcionUnidad {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getDescripcionUnidad();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setDescripcionUnidad((String)value);
            }
        }
        ,
        Placa {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getPlaca();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setPlaca((String)value);
            }
        }
        ,
        Marca {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getMarca();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setMarca((String)value);
            }
        }
        ,
        IdTransportista {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getIdTransportista();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setIdTransportista((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setCreatedDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRVehiculosVORowImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRVehiculosVORowImpl obj, Object value) {
                obj.setSource((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRVehiculosVORowImpl object);

        public abstract void put(XxncPeLocGRVehiculosVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int IDVEHICULO = AttributesEnum.IdVehiculo.index();
    public static final int DESCRIPCIONUNIDAD = AttributesEnum.DescripcionUnidad.index();
    public static final int PLACA = AttributesEnum.Placa.index();
    public static final int MARCA = AttributesEnum.Marca.index();
    public static final int IDTRANSPORTISTA = AttributesEnum.IdTransportista.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRVehiculosVORowImpl() {
    }

    /**
     * Gets XxncPeLocGRVehiculosEO entity object.
     * @return the XxncPeLocGRVehiculosEO
     */
    public XxncPeLocGRVehiculosEOImpl getXxncPeLocGRVehiculosEO() {
        return (XxncPeLocGRVehiculosEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for ID_VEHICULO using the alias name IdVehiculo.
     * @return the ID_VEHICULO
     */
    public BigDecimal getIdVehiculo() {
        return (BigDecimal) getAttributeInternal(IDVEHICULO);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_VEHICULO using the alias name IdVehiculo.
     * @param value value to set the ID_VEHICULO
     */
    public void setIdVehiculo(BigDecimal value) {
        setAttributeInternal(IDVEHICULO, value);
    }

    /**
     * Gets the attribute value for DESCRIPCION_UNIDAD using the alias name DescripcionUnidad.
     * @return the DESCRIPCION_UNIDAD
     */
    public String getDescripcionUnidad() {
        return (String) getAttributeInternal(DESCRIPCIONUNIDAD);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPCION_UNIDAD using the alias name DescripcionUnidad.
     * @param value value to set the DESCRIPCION_UNIDAD
     */
    public void setDescripcionUnidad(String value) {
        setAttributeInternal(DESCRIPCIONUNIDAD, value);
    }

    /**
     * Gets the attribute value for PLACA using the alias name Placa.
     * @return the PLACA
     */
    public String getPlaca() {
        return (String) getAttributeInternal(PLACA);
    }

    /**
     * Sets <code>value</code> as attribute value for PLACA using the alias name Placa.
     * @param value value to set the PLACA
     */
    public void setPlaca(String value) {
        setAttributeInternal(PLACA, value);
    }

    /**
     * Gets the attribute value for MARCA using the alias name Marca.
     * @return the MARCA
     */
    public String getMarca() {
        return (String) getAttributeInternal(MARCA);
    }

    /**
     * Sets <code>value</code> as attribute value for MARCA using the alias name Marca.
     * @param value value to set the MARCA
     */
    public void setMarca(String value) {
        setAttributeInternal(MARCA, value);
    }

    /**
     * Gets the attribute value for ID_TRANSPORTISTA using the alias name IdTransportista.
     * @return the ID_TRANSPORTISTA
     */
    public BigDecimal getIdTransportista() {
        return (BigDecimal) getAttributeInternal(IDTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_TRANSPORTISTA using the alias name IdTransportista.
     * @param value value to set the ID_TRANSPORTISTA
     */
    public void setIdTransportista(BigDecimal value) {
        setAttributeInternal(IDTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Date getCreatedDate() {
        return (Date) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Date value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for SOURCE using the alias name Source.
     * @return the SOURCE
     */
    public String getSource() {
        return (String) getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE using the alias name Source.
     * @param value value to set the SOURCE
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
