package xxss.oracle.localizations.pe.app.guiaremision.transportista.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 20 18:25:40 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRConductoresVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdConductor {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getIdConductor();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setIdConductor((BigDecimal)value);
            }
        }
        ,
        NombreApellido {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getNombreApellido();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setNombreApellido((String)value);
            }
        }
        ,
        TipoDoc {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getTipoDoc();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setTipoDoc((String)value);
            }
        }
        ,
        NumeroDoc {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getNumeroDoc();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setNumeroDoc((String)value);
            }
        }
        ,
        IdTransportista {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getIdTransportista();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setIdTransportista((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setCreatedDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        NumeroLicencia {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getNumeroLicencia();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setNumeroLicencia((String)value);
            }
        }
        ,
        XxncPeLocGRTipoDocPerVO1 {
            public Object get(XxncPeLocGRConductoresVORowImpl obj) {
                return obj.getXxncPeLocGRTipoDocPerVO1();
            }

            public void put(XxncPeLocGRConductoresVORowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRConductoresVORowImpl object);

        public abstract void put(XxncPeLocGRConductoresVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDCONDUCTOR = AttributesEnum.IdConductor.index();
    public static final int NOMBREAPELLIDO = AttributesEnum.NombreApellido.index();
    public static final int TIPODOC = AttributesEnum.TipoDoc.index();
    public static final int NUMERODOC = AttributesEnum.NumeroDoc.index();
    public static final int IDTRANSPORTISTA = AttributesEnum.IdTransportista.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int NUMEROLICENCIA = AttributesEnum.NumeroLicencia.index();
    public static final int XXNCPELOCGRTIPODOCPERVO1 = AttributesEnum.XxncPeLocGRTipoDocPerVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRConductoresVORowImpl() {
    }

    /**
     * Gets XxncPeLocGRConductoresEO entity object.
     * @return the XxncPeLocGRConductoresEO
     */
    public XxncPeLocGRConductoresEOImpl getXxncPeLocGRConductoresEO() {
        return (XxncPeLocGRConductoresEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for ID_CONDUCTOR using the alias name IdConductor.
     * @return the ID_CONDUCTOR
     */
    public BigDecimal getIdConductor() {
        return (BigDecimal) getAttributeInternal(IDCONDUCTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_CONDUCTOR using the alias name IdConductor.
     * @param value value to set the ID_CONDUCTOR
     */
    public void setIdConductor(BigDecimal value) {
        setAttributeInternal(IDCONDUCTOR, value);
    }

    /**
     * Gets the attribute value for NOMBRE_APELLIDO using the alias name NombreApellido.
     * @return the NOMBRE_APELLIDO
     */
    public String getNombreApellido() {
        return (String) getAttributeInternal(NOMBREAPELLIDO);
    }

    /**
     * Sets <code>value</code> as attribute value for NOMBRE_APELLIDO using the alias name NombreApellido.
     * @param value value to set the NOMBRE_APELLIDO
     */
    public void setNombreApellido(String value) {
        setAttributeInternal(NOMBREAPELLIDO, value);
    }

    /**
     * Gets the attribute value for TIPO_DOC using the alias name TipoDoc.
     * @return the TIPO_DOC
     */
    public String getTipoDoc() {
        return (String) getAttributeInternal(TIPODOC);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_DOC using the alias name TipoDoc.
     * @param value value to set the TIPO_DOC
     */
    public void setTipoDoc(String value) {
        setAttributeInternal(TIPODOC, value);
    }

    /**
     * Gets the attribute value for NUMERO_DOC using the alias name NumeroDoc.
     * @return the NUMERO_DOC
     */
    public String getNumeroDoc() {
        return (String) getAttributeInternal(NUMERODOC);
    }

    /**
     * Sets <code>value</code> as attribute value for NUMERO_DOC using the alias name NumeroDoc.
     * @param value value to set the NUMERO_DOC
     */
    public void setNumeroDoc(String value) {
        setAttributeInternal(NUMERODOC, value);
    }

    /**
     * Gets the attribute value for ID_TRANSPORTISTA using the alias name IdTransportista.
     * @return the ID_TRANSPORTISTA
     */
    public BigDecimal getIdTransportista() {
        return (BigDecimal) getAttributeInternal(IDTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_TRANSPORTISTA using the alias name IdTransportista.
     * @param value value to set the ID_TRANSPORTISTA
     */
    public void setIdTransportista(BigDecimal value) {
        setAttributeInternal(IDTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Date getCreatedDate() {
        return (Date) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Date value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for SOURCE using the alias name Source.
     * @return the SOURCE
     */
    public String getSource() {
        return (String) getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE using the alias name Source.
     * @param value value to set the SOURCE
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * Gets the attribute value for NUMERO_LICENCIA using the alias name NumeroLicencia.
     * @return the NUMERO_LICENCIA
     */
    public String getNumeroLicencia() {
        return (String) getAttributeInternal(NUMEROLICENCIA);
    }

    /**
     * Sets <code>value</code> as attribute value for NUMERO_LICENCIA using the alias name NumeroLicencia.
     * @param value value to set the NUMERO_LICENCIA
     */
    public void setNumeroLicencia(String value) {
        setAttributeInternal(NUMEROLICENCIA, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRTipoDocPerVO1.
     */
    public RowSet getXxncPeLocGRTipoDocPerVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRTIPODOCPERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
