package xxss.oracle.localizations.pe.app.guiaremision.transportista.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 20 18:21:32 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRVehiculosEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;
    
    public BigDecimal getDBSequenceValue(String pSequenceName) {
            BigDecimal sequenceValue = new BigDecimal(0);
            if (pSequenceName != null && !pSequenceName.equals("")) {
                SequenceImpl dbSequence =
                    new SequenceImpl(pSequenceName, this.getDBTransaction());

                sequenceValue = dbSequence.getSequenceNumber().bigDecimalValue();
            }

            return sequenceValue;
        }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        
        BigDecimal id = this.getDBSequenceValue("xxnc_pe_loc_gr_vehiculos_s");
        this.setIdVehiculo(id);
        this.setSource("INTERNAL");

        java.sql.Date fecha = new java.sql.Date(System.currentTimeMillis());
        this.setCreatedDate(fecha);
        this.setLastUpdateDate(fecha);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdVehiculo {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getIdVehiculo();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setIdVehiculo((BigDecimal)value);
            }
        }
        ,
        DescripcionUnidad {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getDescripcionUnidad();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setDescripcionUnidad((String)value);
            }
        }
        ,
        Placa {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getPlaca();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setPlaca((String)value);
            }
        }
        ,
        Marca {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getMarca();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setMarca((String)value);
            }
        }
        ,
        IdTransportista {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getIdTransportista();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setIdTransportista((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setCreatedDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        XxncPeLocGRTransportistasEO {
            public Object get(XxncPeLocGRVehiculosEOImpl obj) {
                return obj.getXxncPeLocGRTransportistasEO();
            }

            public void put(XxncPeLocGRVehiculosEOImpl obj, Object value) {
                obj.setXxncPeLocGRTransportistasEO((XxncPeLocGRTransportistasEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRVehiculosEOImpl object);

        public abstract void put(XxncPeLocGRVehiculosEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDVEHICULO = AttributesEnum.IdVehiculo.index();
    public static final int DESCRIPCIONUNIDAD = AttributesEnum.DescripcionUnidad.index();
    public static final int PLACA = AttributesEnum.Placa.index();
    public static final int MARCA = AttributesEnum.Marca.index();
    public static final int IDTRANSPORTISTA = AttributesEnum.IdTransportista.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int XXNCPELOCGRTRANSPORTISTASEO = AttributesEnum.XxncPeLocGRTransportistasEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRVehiculosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRVehiculosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdVehiculo, using the alias name IdVehiculo.
     * @return the IdVehiculo
     */
    public BigDecimal getIdVehiculo() {
        return (BigDecimal)getAttributeInternal(IDVEHICULO);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdVehiculo.
     * @param value value to set the IdVehiculo
     */
    public void setIdVehiculo(BigDecimal value) {
        setAttributeInternal(IDVEHICULO, value);
    }

    /**
     * Gets the attribute value for DescripcionUnidad, using the alias name DescripcionUnidad.
     * @return the DescripcionUnidad
     */
    public String getDescripcionUnidad() {
        return (String)getAttributeInternal(DESCRIPCIONUNIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for DescripcionUnidad.
     * @param value value to set the DescripcionUnidad
     */
    public void setDescripcionUnidad(String value) {
        setAttributeInternal(DESCRIPCIONUNIDAD, value);
    }

    /**
     * Gets the attribute value for Placa, using the alias name Placa.
     * @return the Placa
     */
    public String getPlaca() {
        return (String)getAttributeInternal(PLACA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Placa.
     * @param value value to set the Placa
     */
    public void setPlaca(String value) {
        setAttributeInternal(PLACA, value);
    }

    /**
     * Gets the attribute value for Marca, using the alias name Marca.
     * @return the Marca
     */
    public String getMarca() {
        return (String)getAttributeInternal(MARCA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Marca.
     * @param value value to set the Marca
     */
    public void setMarca(String value) {
        setAttributeInternal(MARCA, value);
    }

    /**
     * Gets the attribute value for IdTransportista, using the alias name IdTransportista.
     * @return the IdTransportista
     */
    public BigDecimal getIdTransportista() {
        return (BigDecimal)getAttributeInternal(IDTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdTransportista.
     * @param value value to set the IdTransportista
     */
    public void setIdTransportista(BigDecimal value) {
        setAttributeInternal(IDTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the CreatedDate
     */
    public Date getCreatedDate() {
        return (Date)getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedDate.
     * @param value value to set the CreatedDate
     */
    public void setCreatedDate(Date value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Source, using the alias name Source.
     * @return the Source
     */
    public String getSource() {
        return (String)getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Source.
     * @param value value to set the Source
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity XxncPeLocGRTransportistasEOImpl.
     */
    public XxncPeLocGRTransportistasEOImpl getXxncPeLocGRTransportistasEO() {
        return (XxncPeLocGRTransportistasEOImpl)getAttributeInternal(XXNCPELOCGRTRANSPORTISTASEO);
    }

    /**
     * Sets <code>value</code> as the associated entity XxncPeLocGRTransportistasEOImpl.
     */
    public void setXxncPeLocGRTransportistasEO(XxncPeLocGRTransportistasEOImpl value) {
        setAttributeInternal(XXNCPELOCGRTRANSPORTISTASEO, value);
    }

    /**
     * @param idVehiculo key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal idVehiculo) {
        return new Key(new Object[]{idVehiculo});
    }


}
