package xxss.oracle.localizations.pe.app.guiaremision.transportista.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 20 18:24:49 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRConductoresEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;
    
    public BigDecimal getDBSequenceValue(String pSequenceName) {
            BigDecimal sequenceValue = new BigDecimal(0);
            if (pSequenceName != null && !pSequenceName.equals("")) {
                SequenceImpl dbSequence =
                    new SequenceImpl(pSequenceName, this.getDBTransaction());

                sequenceValue = dbSequence.getSequenceNumber().bigDecimalValue();
            }

            return sequenceValue;
        }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        
        BigDecimal id = this.getDBSequenceValue("xxnc_pe_loc_gr_conductores_s");
        this.setIdConductor(id);
        this.setSource("INTERNAL");
        
        java.sql.Date fecha = new java.sql.Date(System.currentTimeMillis());
        this.setCreatedDate(fecha);
        this.setLastUpdateDate(fecha);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdConductor {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getIdConductor();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setIdConductor((BigDecimal)value);
            }
        }
        ,
        NombreApellido {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getNombreApellido();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setNombreApellido((String)value);
            }
        }
        ,
        TipoDoc {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getTipoDoc();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setTipoDoc((String)value);
            }
        }
        ,
        NumeroDoc {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getNumeroDoc();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setNumeroDoc((String)value);
            }
        }
        ,
        IdTransportista {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getIdTransportista();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setIdTransportista((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setCreatedDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        NumeroLicencia {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getNumeroLicencia();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setNumeroLicencia((String)value);
            }
        }
        ,
        XxncPeLocGRTransportistasEO {
            public Object get(XxncPeLocGRConductoresEOImpl obj) {
                return obj.getXxncPeLocGRTransportistasEO();
            }

            public void put(XxncPeLocGRConductoresEOImpl obj, Object value) {
                obj.setXxncPeLocGRTransportistasEO((XxncPeLocGRTransportistasEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRConductoresEOImpl object);

        public abstract void put(XxncPeLocGRConductoresEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDCONDUCTOR = AttributesEnum.IdConductor.index();
    public static final int NOMBREAPELLIDO = AttributesEnum.NombreApellido.index();
    public static final int TIPODOC = AttributesEnum.TipoDoc.index();
    public static final int NUMERODOC = AttributesEnum.NumeroDoc.index();
    public static final int IDTRANSPORTISTA = AttributesEnum.IdTransportista.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int NUMEROLICENCIA = AttributesEnum.NumeroLicencia.index();
    public static final int XXNCPELOCGRTRANSPORTISTASEO = AttributesEnum.XxncPeLocGRTransportistasEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRConductoresEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRConductoresEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdConductor, using the alias name IdConductor.
     * @return the IdConductor
     */
    public BigDecimal getIdConductor() {
        return (BigDecimal)getAttributeInternal(IDCONDUCTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdConductor.
     * @param value value to set the IdConductor
     */
    public void setIdConductor(BigDecimal value) {
        setAttributeInternal(IDCONDUCTOR, value);
    }

    /**
     * Gets the attribute value for NombreApellido, using the alias name NombreApellido.
     * @return the NombreApellido
     */
    public String getNombreApellido() {
        return (String)getAttributeInternal(NOMBREAPELLIDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreApellido.
     * @param value value to set the NombreApellido
     */
    public void setNombreApellido(String value) {
        setAttributeInternal(NOMBREAPELLIDO, value);
    }

    /**
     * Gets the attribute value for TipoDoc, using the alias name TipoDoc.
     * @return the TipoDoc
     */
    public String getTipoDoc() {
        return (String)getAttributeInternal(TIPODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoDoc.
     * @param value value to set the TipoDoc
     */
    public void setTipoDoc(String value) {
        setAttributeInternal(TIPODOC, value);
    }

    /**
     * Gets the attribute value for NumeroDoc, using the alias name NumeroDoc.
     * @return the NumeroDoc
     */
    public String getNumeroDoc() {
        return (String)getAttributeInternal(NUMERODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroDoc.
     * @param value value to set the NumeroDoc
     */
    public void setNumeroDoc(String value) {
        setAttributeInternal(NUMERODOC, value);
    }

    /**
     * Gets the attribute value for IdTransportista, using the alias name IdTransportista.
     * @return the IdTransportista
     */
    public BigDecimal getIdTransportista() {
        return (BigDecimal)getAttributeInternal(IDTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdTransportista.
     * @param value value to set the IdTransportista
     */
    public void setIdTransportista(BigDecimal value) {
        setAttributeInternal(IDTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the CreatedDate
     */
    public Date getCreatedDate() {
        return (Date)getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedDate.
     * @param value value to set the CreatedDate
     */
    public void setCreatedDate(Date value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Source, using the alias name Source.
     * @return the Source
     */
    public String getSource() {
        return (String)getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Source.
     * @param value value to set the Source
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * Gets the attribute value for NumeroLicencia, using the alias name NumeroLicencia.
     * @return the NumeroLicencia
     */
    public String getNumeroLicencia() {
        return (String)getAttributeInternal(NUMEROLICENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroLicencia.
     * @param value value to set the NumeroLicencia
     */
    public void setNumeroLicencia(String value) {
        setAttributeInternal(NUMEROLICENCIA, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity XxncPeLocGRTransportistasEOImpl.
     */
    public XxncPeLocGRTransportistasEOImpl getXxncPeLocGRTransportistasEO() {
        return (XxncPeLocGRTransportistasEOImpl)getAttributeInternal(XXNCPELOCGRTRANSPORTISTASEO);
    }

    /**
     * Sets <code>value</code> as the associated entity XxncPeLocGRTransportistasEOImpl.
     */
    public void setXxncPeLocGRTransportistasEO(XxncPeLocGRTransportistasEOImpl value) {
        setAttributeInternal(XXNCPELOCGRTRANSPORTISTASEO, value);
    }

    /**
     * @param idConductor key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal idConductor) {
        return new Key(new Object[]{idConductor});
    }


}
