package xxss.oracle.localizations.pe.app.guiaremision.transportista.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 20 18:19:26 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRTransportistasEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdTransportista {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getIdTransportista();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setIdTransportista((BigDecimal)value);
            }
        }
        ,
        NombreTransportista {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getNombreTransportista();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setNombreTransportista((String)value);
            }
        }
        ,
        TipoTransportista {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getTipoTransportista();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setTipoTransportista((String)value);
            }
        }
        ,
        TipoDoc {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getTipoDoc();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setTipoDoc((String)value);
            }
        }
        ,
        NumeroDoc {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getNumeroDoc();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setNumeroDoc((String)value);
            }
        }
        ,
        RazonSocial {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getRazonSocial();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setRazonSocial((String)value);
            }
        }
        ,
        Origen {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getOrigen();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setOrigen((String)value);
            }
        }
        ,
        Estado {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getEstado();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setEstado((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setCreatedDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        XxncPeLocGRVehiculosEO {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getXxncPeLocGRVehiculosEO();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRConductoresEO {
            public Object get(XxncPeLocGRTransportistasEOImpl obj) {
                return obj.getXxncPeLocGRConductoresEO();
            }

            public void put(XxncPeLocGRTransportistasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRTransportistasEOImpl object);

        public abstract void put(XxncPeLocGRTransportistasEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDTRANSPORTISTA = AttributesEnum.IdTransportista.index();
    public static final int NOMBRETRANSPORTISTA = AttributesEnum.NombreTransportista.index();
    public static final int TIPOTRANSPORTISTA = AttributesEnum.TipoTransportista.index();
    public static final int TIPODOC = AttributesEnum.TipoDoc.index();
    public static final int NUMERODOC = AttributesEnum.NumeroDoc.index();
    public static final int RAZONSOCIAL = AttributesEnum.RazonSocial.index();
    public static final int ORIGEN = AttributesEnum.Origen.index();
    public static final int ESTADO = AttributesEnum.Estado.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int XXNCPELOCGRVEHICULOSEO = AttributesEnum.XxncPeLocGRVehiculosEO.index();
    public static final int XXNCPELOCGRCONDUCTORESEO = AttributesEnum.XxncPeLocGRConductoresEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRTransportistasEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdTransportista, using the alias name IdTransportista.
     * @return the IdTransportista
     */
    public BigDecimal getIdTransportista() {
        return (BigDecimal)getAttributeInternal(IDTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdTransportista.
     * @param value value to set the IdTransportista
     */
    public void setIdTransportista(BigDecimal value) {
        setAttributeInternal(IDTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for NombreTransportista, using the alias name NombreTransportista.
     * @return the NombreTransportista
     */
    public String getNombreTransportista() {
        return (String)getAttributeInternal(NOMBRETRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreTransportista.
     * @param value value to set the NombreTransportista
     */
    public void setNombreTransportista(String value) {
        setAttributeInternal(NOMBRETRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for TipoTransportista, using the alias name TipoTransportista.
     * @return the TipoTransportista
     */
    public String getTipoTransportista() {
        return (String)getAttributeInternal(TIPOTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoTransportista.
     * @param value value to set the TipoTransportista
     */
    public void setTipoTransportista(String value) {
        setAttributeInternal(TIPOTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for TipoDoc, using the alias name TipoDoc.
     * @return the TipoDoc
     */
    public String getTipoDoc() {
        return (String)getAttributeInternal(TIPODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoDoc.
     * @param value value to set the TipoDoc
     */
    public void setTipoDoc(String value) {
        setAttributeInternal(TIPODOC, value);
    }

    /**
     * Gets the attribute value for NumeroDoc, using the alias name NumeroDoc.
     * @return the NumeroDoc
     */
    public String getNumeroDoc() {
        return (String)getAttributeInternal(NUMERODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroDoc.
     * @param value value to set the NumeroDoc
     */
    public void setNumeroDoc(String value) {
        setAttributeInternal(NUMERODOC, value);
    }

    /**
     * Gets the attribute value for RazonSocial, using the alias name RazonSocial.
     * @return the RazonSocial
     */
    public String getRazonSocial() {
        return (String)getAttributeInternal(RAZONSOCIAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for RazonSocial.
     * @param value value to set the RazonSocial
     */
    public void setRazonSocial(String value) {
        setAttributeInternal(RAZONSOCIAL, value);
    }

    /**
     * Gets the attribute value for Origen, using the alias name Origen.
     * @return the Origen
     */
    public String getOrigen() {
        return (String)getAttributeInternal(ORIGEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Origen.
     * @param value value to set the Origen
     */
    public void setOrigen(String value) {
        setAttributeInternal(ORIGEN, value);
    }

    /**
     * Gets the attribute value for Estado, using the alias name Estado.
     * @return the Estado
     */
    public String getEstado() {
        return (String)getAttributeInternal(ESTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estado.
     * @param value value to set the Estado
     */
    public void setEstado(String value) {
        setAttributeInternal(ESTADO, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the CreatedDate
     */
    public Date getCreatedDate() {
        return (Date)getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedDate.
     * @param value value to set the CreatedDate
     */
    public void setCreatedDate(Date value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Source, using the alias name Source.
     * @return the Source
     */
    public String getSource() {
        return (String)getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Source.
     * @param value value to set the Source
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getXxncPeLocGRVehiculosEO() {
        return (RowIterator)getAttributeInternal(XXNCPELOCGRVEHICULOSEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getXxncPeLocGRConductoresEO() {
        return (RowIterator)getAttributeInternal(XXNCPELOCGRCONDUCTORESEO);
    }


    /**
     * @param idTransportista key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal idTransportista) {
        return new Key(new Object[]{idTransportista});
    }

    public BigDecimal getDBSequenceValue(String pSequenceName) {
            BigDecimal sequenceValue = new BigDecimal(0);
            if (pSequenceName != null && !pSequenceName.equals("")) {
                SequenceImpl dbSequence =
                    new SequenceImpl(pSequenceName, this.getDBTransaction());

                sequenceValue = dbSequence.getSequenceNumber().bigDecimalValue();
            }

            return sequenceValue;
        }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        
        BigDecimal id = this.getDBSequenceValue("Xxnc_Pe_Loc_Gr_Transportista_s");
        this.setIdTransportista(id);
        this.setSource("INTERNAL");
        
        java.sql.Date fecha = new java.sql.Date(System.currentTimeMillis());
        this.setCreatedDate(fecha);
        this.setLastUpdateDate(fecha);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
