package xxss.oracle.localizations.services.signature.proxy;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx?WSDL",
  targetNamespace="http://tempuri.org/", name="Core")
public class Core
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("xxss.oracle.localizations.services.signature.proxy.Core");
      URL baseUrl = Core.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            Core.class.getResource("http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx?WSDL",
          e);
    }
  }

  public Core()
  {
    super(wsdlLocationURL, new QName("http://tempuri.org/", "Core"));
  }

  public Core(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="CoreSoap12")
  public xxss.oracle.localizations.services.signature.proxy.CoreSoap getCoreSoap12()
  {
    return (xxss.oracle.localizations.services.signature.proxy.CoreSoap) super.getPort(new QName("http://tempuri.org/",
                                                                                                 "CoreSoap12"),
                                                                                       xxss.oracle.localizations.services.signature.proxy.CoreSoap.class);
  }

  @WebEndpoint(name="CoreSoap12")
  public xxss.oracle.localizations.services.signature.proxy.CoreSoap getCoreSoap12(WebServiceFeature... features)
  {
    return (xxss.oracle.localizations.services.signature.proxy.CoreSoap) super.getPort(new QName("http://tempuri.org/",
                                                                                                 "CoreSoap12"),
                                                                                       xxss.oracle.localizations.services.signature.proxy.CoreSoap.class,
                                                                                       features);
  }

  @WebEndpoint(name="CoreSoap")
  public xxss.oracle.localizations.services.signature.proxy.CoreSoap getCoreSoap()
  {
    return (xxss.oracle.localizations.services.signature.proxy.CoreSoap) super.getPort(new QName("http://tempuri.org/",
                                                                                                 "CoreSoap"),
                                                                                       xxss.oracle.localizations.services.signature.proxy.CoreSoap.class);
  }

  @WebEndpoint(name="CoreSoap")
  public xxss.oracle.localizations.services.signature.proxy.CoreSoap getCoreSoap(WebServiceFeature... features)
  {
    return (xxss.oracle.localizations.services.signature.proxy.CoreSoap) super.getPort(new QName("http://tempuri.org/",
                                                                                                 "CoreSoap"),
                                                                                       xxss.oracle.localizations.services.signature.proxy.CoreSoap.class,
                                                                                       features);
  }
}
