package xxss.oracle.localizations.services.signature.proxy;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx?WSDL",
  targetNamespace="http://tempuri.org/", name="CoreSoap")
@XmlSeeAlso(
  { xxss.oracle.localizations.services.signature.types.ObjectFactory.class })
public interface CoreSoap
{
  @WebMethod(operationName="ConvertDocument", action="http://tempuri.org/ConvertDocument")
  @Action(input="http://tempuri.org/ConvertDocument", output="http://tempuri.org/CoreSoap/ConvertDocumentResponse")
  @ResponseWrapper(localName="ConvertDocumentResponse", targetNamespace="http://tempuri.org/",
    className="xxss.oracle.localizations.services.signature.types.ConvertDocumentResponse")
  @RequestWrapper(localName="ConvertDocument", targetNamespace="http://tempuri.org/",
    className="xxss.oracle.localizations.services.signature.types.ConvertDocument")
  @WebResult(targetNamespace="http://tempuri.org/", name="ConvertDocumentResult")
  public String convertDocument(@WebParam(targetNamespace="http://tempuri.org/",
      name="area")
    String area, @WebParam(targetNamespace="http://tempuri.org/", name="password")
    String password, @WebParam(targetNamespace="http://tempuri.org/",
      name="documentType")
    String documentType, @WebParam(targetNamespace="http://tempuri.org/",
      name="documentContent")
    String documentContent);

  @WebMethod(operationName="ConvertSignDocument", action="http://tempuri.org/ConvertSignDocument")
  @Action(input="http://tempuri.org/ConvertSignDocument", output="http://tempuri.org/CoreSoap/ConvertSignDocumentResponse")
  @ResponseWrapper(localName="ConvertSignDocumentResponse",
    targetNamespace="http://tempuri.org/", className="xxss.oracle.localizations.services.signature.types.ConvertSignDocumentResponse")
  @RequestWrapper(localName="ConvertSignDocument", targetNamespace="http://tempuri.org/",
    className="xxss.oracle.localizations.services.signature.types.ConvertSignDocument")
  @WebResult(targetNamespace="http://tempuri.org/", name="ConvertSignDocumentResult")
  public String convertSignDocument(@WebParam(targetNamespace="http://tempuri.org/",
      name="area")
    String area, @WebParam(targetNamespace="http://tempuri.org/", name="password")
    String password, @WebParam(targetNamespace="http://tempuri.org/",
      name="documentType")
    String documentType, @WebParam(targetNamespace="http://tempuri.org/",
      name="documentContent")
    String documentContent);

  @WebMethod(operationName="DispatchDocument", action="http://tempuri.org/DispatchDocument")
  @Action(input="http://tempuri.org/DispatchDocument", output="http://tempuri.org/CoreSoap/DispatchDocumentResponse")
  @ResponseWrapper(localName="DispatchDocumentResponse", targetNamespace="http://tempuri.org/",
    className="xxss.oracle.localizations.services.signature.types.DispatchDocumentResponse")
  @RequestWrapper(localName="DispatchDocument", targetNamespace="http://tempuri.org/",
    className="xxss.oracle.localizations.services.signature.types.DispatchDocument")
  @WebResult(targetNamespace="http://tempuri.org/", name="DispatchDocumentResult")
  public String dispatchDocument(@WebParam(targetNamespace="http://tempuri.org/",
      name="Area")
    String area, @WebParam(targetNamespace="http://tempuri.org/", name="Password")
    String password, @WebParam(targetNamespace="http://tempuri.org/",
      name="DocumentType")
    String documentType, @WebParam(targetNamespace="http://tempuri.org/",
      name="DocumentContent")
    String documentContent);

  @WebMethod(operationName="ReceiveMessage", action="http://tempuri.org/ReceiveMessage")
  @Action(input="http://tempuri.org/ReceiveMessage", output="http://tempuri.org/CoreSoap/ReceiveMessageResponse")
  @ResponseWrapper(localName="ReceiveMessageResponse", targetNamespace="http://tempuri.org/",
    className="xxss.oracle.localizations.services.signature.types.ReceiveMessageResponse")
  @RequestWrapper(localName="ReceiveMessage", targetNamespace="http://tempuri.org/",
    className="xxss.oracle.localizations.services.signature.types.ReceiveMessage")
  @WebResult(targetNamespace="http://tempuri.org/", name="ReceiveMessageResult")
  public String receiveMessage(@WebParam(targetNamespace="http://tempuri.org/",
      name="area")
    String area, @WebParam(targetNamespace="http://tempuri.org/", name="password")
    String password, @WebParam(targetNamespace="http://tempuri.org/",
      name="senderCode")
    String senderCode, @WebParam(targetNamespace="http://tempuri.org/",
      name="documentType")
    String documentType, @WebParam(targetNamespace="http://tempuri.org/",
      name="serie")
    String serie, @WebParam(targetNamespace="http://tempuri.org/", name="numero")
    String numero);
}
