package xxss.oracle.localizations.pe.app.attachments.model;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 18 14:07:26 COT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxssPeLocAttachmentsQueryVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxssPeLocAttachmentsQueryVOImpl() {
    }

    /**
     * Returns the variable value for pAttachmentType.
     * @return variable value for pAttachmentType
     */
    public String getpAttachmentType() {
        return (String)ensureVariableManager().getVariableValue("pAttachmentType");
    }

    /**
     * Sets <code>value</code> for variable pAttachmentType.
     * @param value value to bind as pAttachmentType
     */
    public void setpAttachmentType(String value) {
        ensureVariableManager().setVariableValue("pAttachmentType", value);
    }

    /**
     * Returns the variable value for pStatus.
     * @return variable value for pStatus
     */
    public String getpStatus() {
        return (String)ensureVariableManager().getVariableValue("pStatus");
    }

    /**
     * Sets <code>value</code> for variable pStatus.
     * @param value value to bind as pStatus
     */
    public void setpStatus(String value) {
        ensureVariableManager().setVariableValue("pStatus", value);
    }

    /**
     * Returns the variable value for pTruncCreationDate.
     * @return variable value for pTruncCreationDate
     */
    public String getpTruncCreationDate() {
        return (String)ensureVariableManager().getVariableValue("pTruncCreationDate");
    }

    /**
     * Sets <code>value</code> for variable pTruncCreationDate.
     * @param value value to bind as pTruncCreationDate
     */
    public void setpTruncCreationDate(String value) {
        ensureVariableManager().setVariableValue("pTruncCreationDate", value);
    }
}
