package xxss.oracle.localizations.pe.app.attachments.model;

import oracle.jbo.RowSet;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 18 14:07:26 COT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxssPeLocAttachmentsQueryVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AttachmentId {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getAttachmentId();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setAttachmentId((Number)value);
            }
        }
        ,
        AttachmentType {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getAttachmentType();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setAttachmentType((String)value);
            }
        }
        ,
        FileName {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getFileName();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setFileName((String)value);
            }
        }
        ,
        ClobFile {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getClobFile();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setClobFile((BlobDomain)value);
            }
        }
        ,
        OutputFile {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getOutputFile();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setOutputFile((BlobDomain)value);
            }
        }
        ,
        ProcessDate {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getProcessDate();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setProcessDate((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Status {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getStatus();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        FileType {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getFileType();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setFileType((String)value);
            }
        }
        ,
        TruncCreationDate {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getTruncCreationDate();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setTruncCreationDate((Date)value);
            }
        }
        ,
        ErrorMessage {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getErrorMessage();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setErrorMessage((String)value);
            }
        }
        ,
        XxssPeLocAttachmentTypeVO1 {
            public Object get(XxssPeLocAttachmentsQueryVORowImpl obj) {
                return obj.getXxssPeLocAttachmentTypeVO1();
            }

            public void put(XxssPeLocAttachmentsQueryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxssPeLocAttachmentsQueryVORowImpl object);

        public abstract void put(XxssPeLocAttachmentsQueryVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ATTACHMENTID = AttributesEnum.AttachmentId.index();
    public static final int ATTACHMENTTYPE = AttributesEnum.AttachmentType.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int CLOBFILE = AttributesEnum.ClobFile.index();
    public static final int OUTPUTFILE = AttributesEnum.OutputFile.index();
    public static final int PROCESSDATE = AttributesEnum.ProcessDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int FILETYPE = AttributesEnum.FileType.index();
    public static final int TRUNCCREATIONDATE = AttributesEnum.TruncCreationDate.index();
    public static final int ERRORMESSAGE = AttributesEnum.ErrorMessage.index();
    public static final int XXSSPELOCATTACHMENTTYPEVO1 = AttributesEnum.XxssPeLocAttachmentTypeVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxssPeLocAttachmentsQueryVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute AttachmentId.
     * @return the AttachmentId
     */
    public Number getAttachmentId() {
        return (Number) getAttributeInternal(ATTACHMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AttachmentId.
     * @param value value to set the  AttachmentId
     */
    public void setAttachmentId(Number value) {
        setAttributeInternal(ATTACHMENTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AttachmentType.
     * @return the AttachmentType
     */
    public String getAttachmentType() {
        return (String) getAttributeInternal(ATTACHMENTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AttachmentType.
     * @param value value to set the  AttachmentType
     */
    public void setAttachmentType(String value) {
        setAttributeInternal(ATTACHMENTTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FileName.
     * @return the FileName
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FileName.
     * @param value value to set the  FileName
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClobFile.
     * @return the ClobFile
     */
    public BlobDomain getClobFile() {
        return (BlobDomain) getAttributeInternal(CLOBFILE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ClobFile.
     * @param value value to set the  ClobFile
     */
    public void setClobFile(BlobDomain value) {
        setAttributeInternal(CLOBFILE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OutputFile.
     * @return the OutputFile
     */
    public BlobDomain getOutputFile() {
        return (BlobDomain) getAttributeInternal(OUTPUTFILE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OutputFile.
     * @param value value to set the  OutputFile
     */
    public void setOutputFile(BlobDomain value) {
        setAttributeInternal(OUTPUTFILE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcessDate.
     * @return the ProcessDate
     */
    public Date getProcessDate() {
        return (Date) getAttributeInternal(PROCESSDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProcessDate.
     * @param value value to set the  ProcessDate
     */
    public void setProcessDate(Date value) {
        setAttributeInternal(PROCESSDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreatedBy.
     * @param value value to set the  CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreationDate.
     * @param value value to set the  CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastUpdatedBy.
     * @param value value to set the  LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastUpdateDate.
     * @param value value to set the  LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Status.
     * @param value value to set the  Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FileType.
     * @return the FileType
     */
    public String getFileType() {
        return (String) getAttributeInternal(FILETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FileType.
     * @param value value to set the  FileType
     */
    public void setFileType(String value) {
        setAttributeInternal(FILETYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TruncCreationDate.
     * @return the TruncCreationDate
     */
    public Date getTruncCreationDate() {
        return (Date) getAttributeInternal(TRUNCCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TruncCreationDate.
     * @param value value to set the  TruncCreationDate
     */
    public void setTruncCreationDate(Date value) {
        setAttributeInternal(TRUNCCREATIONDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ErrorMessage.
     * @return the ErrorMessage
     */
    public String getErrorMessage() {
        return (String) getAttributeInternal(ERRORMESSAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ErrorMessage.
     * @param value value to set the  ErrorMessage
     */
    public void setErrorMessage(String value) {
        setAttributeInternal(ERRORMESSAGE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxssPeLocAttachmentTypeVO1.
     */
    public RowSet getXxssPeLocAttachmentTypeVO1() {
        return (RowSet)getAttributeInternal(XXSSPELOCATTACHMENTTYPEVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
