package xxss.oracle.localizations.pe.app.attachments.model;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 07 10:51:23 COT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxssPeLocAttachmentsAMImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxssPeLocAttachmentsAMImpl() {
    }

    /**
     * Container's getter for XxssPeLocAttachmentsVO1.
     * @return XxssPeLocAttachmentsVO1
     */
    public ViewObjectImpl getXxssPeLocAttachmentsVO1() {
        return (ViewObjectImpl)findViewObject("XxssPeLocAttachmentsVO1");
    }

    /**
     * Container's getter for XxssPeLocAttachmentTypeVO1.
     * @return XxssPeLocAttachmentTypeVO1
     */
    public ViewObjectImpl getXxssPeLocAttachmentTypeVO1() {
        return (ViewObjectImpl)findViewObject("XxssPeLocAttachmentTypeVO1");
    }

    /**
     * Container's getter for XxssPeLocAttachStatusVO1.
     * @return XxssPeLocAttachStatusVO1
     */
    public ViewObjectImpl getXxssPeLocAttachStatusVO1() {
        return (ViewObjectImpl)findViewObject("XxssPeLocAttachStatusVO1");
    }

    /**
     * Container's getter for XxssPeLocAttachmentsQueryVO1.
     * @return XxssPeLocAttachmentsQueryVO1
     */
    public XxssPeLocAttachmentsQueryVOImpl getXxssPeLocAttachmentsQueryVO1() {
        return (XxssPeLocAttachmentsQueryVOImpl)findViewObject("XxssPeLocAttachmentsQueryVO1");
    }
}
