package xxss.oracle.localizations.pe.app.attachments.model;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.ClobDomain;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;

import xxss.oracle.localizations.pe.app.utils.JSFUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 18 14:34:03 COT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxssPeLocAttachmentsEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AttachmentId {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getAttachmentId();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setAttachmentId((Number)value);
            }
        }
        ,
        AttachmentType {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getAttachmentType();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setAttachmentType((String)value);
            }
        }
        ,
        FileName {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getFileName();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setFileName((String)value);
            }
        }
        ,
        ClobFile {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getClobFile();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setClobFile((BlobDomain)value);
            }
        }
        ,
        OutputFile {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getOutputFile();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setOutputFile((BlobDomain)value);
            }
        }
        ,
        ProcessDate {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getProcessDate();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setProcessDate((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Status {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getStatus();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        FileType {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getFileType();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setFileType((String)value);
            }
        }
        ,
        ErrorMessage {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getErrorMessage();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setErrorMessage((String)value);
            }
        }
        ,
        OutputFileReport {
            public Object get(XxssPeLocAttachmentsEOImpl obj) {
                return obj.getOutputFileReport();
            }

            public void put(XxssPeLocAttachmentsEOImpl obj, Object value) {
                obj.setOutputFileReport((ClobDomain)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxssPeLocAttachmentsEOImpl object);

        public abstract void put(XxssPeLocAttachmentsEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ATTACHMENTID = AttributesEnum.AttachmentId.index();
    public static final int ATTACHMENTTYPE = AttributesEnum.AttachmentType.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int CLOBFILE = AttributesEnum.ClobFile.index();
    public static final int OUTPUTFILE = AttributesEnum.OutputFile.index();
    public static final int PROCESSDATE = AttributesEnum.ProcessDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int FILETYPE = AttributesEnum.FileType.index();
    public static final int ERRORMESSAGE = AttributesEnum.ErrorMessage.index();
    public static final int OUTPUTFILEREPORT = AttributesEnum.OutputFileReport.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxssPeLocAttachmentsEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.attachments.model.XxssPeLocAttachmentsEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for AttachmentId, using the alias name AttachmentId.
     * @return the AttachmentId
     */
    public Number getAttachmentId() {
        return (Number)getAttributeInternal(ATTACHMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AttachmentId.
     * @param value value to set the AttachmentId
     */
    public void setAttachmentId(Number value) {
        setAttributeInternal(ATTACHMENTID, value);
    }

    /**
     * Gets the attribute value for AttachmentType, using the alias name AttachmentType.
     * @return the AttachmentType
     */
    public String getAttachmentType() {
        return (String)getAttributeInternal(ATTACHMENTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AttachmentType.
     * @param value value to set the AttachmentType
     */
    public void setAttachmentType(String value) {
        setAttributeInternal(ATTACHMENTTYPE, value);
    }

    /**
     * Gets the attribute value for FileName, using the alias name FileName.
     * @return the FileName
     */
    public String getFileName() {
        return (String)getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileName.
     * @param value value to set the FileName
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for ClobFile, using the alias name ClobFile.
     * @return the ClobFile
     */
    public BlobDomain getClobFile() {
        return (BlobDomain)getAttributeInternal(CLOBFILE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClobFile.
     * @param value value to set the ClobFile
     */
    public void setClobFile(BlobDomain value) {
        setAttributeInternal(CLOBFILE, value);
    }

    /**
     * Gets the attribute value for OutputFile, using the alias name OutputFile.
     * @return the OutputFile
     */
    public BlobDomain getOutputFile() {
        return (BlobDomain)getAttributeInternal(OUTPUTFILE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OutputFile.
     * @param value value to set the OutputFile
     */
    public void setOutputFile(BlobDomain value) {
        setAttributeInternal(OUTPUTFILE, value);
    }

    /**
     * Gets the attribute value for ProcessDate, using the alias name ProcessDate.
     * @return the ProcessDate
     */
    public Date getProcessDate() {
        return (Date)getAttributeInternal(PROCESSDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProcessDate.
     * @param value value to set the ProcessDate
     */
    public void setProcessDate(Date value) {
        setAttributeInternal(PROCESSDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the Status
     */
    public String getStatus() {
        return (String)getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for FileType, using the alias name FileType.
     * @return the FileType
     */
    public String getFileType() {
        return (String)getAttributeInternal(FILETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileType.
     * @param value value to set the FileType
     */
    public void setFileType(String value) {
        setAttributeInternal(FILETYPE, value);
    }

    /**
     * Gets the attribute value for ErrorMessage, using the alias name ErrorMessage.
     * @return the ErrorMessage
     */
    public String getErrorMessage() {
        return (String)getAttributeInternal(ERRORMESSAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ErrorMessage.
     * @param value value to set the ErrorMessage
     */
    public void setErrorMessage(String value) {
        setAttributeInternal(ERRORMESSAGE, value);
    }

    /**
     * Gets the attribute value for OutputFileReport, using the alias name OutputFileReport.
     * @return the OutputFileReport
     */
    public ClobDomain getOutputFileReport() {
        return (ClobDomain)getAttributeInternal(OUTPUTFILEREPORT);
    }

    /**
     * Sets <code>value</code> as the attribute value for OutputFileReport.
     * @param value value to set the OutputFileReport
     */
    public void setOutputFileReport(ClobDomain value) {
        setAttributeInternal(OUTPUTFILEREPORT, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @param attachmentId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number attachmentId) {
        return new Key(new Object[]{attachmentId});
    }

    public Number getDBSequenceValue(String pSequenceName) {
        Number sequenceValue = new Number(0);
        if (pSequenceName != null && !pSequenceName.equals("")) {
            SequenceImpl dbSequence =
                new SequenceImpl(pSequenceName, this.getDBTransaction());

            sequenceValue = dbSequence.getSequenceNumber();
        }

        return sequenceValue;
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);

        Number id = this.getDBSequenceValue("xxss_pe_loc_attachments_s");
        this.setAttachmentId(id);

        Date fecha =
            new Date(new java.sql.Timestamp(System.currentTimeMillis()));
        this.setCreationDate(fecha);
        this.setLastUpdateDate(fecha);
        String userName = JSFUtils.resolveExpressionAsString("#{pageFlowScope.userName}");
        this.setCreatedBy(userName);
        this.setLastUpdatedBy(userName);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        Date fecha = new Date(new java.sql.Timestamp(System.currentTimeMillis()));

        if (operation == EntityImpl.DML_INSERT) {
            this.setCreationDate(fecha);
            this.setLastUpdateDate(fecha);
            this.setStatus("PENDING");
        } else if (operation == EntityImpl.DML_UPDATE) {
            this.setLastUpdateDate(fecha);
            String userName = JSFUtils.resolveExpressionAsString("#{pageFlowScope.userName}");
            this.setLastUpdatedBy(userName);
        }

        super.doDML(operation, e);
    }
}
