package xxss.oracle.localizations.services.fusion.userdetailsservice.proxy;

import java.util.List;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="https://ebxu-test.hcm.us2.oraclecloud.com/hcmPeopleRolesV2/UserDetailsService?WSDL",
  targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/",
  name="UserDetailsService")
@XmlSeeAlso(
  { xxss.oracle.localizations.services.fusion.userdetailsservice.types.ObjectFactory.class })
public interface UserDetailsService
{
  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByUsername")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByUsername", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findUserDetailsByUsername/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findUserDetailsByUsernameResponse")
  @ResponseWrapper(localName="findUserDetailsByUsernameResponse",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByUsernameResponse")
  @RequestWrapper(localName="findUserDetailsByUsername", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByUsername")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    name="result")
  public xxss.oracle.localizations.services.fusion.userdetailsservice.types.UserDetailsResult findUserDetailsByUsername(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="Username")
    String username)
    throws xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonNumber")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonNumber", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findUserDetailsByPersonNumber/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findUserDetailsByPersonNumberResponse")
  @ResponseWrapper(localName="findUserDetailsByPersonNumberResponse",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByPersonNumberResponse")
  @RequestWrapper(localName="findUserDetailsByPersonNumber",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByPersonNumber")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    name="result")
  public xxss.oracle.localizations.services.fusion.userdetailsservice.types.UserDetailsResult findUserDetailsByPersonNumber(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="PersonNumber")
    String personNumber)
    throws xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonId")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonId", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findUserDetailsByPersonId/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findUserDetailsByPersonIdResponse")
  @ResponseWrapper(localName="findUserDetailsByPersonIdResponse",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByPersonIdResponse")
  @RequestWrapper(localName="findUserDetailsByPersonId", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByPersonId")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    name="result")
  public xxss.oracle.localizations.services.fusion.userdetailsservice.types.UserDetailsResult findUserDetailsByPersonId(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="PersonId")
    long personId)
    throws xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findSelfUserDetails")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findSelfUserDetails", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findSelfUserDetails/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/findSelfUserDetailsResponse")
  @ResponseWrapper(localName="findSelfUserDetailsResponse",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindSelfUserDetailsResponse")
  @RequestWrapper(localName="findSelfUserDetails", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindSelfUserDetails")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    name="result")
  public xxss.oracle.localizations.services.fusion.userdetailsservice.types.UserDetailsResult findSelfUserDetails()
    throws xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonIdAsync")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonIdAsync")
  @RequestWrapper(localName="findUserDetailsByPersonIdAsync",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByPersonIdAsync")
  @Oneway
  public void findUserDetailsByPersonIdAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="PersonId")
    long personId);

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findSelfUserDetailsAsync")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findSelfUserDetailsAsync")
  @RequestWrapper(localName="findSelfUserDetailsAsync", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindSelfUserDetailsAsync")
  @Oneway
  public void findSelfUserDetailsAsync();

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByUsernameAsync")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByUsernameAsync")
  @RequestWrapper(localName="findUserDetailsByUsernameAsync",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByUsernameAsync")
  @Oneway
  public void findUserDetailsByUsernameAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="Username")
    String username);

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonNumberAsync")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonNumberAsync")
  @RequestWrapper(localName="findUserDetailsByPersonNumberAsync",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.FindUserDetailsByPersonNumberAsync")
  @Oneway
  public void findUserDetailsByPersonNumberAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="PersonNumber")
    String personNumber);

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getDfltObjAttrHints")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getDfltObjAttrHints", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/getDfltObjAttrHints/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/getDfltObjAttrHintsResponse")
  @ResponseWrapper(localName="getDfltObjAttrHintsResponse",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetDfltObjAttrHintsResponse")
  @RequestWrapper(localName="getDfltObjAttrHints", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetDfltObjAttrHints")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    name="result")
  public xxss.oracle.localizations.services.fusion.userdetailsservice.types.ObjAttrHints getDfltObjAttrHints(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="viewName")
    String viewName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="localeName")
    String localeName)
    throws xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getServiceLastUpdateTime")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getServiceLastUpdateTime", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/getServiceLastUpdateTime/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/getServiceLastUpdateTimeResponse")
  @ResponseWrapper(localName="getServiceLastUpdateTimeResponse",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetServiceLastUpdateTimeResponse")
  @RequestWrapper(localName="getServiceLastUpdateTime", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetServiceLastUpdateTime")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    name="result")
  public XMLGregorianCalendar getServiceLastUpdateTime()
    throws xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getEntityList")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getEntityList", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/getEntityList/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/UserDetailsService/getEntityListResponse")
  @ResponseWrapper(localName="getEntityListResponse", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetEntityListResponse")
  @RequestWrapper(localName="getEntityList", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetEntityList")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    name="result")
  public List<xxss.oracle.localizations.services.fusion.userdetailsservice.types.ServiceViewInfo> getEntityList()
    throws xxss.oracle.localizations.services.fusion.userdetailsservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getEntityListAsync")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getEntityListAsync")
  @RequestWrapper(localName="getEntityListAsync", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetEntityListAsync")
  @Oneway
  public void getEntityListAsync();

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getDfltObjAttrHintsAsync")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getDfltObjAttrHintsAsync")
  @RequestWrapper(localName="getDfltObjAttrHintsAsync", targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetDfltObjAttrHintsAsync")
  @Oneway
  public void getDfltObjAttrHintsAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="viewName")
    String viewName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
      name="localeName")
    String localeName);

  @WebMethod(action="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getServiceLastUpdateTimeAsync")
  @Action(input="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getServiceLastUpdateTimeAsync")
  @RequestWrapper(localName="getServiceLastUpdateTimeAsync",
    targetNamespace="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/types/",
    className="xxss.oracle.localizations.services.fusion.userdetailsservice.types.GetServiceLastUpdateTimeAsync")
  @Oneway
  public void getServiceLastUpdateTimeAsync();
}
