package xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy;

import java.util.List;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="https://eihg-test.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectAttachmentService?WSDL",
  targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
  name="ErpObjectAttachmentService")
@XmlSeeAlso(
  { xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.ObjectFactory.class })
public interface ErpObjectAttachmentService
{
  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadAttachment")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadAttachment", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpObjectAttachmentService/downloadAttachment/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpObjectAttachmentService/downloadAttachmentResponse")
  @ResponseWrapper(localName="downloadAttachmentResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.DownloadAttachmentResponse")
  @RequestWrapper(localName="downloadAttachment", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.DownloadAttachment")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public List<xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.DownloadedAttachment> downloadAttachment(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="attachment")
    xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.DownloadAttachmentDtls attachment)
    throws xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadAttachmentAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadAttachmentAsync")
  @RequestWrapper(localName="downloadAttachmentAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.DownloadAttachmentAsync")
  @Oneway
  public void downloadAttachmentAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="attachment")
    xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.DownloadAttachmentDtls attachment);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadAttachment")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadAttachment", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpObjectAttachmentService/uploadAttachment/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpObjectAttachmentService/uploadAttachmentResponse")
  @ResponseWrapper(localName="uploadAttachmentResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.UploadAttachmentResponse")
  @RequestWrapper(localName="uploadAttachment", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.UploadAttachment")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public String uploadAttachment(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="entityName")
    String entityName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="categoryName")
    String categoryName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="allowDuplicate")
    String allowDuplicate, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="attachmentRows")
    List<xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.AttachmentDetails> attachmentRows)
    throws xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadAttachmentAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadAttachmentAsync")
  @RequestWrapper(localName="uploadAttachmentAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.UploadAttachmentAsync")
  @Oneway
  public void uploadAttachmentAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="entityName")
    String entityName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="categoryName")
    String categoryName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="allowDuplicate")
    String allowDuplicate, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="attachmentRows")
    List<xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.types.AttachmentDetails> attachmentRows);
}
