package xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="https://eihg-test.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectAttachmentService?WSDL",
  targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
  name="ErpObjectAttachmentService")
public class ErpObjectAttachmentService_Service
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ErpObjectAttachmentService_Service");
      URL baseUrl =
        ErpObjectAttachmentService_Service.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            ErpObjectAttachmentService_Service.class.getResource("https://eihg-test.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectAttachmentService?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "https://eihg-test.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectAttachmentService?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "https://eihg-test.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectAttachmentService?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using https://eihg-test.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectAttachmentService?WSDL",
          e);
    }
  }

  public ErpObjectAttachmentService_Service()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                    "ErpObjectAttachmentService"));
  }

  public ErpObjectAttachmentService_Service(URL wsdlLocation,
                                            QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="ErpObjectAttachmentServiceSoapHttpPort")
  public xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ErpObjectAttachmentService getErpObjectAttachmentServiceSoapHttpPort()
  {
    return (xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ErpObjectAttachmentService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                                                                                                                                         "ErpObjectAttachmentServiceSoapHttpPort"),
                                                                                                                               xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ErpObjectAttachmentService.class);
  }

  @WebEndpoint(name="ErpObjectAttachmentServiceSoapHttpPort")
  public xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ErpObjectAttachmentService getErpObjectAttachmentServiceSoapHttpPort(WebServiceFeature... features)
  {
    return (xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ErpObjectAttachmentService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                                                                                                                                         "ErpObjectAttachmentServiceSoapHttpPort"),
                                                                                                                               xxss.oracle.localizations.services.fusion.erpobjattachmentservice2.proxy.ErpObjectAttachmentService.class,
                                                                                                                               features);
  }
}
