package xxss.oracle.localizations.pe.app.guiaremision.defaultvalues.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 12 12:46:33 COT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRDefaultValuesEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdAttribute1 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute1();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute1((BigDecimal)value);
            }
        }
        ,
        Attribute1 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute1();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute1((String)value);
            }
        }
        ,
        IdAttribute2 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute2();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute2((String)value);
            }
        }
        ,
        Attribute2 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute2();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute2((String)value);
            }
        }
        ,
        IdAttribute3 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute3();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute3((BigDecimal)value);
            }
        }
        ,
        Attribute3 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute3();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute3((String)value);
            }
        }
        ,
        IdAttribute4 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute4();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute4((String)value);
            }
        }
        ,
        Attribute4 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute4();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute4((String)value);
            }
        }
        ,
        IdAttribute5 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute5();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute5((BigDecimal)value);
            }
        }
        ,
        Attribute5 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute5();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute5((String)value);
            }
        }
        ,
        IdAttribute6 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute6();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute6((BigDecimal)value);
            }
        }
        ,
        Attribute6 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute6();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute6((String)value);
            }
        }
        ,
        IdAttribute7 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute7();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute7((BigDecimal)value);
            }
        }
        ,
        Attribute7 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute7();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute7((String)value);
            }
        }
        ,
        IdAttribute8 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute8();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute8((BigDecimal)value);
            }
        }
        ,
        Attribute8 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute8();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute8((String)value);
            }
        }
        ,
        IdAttribute9 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute9();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute9((BigDecimal)value);
            }
        }
        ,
        Attribute9 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute9();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute9((String)value);
            }
        }
        ,
        IdAttribute10 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute10();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute10((BigDecimal)value);
            }
        }
        ,
        Attribute10 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute10();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute10((String)value);
            }
        }
        ,
        IdAttribute11 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute11();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute11((BigDecimal)value);
            }
        }
        ,
        Attribute11 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute11();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute11((String)value);
            }
        }
        ,
        IdAttribute12 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getIdAttribute12();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setIdAttribute12((BigDecimal)value);
            }
        }
        ,
        Attribute12 {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getAttribute12();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttribute12((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        RowID {
            public Object get(XxncPeLocGRDefaultValuesEOImpl obj) {
                return obj.getRowID();
            }

            public void put(XxncPeLocGRDefaultValuesEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRDefaultValuesEOImpl object);

        public abstract void put(XxncPeLocGRDefaultValuesEOImpl object,
                                 Object value);

        public int index() {
            return XxncPeLocGRDefaultValuesEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return XxncPeLocGRDefaultValuesEOImpl.AttributesEnum.firstIndex() + XxncPeLocGRDefaultValuesEOImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = XxncPeLocGRDefaultValuesEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDATTRIBUTE1 = AttributesEnum.IdAttribute1.index();
    public static final int ATTRIBUTE1 = AttributesEnum.Attribute1.index();
    public static final int IDATTRIBUTE2 = AttributesEnum.IdAttribute2.index();
    public static final int ATTRIBUTE2 = AttributesEnum.Attribute2.index();
    public static final int IDATTRIBUTE3 = AttributesEnum.IdAttribute3.index();
    public static final int ATTRIBUTE3 = AttributesEnum.Attribute3.index();
    public static final int IDATTRIBUTE4 = AttributesEnum.IdAttribute4.index();
    public static final int ATTRIBUTE4 = AttributesEnum.Attribute4.index();
    public static final int IDATTRIBUTE5 = AttributesEnum.IdAttribute5.index();
    public static final int ATTRIBUTE5 = AttributesEnum.Attribute5.index();
    public static final int IDATTRIBUTE6 = AttributesEnum.IdAttribute6.index();
    public static final int ATTRIBUTE6 = AttributesEnum.Attribute6.index();
    public static final int IDATTRIBUTE7 = AttributesEnum.IdAttribute7.index();
    public static final int ATTRIBUTE7 = AttributesEnum.Attribute7.index();
    public static final int IDATTRIBUTE8 = AttributesEnum.IdAttribute8.index();
    public static final int ATTRIBUTE8 = AttributesEnum.Attribute8.index();
    public static final int IDATTRIBUTE9 = AttributesEnum.IdAttribute9.index();
    public static final int ATTRIBUTE9 = AttributesEnum.Attribute9.index();
    public static final int IDATTRIBUTE10 = AttributesEnum.IdAttribute10.index();
    public static final int ATTRIBUTE10 = AttributesEnum.Attribute10.index();
    public static final int IDATTRIBUTE11 = AttributesEnum.IdAttribute11.index();
    public static final int ATTRIBUTE11 = AttributesEnum.Attribute11.index();
    public static final int IDATTRIBUTE12 = AttributesEnum.IdAttribute12.index();
    public static final int ATTRIBUTE12 = AttributesEnum.Attribute12.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int ROWID = AttributesEnum.RowID.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRDefaultValuesEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.defaultvalues.model.XxncPeLocGRDefaultValuesEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdAttribute1, using the alias name IdAttribute1.
     * @return the IdAttribute1
     */
    public BigDecimal getIdAttribute1() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute1.
     * @param value value to set the IdAttribute1
     */
    public void setIdAttribute1(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE1, value);
    }

    /**
     * Gets the attribute value for Attribute1, using the alias name Attribute1.
     * @return the Attribute1
     */
    public String getAttribute1() {
        return (String)getAttributeInternal(ATTRIBUTE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute1.
     * @param value value to set the Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**
     * Gets the attribute value for IdAttribute2, using the alias name IdAttribute2.
     * @return the IdAttribute2
     */
    public String getIdAttribute2() {
        return (String)getAttributeInternal(IDATTRIBUTE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute2.
     * @param value value to set the IdAttribute2
     */
    public void setIdAttribute2(String value) {
        setAttributeInternal(IDATTRIBUTE2, value);
    }

    /**
     * Gets the attribute value for Attribute2, using the alias name Attribute2.
     * @return the Attribute2
     */
    public String getAttribute2() {
        return (String)getAttributeInternal(ATTRIBUTE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute2.
     * @param value value to set the Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**
     * Gets the attribute value for IdAttribute3, using the alias name IdAttribute3.
     * @return the IdAttribute3
     */
    public BigDecimal getIdAttribute3() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE3);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute3.
     * @param value value to set the IdAttribute3
     */
    public void setIdAttribute3(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE3, value);
    }

    /**
     * Gets the attribute value for Attribute3, using the alias name Attribute3.
     * @return the Attribute3
     */
    public String getAttribute3() {
        return (String)getAttributeInternal(ATTRIBUTE3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute3.
     * @param value value to set the Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**
     * Gets the attribute value for IdAttribute4, using the alias name IdAttribute4.
     * @return the IdAttribute4
     */
    public String getIdAttribute4() {
        return (String)getAttributeInternal(IDATTRIBUTE4);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute4.
     * @param value value to set the IdAttribute4
     */
    public void setIdAttribute4(String value) {
        setAttributeInternal(IDATTRIBUTE4, value);
    }

    /**
     * Gets the attribute value for Attribute4, using the alias name Attribute4.
     * @return the Attribute4
     */
    public String getAttribute4() {
        return (String)getAttributeInternal(ATTRIBUTE4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute4.
     * @param value value to set the Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**
     * Gets the attribute value for IdAttribute5, using the alias name IdAttribute5.
     * @return the IdAttribute5
     */
    public BigDecimal getIdAttribute5() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE5);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute5.
     * @param value value to set the IdAttribute5
     */
    public void setIdAttribute5(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE5, value);
    }

    /**
     * Gets the attribute value for Attribute5, using the alias name Attribute5.
     * @return the Attribute5
     */
    public String getAttribute5() {
        return (String)getAttributeInternal(ATTRIBUTE5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute5.
     * @param value value to set the Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**
     * Gets the attribute value for IdAttribute6, using the alias name IdAttribute6.
     * @return the IdAttribute6
     */
    public BigDecimal getIdAttribute6() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE6);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute6.
     * @param value value to set the IdAttribute6
     */
    public void setIdAttribute6(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE6, value);
    }

    /**
     * Gets the attribute value for Attribute6, using the alias name Attribute6.
     * @return the Attribute6
     */
    public String getAttribute6() {
        return (String)getAttributeInternal(ATTRIBUTE6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute6.
     * @param value value to set the Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**
     * Gets the attribute value for IdAttribute7, using the alias name IdAttribute7.
     * @return the IdAttribute7
     */
    public BigDecimal getIdAttribute7() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE7);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute7.
     * @param value value to set the IdAttribute7
     */
    public void setIdAttribute7(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE7, value);
    }

    /**
     * Gets the attribute value for Attribute7, using the alias name Attribute7.
     * @return the Attribute7
     */
    public String getAttribute7() {
        return (String)getAttributeInternal(ATTRIBUTE7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute7.
     * @param value value to set the Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**
     * Gets the attribute value for IdAttribute8, using the alias name IdAttribute8.
     * @return the IdAttribute8
     */
    public BigDecimal getIdAttribute8() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE8);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute8.
     * @param value value to set the IdAttribute8
     */
    public void setIdAttribute8(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE8, value);
    }

    /**
     * Gets the attribute value for Attribute8, using the alias name Attribute8.
     * @return the Attribute8
     */
    public String getAttribute8() {
        return (String)getAttributeInternal(ATTRIBUTE8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute8.
     * @param value value to set the Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**
     * Gets the attribute value for IdAttribute9, using the alias name IdAttribute9.
     * @return the IdAttribute9
     */
    public BigDecimal getIdAttribute9() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE9);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute9.
     * @param value value to set the IdAttribute9
     */
    public void setIdAttribute9(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE9, value);
    }

    /**
     * Gets the attribute value for Attribute9, using the alias name Attribute9.
     * @return the Attribute9
     */
    public String getAttribute9() {
        return (String)getAttributeInternal(ATTRIBUTE9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute9.
     * @param value value to set the Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**
     * Gets the attribute value for IdAttribute10, using the alias name IdAttribute10.
     * @return the IdAttribute10
     */
    public BigDecimal getIdAttribute10() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE10);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute10.
     * @param value value to set the IdAttribute10
     */
    public void setIdAttribute10(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE10, value);
    }

    /**
     * Gets the attribute value for Attribute10, using the alias name Attribute10.
     * @return the Attribute10
     */
    public String getAttribute10() {
        return (String)getAttributeInternal(ATTRIBUTE10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute10.
     * @param value value to set the Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**
     * Gets the attribute value for IdAttribute11, using the alias name IdAttribute11.
     * @return the IdAttribute11
     */
    public BigDecimal getIdAttribute11() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE11);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute11.
     * @param value value to set the IdAttribute11
     */
    public void setIdAttribute11(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE11, value);
    }

    /**
     * Gets the attribute value for Attribute11, using the alias name Attribute11.
     * @return the Attribute11
     */
    public String getAttribute11() {
        return (String)getAttributeInternal(ATTRIBUTE11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute11.
     * @param value value to set the Attribute11
     */
    public void setAttribute11(String value) {
        setAttributeInternal(ATTRIBUTE11, value);
    }

    /**
     * Gets the attribute value for IdAttribute12, using the alias name IdAttribute12.
     * @return the IdAttribute12
     */
    public BigDecimal getIdAttribute12() {
        return (BigDecimal)getAttributeInternal(IDATTRIBUTE12);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAttribute12.
     * @param value value to set the IdAttribute12
     */
    public void setIdAttribute12(BigDecimal value) {
        setAttributeInternal(IDATTRIBUTE12, value);
    }

    /**
     * Gets the attribute value for Attribute12, using the alias name Attribute12.
     * @return the Attribute12
     */
    public String getAttribute12() {
        return (String)getAttributeInternal(ATTRIBUTE12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute12.
     * @param value value to set the Attribute12
     */
    public void setAttribute12(String value) {
        setAttributeInternal(ATTRIBUTE12, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Source, using the alias name Source.
     * @return the Source
     */
    public String getSource() {
        return (String)getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Source.
     * @param value value to set the Source
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * Gets the attribute value for RowID, using the alias name RowID.
     * @return the RowID
     */
    public String getRowID() {
        return (String)getAttributeInternal(ROWID);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
