package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 04 14:19:08 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRGuiaRemLineasTmpVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Articulo {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getArticulo();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setArticulo((String)value);
            }
        }
        ,
        Cantidad {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getCantidad();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setCantidad((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        Descripcion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getDescripcion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        Despacho {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getDespacho();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setDespacho((String)value);
            }
        }
        ,
        FechaTransaccion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getFechaTransaccion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setFechaTransaccion((Date)value);
            }
        }
        ,
        IdGuiaRemision {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getIdGuiaRemision();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setIdGuiaRemision((BigDecimal)value);
            }
        }
        ,
        IdGuiaRemisionLinea {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getIdGuiaRemisionLinea();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setIdGuiaRemisionLinea((BigDecimal)value);
            }
        }
        ,
        IdTransaccion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getIdTransaccion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setIdTransaccion((BigDecimal)value);
            }
        }
        ,
        IdTransaccionCab {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getIdTransaccionCab();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setIdTransaccionCab((BigDecimal)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        NumRecepcion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getNumRecepcion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setNumRecepcion((String)value);
            }
        }
        ,
        OrdenCompra {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getOrdenCompra();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setOrdenCompra((String)value);
            }
        }
        ,
        PedidoVenta {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getPedidoVenta();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setPedidoVenta((String)value);
            }
        }
        ,
        Peso {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getPeso();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setPeso((BigDecimal)value);
            }
        }
        ,
        Referencia1 {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getReferencia1();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setReferencia1((String)value);
            }
        }
        ,
        Referencia2 {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getReferencia2();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setReferencia2((String)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        TipoReferencia {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getTipoReferencia();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setTipoReferencia((String)value);
            }
        }
        ,
        TipoTransaccion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getTipoTransaccion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setTipoTransaccion((String)value);
            }
        }
        ,
        Uom {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getUom();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setUom((String)value);
            }
        }
        ,
        UomPeso {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getUomPeso();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setUomPeso((String)value);
            }
        }
        ,
        UomPrimario {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getUomPrimario();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setUomPrimario((String)value);
            }
        }
        ,
        CantidadPrimaria {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getCantidadPrimaria();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setCantidadPrimaria((BigDecimal)value);
            }
        }
        ,
        TransferOrder {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getTransferOrder();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setTransferOrder((String)value);
            }
        }
        ,
        Asn {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getAsn();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setAsn((String)value);
            }
        }
        ,
        ClienteOrgDest {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getClienteOrgDest();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setClienteOrgDest((String)value);
            }
        }
        ,
        Envases {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getEnvases();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setEnvases((BigDecimal)value);
            }
        }
        ,
        Piezas {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getPiezas();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setPiezas((BigDecimal)value);
            }
        }
        ,
        PrecioUnitario {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getPrecioUnitario();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setPrecioUnitario((BigDecimal)value);
            }
        }
        ,
        PrecioTotal {
            public Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj) {
                return obj.getPrecioTotal();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl obj,
                            Object value) {
                obj.setPrecioTotal((BigDecimal)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRGuiaRemLineasTmpVORowImpl object);

        public abstract void put(XxncPeLocGRGuiaRemLineasTmpVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ARTICULO = AttributesEnum.Articulo.index();
    public static final int CANTIDAD = AttributesEnum.Cantidad.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int DESPACHO = AttributesEnum.Despacho.index();
    public static final int FECHATRANSACCION = AttributesEnum.FechaTransaccion.index();
    public static final int IDGUIAREMISION = AttributesEnum.IdGuiaRemision.index();
    public static final int IDGUIAREMISIONLINEA = AttributesEnum.IdGuiaRemisionLinea.index();
    public static final int IDTRANSACCION = AttributesEnum.IdTransaccion.index();
    public static final int IDTRANSACCIONCAB = AttributesEnum.IdTransaccionCab.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NUMRECEPCION = AttributesEnum.NumRecepcion.index();
    public static final int ORDENCOMPRA = AttributesEnum.OrdenCompra.index();
    public static final int PEDIDOVENTA = AttributesEnum.PedidoVenta.index();
    public static final int PESO = AttributesEnum.Peso.index();
    public static final int REFERENCIA1 = AttributesEnum.Referencia1.index();
    public static final int REFERENCIA2 = AttributesEnum.Referencia2.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int TIPOREFERENCIA = AttributesEnum.TipoReferencia.index();
    public static final int TIPOTRANSACCION = AttributesEnum.TipoTransaccion.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int UOMPESO = AttributesEnum.UomPeso.index();
    public static final int UOMPRIMARIO = AttributesEnum.UomPrimario.index();
    public static final int CANTIDADPRIMARIA = AttributesEnum.CantidadPrimaria.index();
    public static final int TRANSFERORDER = AttributesEnum.TransferOrder.index();
    public static final int ASN = AttributesEnum.Asn.index();
    public static final int CLIENTEORGDEST = AttributesEnum.ClienteOrgDest.index();
    public static final int ENVASES = AttributesEnum.Envases.index();
    public static final int PIEZAS = AttributesEnum.Piezas.index();
    public static final int PRECIOUNITARIO = AttributesEnum.PrecioUnitario.index();
    public static final int PRECIOTOTAL = AttributesEnum.PrecioTotal.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRGuiaRemLineasTmpVORowImpl() {
    }

    /**
     * Gets XxncPeLocGRGuiaRemLineasTmpE1 entity object.
     * @return the XxncPeLocGRGuiaRemLineasTmpE1
     */
    public XxncPeLocGRGuiaRemLineasTmpEOImpl getXxncPeLocGRGuiaRemLineasTmpE1() {
        return (XxncPeLocGRGuiaRemLineasTmpEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for ARTICULO using the alias name Articulo.
     * @return the ARTICULO
     */
    public String getArticulo() {
        return (String) getAttributeInternal(ARTICULO);
    }

    /**
     * Sets <code>value</code> as attribute value for ARTICULO using the alias name Articulo.
     * @param value value to set the ARTICULO
     */
    public void setArticulo(String value) {
        setAttributeInternal(ARTICULO, value);
    }

    /**
     * Gets the attribute value for CANTIDAD using the alias name Cantidad.
     * @return the CANTIDAD
     */
    public BigDecimal getCantidad() {
        return (BigDecimal) getAttributeInternal(CANTIDAD);
    }

    /**
     * Sets <code>value</code> as attribute value for CANTIDAD using the alias name Cantidad.
     * @param value value to set the CANTIDAD
     */
    public void setCantidad(BigDecimal value) {
        setAttributeInternal(CANTIDAD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for DESCRIPCION using the alias name Descripcion.
     * @return the DESCRIPCION
     */
    public String getDescripcion() {
        return (String) getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPCION using the alias name Descripcion.
     * @param value value to set the DESCRIPCION
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for DESPACHO using the alias name Despacho.
     * @return the DESPACHO
     */
    public String getDespacho() {
        return (String) getAttributeInternal(DESPACHO);
    }

    /**
     * Sets <code>value</code> as attribute value for DESPACHO using the alias name Despacho.
     * @param value value to set the DESPACHO
     */
    public void setDespacho(String value) {
        setAttributeInternal(DESPACHO, value);
    }

    /**
     * Gets the attribute value for FECHA_TRANSACCION using the alias name FechaTransaccion.
     * @return the FECHA_TRANSACCION
     */
    public Date getFechaTransaccion() {
        return (Date) getAttributeInternal(FECHATRANSACCION);
    }

    /**
     * Sets <code>value</code> as attribute value for FECHA_TRANSACCION using the alias name FechaTransaccion.
     * @param value value to set the FECHA_TRANSACCION
     */
    public void setFechaTransaccion(Date value) {
        setAttributeInternal(FECHATRANSACCION, value);
    }

    /**
     * Gets the attribute value for ID_GUIA_REMISION using the alias name IdGuiaRemision.
     * @return the ID_GUIA_REMISION
     */
    public BigDecimal getIdGuiaRemision() {
        return (BigDecimal) getAttributeInternal(IDGUIAREMISION);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_GUIA_REMISION using the alias name IdGuiaRemision.
     * @param value value to set the ID_GUIA_REMISION
     */
    public void setIdGuiaRemision(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISION, value);
    }

    /**
     * Gets the attribute value for ID_GUIA_REMISION_LINEA using the alias name IdGuiaRemisionLinea.
     * @return the ID_GUIA_REMISION_LINEA
     */
    public BigDecimal getIdGuiaRemisionLinea() {
        return (BigDecimal) getAttributeInternal(IDGUIAREMISIONLINEA);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_GUIA_REMISION_LINEA using the alias name IdGuiaRemisionLinea.
     * @param value value to set the ID_GUIA_REMISION_LINEA
     */
    public void setIdGuiaRemisionLinea(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISIONLINEA, value);
    }

    /**
     * Gets the attribute value for ID_TRANSACCION using the alias name IdTransaccion.
     * @return the ID_TRANSACCION
     */
    public BigDecimal getIdTransaccion() {
        return (BigDecimal) getAttributeInternal(IDTRANSACCION);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_TRANSACCION using the alias name IdTransaccion.
     * @param value value to set the ID_TRANSACCION
     */
    public void setIdTransaccion(BigDecimal value) {
        setAttributeInternal(IDTRANSACCION, value);
    }

    /**
     * Gets the attribute value for ID_TRANSACCION_CAB using the alias name IdTransaccionCab.
     * @return the ID_TRANSACCION_CAB
     */
    public BigDecimal getIdTransaccionCab() {
        return (BigDecimal) getAttributeInternal(IDTRANSACCIONCAB);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_TRANSACCION_CAB using the alias name IdTransaccionCab.
     * @param value value to set the ID_TRANSACCION_CAB
     */
    public void setIdTransaccionCab(BigDecimal value) {
        setAttributeInternal(IDTRANSACCIONCAB, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for NUM_RECEPCION using the alias name NumRecepcion.
     * @return the NUM_RECEPCION
     */
    public String getNumRecepcion() {
        return (String) getAttributeInternal(NUMRECEPCION);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_RECEPCION using the alias name NumRecepcion.
     * @param value value to set the NUM_RECEPCION
     */
    public void setNumRecepcion(String value) {
        setAttributeInternal(NUMRECEPCION, value);
    }

    /**
     * Gets the attribute value for ORDEN_COMPRA using the alias name OrdenCompra.
     * @return the ORDEN_COMPRA
     */
    public String getOrdenCompra() {
        return (String) getAttributeInternal(ORDENCOMPRA);
    }

    /**
     * Sets <code>value</code> as attribute value for ORDEN_COMPRA using the alias name OrdenCompra.
     * @param value value to set the ORDEN_COMPRA
     */
    public void setOrdenCompra(String value) {
        setAttributeInternal(ORDENCOMPRA, value);
    }

    /**
     * Gets the attribute value for PEDIDO_VENTA using the alias name PedidoVenta.
     * @return the PEDIDO_VENTA
     */
    public String getPedidoVenta() {
        return (String) getAttributeInternal(PEDIDOVENTA);
    }

    /**
     * Sets <code>value</code> as attribute value for PEDIDO_VENTA using the alias name PedidoVenta.
     * @param value value to set the PEDIDO_VENTA
     */
    public void setPedidoVenta(String value) {
        setAttributeInternal(PEDIDOVENTA, value);
    }

    /**
     * Gets the attribute value for PESO using the alias name Peso.
     * @return the PESO
     */
    public BigDecimal getPeso() {
        return (BigDecimal) getAttributeInternal(PESO);
    }

    /**
     * Sets <code>value</code> as attribute value for PESO using the alias name Peso.
     * @param value value to set the PESO
     */
    public void setPeso(BigDecimal value) {
        setAttributeInternal(PESO, value);
    }

    /**
     * Gets the attribute value for REFERENCIA1 using the alias name Referencia1.
     * @return the REFERENCIA1
     */
    public String getReferencia1() {
        return (String) getAttributeInternal(REFERENCIA1);
    }

    /**
     * Sets <code>value</code> as attribute value for REFERENCIA1 using the alias name Referencia1.
     * @param value value to set the REFERENCIA1
     */
    public void setReferencia1(String value) {
        setAttributeInternal(REFERENCIA1, value);
    }

    /**
     * Gets the attribute value for REFERENCIA2 using the alias name Referencia2.
     * @return the REFERENCIA2
     */
    public String getReferencia2() {
        return (String) getAttributeInternal(REFERENCIA2);
    }

    /**
     * Sets <code>value</code> as attribute value for REFERENCIA2 using the alias name Referencia2.
     * @param value value to set the REFERENCIA2
     */
    public void setReferencia2(String value) {
        setAttributeInternal(REFERENCIA2, value);
    }

    /**
     * Gets the attribute value for SOURCE using the alias name Source.
     * @return the SOURCE
     */
    public String getSource() {
        return (String) getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE using the alias name Source.
     * @param value value to set the SOURCE
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * Gets the attribute value for TIPO_REFERENCIA using the alias name TipoReferencia.
     * @return the TIPO_REFERENCIA
     */
    public String getTipoReferencia() {
        return (String) getAttributeInternal(TIPOREFERENCIA);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_REFERENCIA using the alias name TipoReferencia.
     * @param value value to set the TIPO_REFERENCIA
     */
    public void setTipoReferencia(String value) {
        setAttributeInternal(TIPOREFERENCIA, value);
    }

    /**
     * Gets the attribute value for TIPO_TRANSACCION using the alias name TipoTransaccion.
     * @return the TIPO_TRANSACCION
     */
    public String getTipoTransaccion() {
        return (String) getAttributeInternal(TIPOTRANSACCION);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_TRANSACCION using the alias name TipoTransaccion.
     * @param value value to set the TIPO_TRANSACCION
     */
    public void setTipoTransaccion(String value) {
        setAttributeInternal(TIPOTRANSACCION, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for UOM_PESO using the alias name UomPeso.
     * @return the UOM_PESO
     */
    public String getUomPeso() {
        return (String) getAttributeInternal(UOMPESO);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_PESO using the alias name UomPeso.
     * @param value value to set the UOM_PESO
     */
    public void setUomPeso(String value) {
        setAttributeInternal(UOMPESO, value);
    }

    /**
     * Gets the attribute value for UOM_PRIMARIO using the alias name UomPrimario.
     * @return the UOM_PRIMARIO
     */
    public String getUomPrimario() {
        return (String) getAttributeInternal(UOMPRIMARIO);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_PRIMARIO using the alias name UomPrimario.
     * @param value value to set the UOM_PRIMARIO
     */
    public void setUomPrimario(String value) {
        setAttributeInternal(UOMPRIMARIO, value);
    }

    /**
     * Gets the attribute value for CANTIDAD_PRIMARIA using the alias name CantidadPrimaria.
     * @return the CANTIDAD_PRIMARIA
     */
    public BigDecimal getCantidadPrimaria() {
        return (BigDecimal) getAttributeInternal(CANTIDADPRIMARIA);
    }

    /**
     * Sets <code>value</code> as attribute value for CANTIDAD_PRIMARIA using the alias name CantidadPrimaria.
     * @param value value to set the CANTIDAD_PRIMARIA
     */
    public void setCantidadPrimaria(BigDecimal value) {
        setAttributeInternal(CANTIDADPRIMARIA, value);
    }

    /**
     * Gets the attribute value for TRANSFER_ORDER using the alias name TransferOrder.
     * @return the TRANSFER_ORDER
     */
    public String getTransferOrder() {
        return (String) getAttributeInternal(TRANSFERORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSFER_ORDER using the alias name TransferOrder.
     * @param value value to set the TRANSFER_ORDER
     */
    public void setTransferOrder(String value) {
        setAttributeInternal(TRANSFERORDER, value);
    }

    /**
     * Gets the attribute value for ASN using the alias name Asn.
     * @return the ASN
     */
    public String getAsn() {
        return (String) getAttributeInternal(ASN);
    }

    /**
     * Sets <code>value</code> as attribute value for ASN using the alias name Asn.
     * @param value value to set the ASN
     */
    public void setAsn(String value) {
        setAttributeInternal(ASN, value);
    }

    /**
     * Gets the attribute value for CLIENTE_ORG_DEST using the alias name ClienteOrgDest.
     * @return the CLIENTE_ORG_DEST
     */
    public String getClienteOrgDest() {
        return (String) getAttributeInternal(CLIENTEORGDEST);
    }

    /**
     * Sets <code>value</code> as attribute value for CLIENTE_ORG_DEST using the alias name ClienteOrgDest.
     * @param value value to set the CLIENTE_ORG_DEST
     */
    public void setClienteOrgDest(String value) {
        setAttributeInternal(CLIENTEORGDEST, value);
    }

    /**
     * Gets the attribute value for ENVASES using the alias name Envases.
     * @return the ENVASES
     */
    public BigDecimal getEnvases() {
        return (BigDecimal) getAttributeInternal(ENVASES);
    }

    /**
     * Sets <code>value</code> as attribute value for ENVASES using the alias name Envases.
     * @param value value to set the ENVASES
     */
    public void setEnvases(BigDecimal value) {
        setAttributeInternal(ENVASES, value);
    }

    /**
     * Gets the attribute value for PIEZAS using the alias name Piezas.
     * @return the PIEZAS
     */
    public BigDecimal getPiezas() {
        return (BigDecimal) getAttributeInternal(PIEZAS);
    }

    /**
     * Sets <code>value</code> as attribute value for PIEZAS using the alias name Piezas.
     * @param value value to set the PIEZAS
     */
    public void setPiezas(BigDecimal value) {
        setAttributeInternal(PIEZAS, value);
    }

    /**
     * Gets the attribute value for PRECIO_UNITARIO using the alias name PrecioUnitario.
     * @return the PRECIO_UNITARIO
     */
    public BigDecimal getPrecioUnitario() {
        return (BigDecimal) getAttributeInternal(PRECIOUNITARIO);
    }

    /**
     * Sets <code>value</code> as attribute value for PRECIO_UNITARIO using the alias name PrecioUnitario.
     * @param value value to set the PRECIO_UNITARIO
     */
    public void setPrecioUnitario(BigDecimal value) {
        setAttributeInternal(PRECIOUNITARIO, value);
    }

    /**
     * Gets the attribute value for PRECIO_TOTAL using the alias name PrecioTotal.
     * @return the PRECIO_TOTAL
     */
    public BigDecimal getPrecioTotal() {
        return (BigDecimal) getAttributeInternal(PRECIOTOTAL);
    }

    /**
     * Sets <code>value</code> as attribute value for PRECIO_TOTAL using the alias name PrecioTotal.
     * @param value value to set the PRECIO_TOTAL
     */
    public void setPrecioTotal(BigDecimal value) {
        setAttributeInternal(PRECIOTOTAL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
