package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 04 14:17:28 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRGuiaRemLineasTmpEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdGuiaRemisionLinea {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getIdGuiaRemisionLinea();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setIdGuiaRemisionLinea((BigDecimal)value);
            }
        }
        ,
        IdGuiaRemision {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getIdGuiaRemision();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setIdGuiaRemision((BigDecimal)value);
            }
        }
        ,
        IdTransaccionCab {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getIdTransaccionCab();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setIdTransaccionCab((BigDecimal)value);
            }
        }
        ,
        IdTransaccion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getIdTransaccion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setIdTransaccion((BigDecimal)value);
            }
        }
        ,
        TipoTransaccion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getTipoTransaccion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setTipoTransaccion((String)value);
            }
        }
        ,
        Articulo {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getArticulo();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setArticulo((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getDescripcion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        Uom {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getUom();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setUom((String)value);
            }
        }
        ,
        Cantidad {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getCantidad();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setCantidad((BigDecimal)value);
            }
        }
        ,
        Peso {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getPeso();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setPeso((BigDecimal)value);
            }
        }
        ,
        UomPeso {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getUomPeso();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setUomPeso((String)value);
            }
        }
        ,
        FechaTransaccion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getFechaTransaccion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setFechaTransaccion((Date)value);
            }
        }
        ,
        TipoReferencia {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getTipoReferencia();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setTipoReferencia((String)value);
            }
        }
        ,
        Referencia1 {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getReferencia1();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setReferencia1((String)value);
            }
        }
        ,
        PedidoVenta {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getPedidoVenta();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setPedidoVenta((String)value);
            }
        }
        ,
        OrdenCompra {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getOrdenCompra();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setOrdenCompra((String)value);
            }
        }
        ,
        Referencia2 {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getReferencia2();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setReferencia2((String)value);
            }
        }
        ,
        Despacho {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getDespacho();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setDespacho((String)value);
            }
        }
        ,
        NumRecepcion {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getNumRecepcion();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setNumRecepcion((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        CantidadPrimaria {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getCantidadPrimaria();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setCantidadPrimaria((BigDecimal)value);
            }
        }
        ,
        UomPrimario {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getUomPrimario();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setUomPrimario((String)value);
            }
        }
        ,
        TransferOrder {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getTransferOrder();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setTransferOrder((String)value);
            }
        }
        ,
        Asn {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getAsn();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setAsn((String)value);
            }
        }
        ,
        ClienteOrgDest {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getClienteOrgDest();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setClienteOrgDest((String)value);
            }
        }
        ,
        Envases {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getEnvases();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setEnvases((BigDecimal)value);
            }
        }
        ,
        Piezas {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getPiezas();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setPiezas((BigDecimal)value);
            }
        }
        ,
        PrecioUnitario {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getPrecioUnitario();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setPrecioUnitario((BigDecimal)value);
            }
        }
        ,
        PrecioTotal {
            public Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl obj) {
                return obj.getPrecioTotal();
            }

            public void put(XxncPeLocGRGuiaRemLineasTmpEOImpl obj,
                            Object value) {
                obj.setPrecioTotal((BigDecimal)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRGuiaRemLineasTmpEOImpl object);

        public abstract void put(XxncPeLocGRGuiaRemLineasTmpEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDGUIAREMISIONLINEA = AttributesEnum.IdGuiaRemisionLinea.index();
    public static final int IDGUIAREMISION = AttributesEnum.IdGuiaRemision.index();
    public static final int IDTRANSACCIONCAB = AttributesEnum.IdTransaccionCab.index();
    public static final int IDTRANSACCION = AttributesEnum.IdTransaccion.index();
    public static final int TIPOTRANSACCION = AttributesEnum.TipoTransaccion.index();
    public static final int ARTICULO = AttributesEnum.Articulo.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int CANTIDAD = AttributesEnum.Cantidad.index();
    public static final int PESO = AttributesEnum.Peso.index();
    public static final int UOMPESO = AttributesEnum.UomPeso.index();
    public static final int FECHATRANSACCION = AttributesEnum.FechaTransaccion.index();
    public static final int TIPOREFERENCIA = AttributesEnum.TipoReferencia.index();
    public static final int REFERENCIA1 = AttributesEnum.Referencia1.index();
    public static final int PEDIDOVENTA = AttributesEnum.PedidoVenta.index();
    public static final int ORDENCOMPRA = AttributesEnum.OrdenCompra.index();
    public static final int REFERENCIA2 = AttributesEnum.Referencia2.index();
    public static final int DESPACHO = AttributesEnum.Despacho.index();
    public static final int NUMRECEPCION = AttributesEnum.NumRecepcion.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int CANTIDADPRIMARIA = AttributesEnum.CantidadPrimaria.index();
    public static final int UOMPRIMARIO = AttributesEnum.UomPrimario.index();
    public static final int TRANSFERORDER = AttributesEnum.TransferOrder.index();
    public static final int ASN = AttributesEnum.Asn.index();
    public static final int CLIENTEORGDEST = AttributesEnum.ClienteOrgDest.index();
    public static final int ENVASES = AttributesEnum.Envases.index();
    public static final int PIEZAS = AttributesEnum.Piezas.index();
    public static final int PRECIOUNITARIO = AttributesEnum.PrecioUnitario.index();
    public static final int PRECIOTOTAL = AttributesEnum.PrecioTotal.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRGuiaRemLineasTmpEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRGuiaRemLineasTmpEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdGuiaRemisionLinea, using the alias name IdGuiaRemisionLinea.
     * @return the IdGuiaRemisionLinea
     */
    public BigDecimal getIdGuiaRemisionLinea() {
        return (BigDecimal)getAttributeInternal(IDGUIAREMISIONLINEA);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdGuiaRemisionLinea.
     * @param value value to set the IdGuiaRemisionLinea
     */
    public void setIdGuiaRemisionLinea(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISIONLINEA, value);
    }

    /**
     * Gets the attribute value for IdGuiaRemision, using the alias name IdGuiaRemision.
     * @return the IdGuiaRemision
     */
    public BigDecimal getIdGuiaRemision() {
        return (BigDecimal)getAttributeInternal(IDGUIAREMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdGuiaRemision.
     * @param value value to set the IdGuiaRemision
     */
    public void setIdGuiaRemision(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISION, value);
    }

    /**
     * Gets the attribute value for IdTransaccionCab, using the alias name IdTransaccionCab.
     * @return the IdTransaccionCab
     */
    public BigDecimal getIdTransaccionCab() {
        return (BigDecimal)getAttributeInternal(IDTRANSACCIONCAB);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdTransaccionCab.
     * @param value value to set the IdTransaccionCab
     */
    public void setIdTransaccionCab(BigDecimal value) {
        setAttributeInternal(IDTRANSACCIONCAB, value);
    }

    /**
     * Gets the attribute value for IdTransaccion, using the alias name IdTransaccion.
     * @return the IdTransaccion
     */
    public BigDecimal getIdTransaccion() {
        return (BigDecimal)getAttributeInternal(IDTRANSACCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdTransaccion.
     * @param value value to set the IdTransaccion
     */
    public void setIdTransaccion(BigDecimal value) {
        setAttributeInternal(IDTRANSACCION, value);
    }

    /**
     * Gets the attribute value for TipoTransaccion, using the alias name TipoTransaccion.
     * @return the TipoTransaccion
     */
    public String getTipoTransaccion() {
        return (String)getAttributeInternal(TIPOTRANSACCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoTransaccion.
     * @param value value to set the TipoTransaccion
     */
    public void setTipoTransaccion(String value) {
        setAttributeInternal(TIPOTRANSACCION, value);
    }

    /**
     * Gets the attribute value for Articulo, using the alias name Articulo.
     * @return the Articulo
     */
    public String getArticulo() {
        return (String)getAttributeInternal(ARTICULO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Articulo.
     * @param value value to set the Articulo
     */
    public void setArticulo(String value) {
        setAttributeInternal(ARTICULO, value);
    }

    /**
     * Gets the attribute value for Descripcion, using the alias name Descripcion.
     * @return the Descripcion
     */
    public String getDescripcion() {
        return (String)getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Descripcion.
     * @param value value to set the Descripcion
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for Uom, using the alias name Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String)getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom.
     * @param value value to set the Uom
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for Cantidad, using the alias name Cantidad.
     * @return the Cantidad
     */
    public BigDecimal getCantidad() {
        return (BigDecimal)getAttributeInternal(CANTIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for Cantidad.
     * @param value value to set the Cantidad
     */
    public void setCantidad(BigDecimal value) {
        setAttributeInternal(CANTIDAD, value);
    }

    /**
     * Gets the attribute value for Peso, using the alias name Peso.
     * @return the Peso
     */
    public BigDecimal getPeso() {
        return (BigDecimal)getAttributeInternal(PESO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Peso.
     * @param value value to set the Peso
     */
    public void setPeso(BigDecimal value) {
        setAttributeInternal(PESO, value);
    }

    /**
     * Gets the attribute value for UomPeso, using the alias name UomPeso.
     * @return the UomPeso
     */
    public String getUomPeso() {
        return (String)getAttributeInternal(UOMPESO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomPeso.
     * @param value value to set the UomPeso
     */
    public void setUomPeso(String value) {
        setAttributeInternal(UOMPESO, value);
    }

    /**
     * Gets the attribute value for FechaTransaccion, using the alias name FechaTransaccion.
     * @return the FechaTransaccion
     */
    public Date getFechaTransaccion() {
        return (Date)getAttributeInternal(FECHATRANSACCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaTransaccion.
     * @param value value to set the FechaTransaccion
     */
    public void setFechaTransaccion(Date value) {
        setAttributeInternal(FECHATRANSACCION, value);
    }

    /**
     * Gets the attribute value for TipoReferencia, using the alias name TipoReferencia.
     * @return the TipoReferencia
     */
    public String getTipoReferencia() {
        return (String)getAttributeInternal(TIPOREFERENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoReferencia.
     * @param value value to set the TipoReferencia
     */
    public void setTipoReferencia(String value) {
        setAttributeInternal(TIPOREFERENCIA, value);
    }

    /**
     * Gets the attribute value for Referencia1, using the alias name Referencia1.
     * @return the Referencia1
     */
    public String getReferencia1() {
        return (String)getAttributeInternal(REFERENCIA1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia1.
     * @param value value to set the Referencia1
     */
    public void setReferencia1(String value) {
        setAttributeInternal(REFERENCIA1, value);
    }

    /**
     * Gets the attribute value for PedidoVenta, using the alias name PedidoVenta.
     * @return the PedidoVenta
     */
    public String getPedidoVenta() {
        return (String)getAttributeInternal(PEDIDOVENTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PedidoVenta.
     * @param value value to set the PedidoVenta
     */
    public void setPedidoVenta(String value) {
        setAttributeInternal(PEDIDOVENTA, value);
    }

    /**
     * Gets the attribute value for OrdenCompra, using the alias name OrdenCompra.
     * @return the OrdenCompra
     */
    public String getOrdenCompra() {
        return (String)getAttributeInternal(ORDENCOMPRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrdenCompra.
     * @param value value to set the OrdenCompra
     */
    public void setOrdenCompra(String value) {
        setAttributeInternal(ORDENCOMPRA, value);
    }

    /**
     * Gets the attribute value for Referencia2, using the alias name Referencia2.
     * @return the Referencia2
     */
    public String getReferencia2() {
        return (String)getAttributeInternal(REFERENCIA2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia2.
     * @param value value to set the Referencia2
     */
    public void setReferencia2(String value) {
        setAttributeInternal(REFERENCIA2, value);
    }

    /**
     * Gets the attribute value for Despacho, using the alias name Despacho.
     * @return the Despacho
     */
    public String getDespacho() {
        return (String)getAttributeInternal(DESPACHO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Despacho.
     * @param value value to set the Despacho
     */
    public void setDespacho(String value) {
        setAttributeInternal(DESPACHO, value);
    }

    /**
     * Gets the attribute value for NumRecepcion, using the alias name NumRecepcion.
     * @return the NumRecepcion
     */
    public String getNumRecepcion() {
        return (String)getAttributeInternal(NUMRECEPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumRecepcion.
     * @param value value to set the NumRecepcion
     */
    public void setNumRecepcion(String value) {
        setAttributeInternal(NUMRECEPCION, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Source, using the alias name Source.
     * @return the Source
     */
    public String getSource() {
        return (String)getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Source.
     * @param value value to set the Source
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * Gets the attribute value for CantidadPrimaria, using the alias name CantidadPrimaria.
     * @return the CantidadPrimaria
     */
    public BigDecimal getCantidadPrimaria() {
        return (BigDecimal)getAttributeInternal(CANTIDADPRIMARIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for CantidadPrimaria.
     * @param value value to set the CantidadPrimaria
     */
    public void setCantidadPrimaria(BigDecimal value) {
        setAttributeInternal(CANTIDADPRIMARIA, value);
    }

    /**
     * Gets the attribute value for UomPrimario, using the alias name UomPrimario.
     * @return the UomPrimario
     */
    public String getUomPrimario() {
        return (String)getAttributeInternal(UOMPRIMARIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomPrimario.
     * @param value value to set the UomPrimario
     */
    public void setUomPrimario(String value) {
        setAttributeInternal(UOMPRIMARIO, value);
    }

    /**
     * Gets the attribute value for TransferOrder, using the alias name TransferOrder.
     * @return the TransferOrder
     */
    public String getTransferOrder() {
        return (String)getAttributeInternal(TRANSFERORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for TransferOrder.
     * @param value value to set the TransferOrder
     */
    public void setTransferOrder(String value) {
        setAttributeInternal(TRANSFERORDER, value);
    }

    /**
     * Gets the attribute value for Asn, using the alias name Asn.
     * @return the Asn
     */
    public String getAsn() {
        return (String)getAttributeInternal(ASN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Asn.
     * @param value value to set the Asn
     */
    public void setAsn(String value) {
        setAttributeInternal(ASN, value);
    }

    /**
     * Gets the attribute value for ClienteOrgDest, using the alias name ClienteOrgDest.
     * @return the ClienteOrgDest
     */
    public String getClienteOrgDest() {
        return (String)getAttributeInternal(CLIENTEORGDEST);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClienteOrgDest.
     * @param value value to set the ClienteOrgDest
     */
    public void setClienteOrgDest(String value) {
        setAttributeInternal(CLIENTEORGDEST, value);
    }

    /**
     * Gets the attribute value for Envases, using the alias name Envases.
     * @return the Envases
     */
    public BigDecimal getEnvases() {
        return (BigDecimal)getAttributeInternal(ENVASES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Envases.
     * @param value value to set the Envases
     */
    public void setEnvases(BigDecimal value) {
        setAttributeInternal(ENVASES, value);
    }

    /**
     * Gets the attribute value for Piezas, using the alias name Piezas.
     * @return the Piezas
     */
    public BigDecimal getPiezas() {
        return (BigDecimal)getAttributeInternal(PIEZAS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Piezas.
     * @param value value to set the Piezas
     */
    public void setPiezas(BigDecimal value) {
        setAttributeInternal(PIEZAS, value);
    }

    /**
     * Gets the attribute value for PrecioUnitario, using the alias name PrecioUnitario.
     * @return the PrecioUnitario
     */
    public BigDecimal getPrecioUnitario() {
        return (BigDecimal)getAttributeInternal(PRECIOUNITARIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrecioUnitario.
     * @param value value to set the PrecioUnitario
     */
    public void setPrecioUnitario(BigDecimal value) {
        setAttributeInternal(PRECIOUNITARIO, value);
    }

    /**
     * Gets the attribute value for PrecioTotal, using the alias name PrecioTotal.
     * @return the PrecioTotal
     */
    public BigDecimal getPrecioTotal() {
        return (BigDecimal)getAttributeInternal(PRECIOTOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrecioTotal.
     * @param value value to set the PrecioTotal
     */
    public void setPrecioTotal(BigDecimal value) {
        setAttributeInternal(PRECIOTOTAL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @param idGuiaRemisionLinea key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal idGuiaRemisionLinea) {
        return new Key(new Object[]{idGuiaRemisionLinea});
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
