package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 23 18:02:55 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRBusqGuiaRemisionVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdGuiaRemision {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getIdGuiaRemision();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setIdGuiaRemision((BigDecimal)value);
            }
        }
        ,
        EstadoGr {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getEstadoGr();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setEstadoGr((String)value);
            }
        }
        ,
        SerieGr {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getSerieGr();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setSerieGr((String)value);
            }
        }
        ,
        NumeroGr {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getNumeroGr();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setNumeroGr((String)value);
            }
        }
        ,
        TipoGr {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getTipoGr();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setTipoGr((String)value);
            }
        }
        ,
        Almacen {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getAlmacen();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setAlmacen((String)value);
            }
        }
        ,
        CodInternoGr {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getCodInternoGr();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setCodInternoGr((BigDecimal)value);
            }
        }
        ,
        TipoTransaccion {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getTipoTransaccion();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setTipoTransaccion((String)value);
            }
        }
        ,
        IdTransaccion {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getIdTransaccion();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setIdTransaccion((BigDecimal)value);
            }
        }
        ,
        IdTransaccionCab {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getIdTransaccionCab();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setIdTransaccionCab((BigDecimal)value);
            }
        }
        ,
        Receptor {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getReceptor();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setReceptor((String)value);
            }
        }
        ,
        PedidoVenta {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getPedidoVenta();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setPedidoVenta((String)value);
            }
        }
        ,
        Despacho {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getDespacho();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setDespacho((String)value);
            }
        }
        ,
        DireccionDestino {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getDireccionDestino();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setDireccionDestino((String)value);
            }
        }
        ,
        OrdenCompra {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getOrdenCompra();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setOrdenCompra((String)value);
            }
        }
        ,
        NumRecepcion {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getNumRecepcion();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setNumRecepcion((String)value);
            }
        }
        ,
        FechaEmision {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getFechaEmision();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setFechaEmision((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        FechaEnvio {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getFechaEnvio();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setFechaEnvio((Date)value);
            }
        }
        ,
        FechaResultado {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getFechaResultado();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setFechaResultado((Date)value);
            }
        }
        ,
        DetalleResultado {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getDetalleResultado();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setDetalleResultado((String)value);
            }
        }
        ,
        XxncPeLocEDStatusVO1 {
            public Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl obj) {
                return obj.getXxncPeLocEDStatusVO1();
            }

            public void put(XxncPeLocGRBusqGuiaRemisionVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRBusqGuiaRemisionVORowImpl object);

        public abstract void put(XxncPeLocGRBusqGuiaRemisionVORowImpl object,
                                 Object value);

        public int index() {
            return XxncPeLocGRBusqGuiaRemisionVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return XxncPeLocGRBusqGuiaRemisionVORowImpl.AttributesEnum.firstIndex() + XxncPeLocGRBusqGuiaRemisionVORowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = XxncPeLocGRBusqGuiaRemisionVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDGUIAREMISION = AttributesEnum.IdGuiaRemision.index();
    public static final int ESTADOGR = AttributesEnum.EstadoGr.index();
    public static final int SERIEGR = AttributesEnum.SerieGr.index();
    public static final int NUMEROGR = AttributesEnum.NumeroGr.index();
    public static final int TIPOGR = AttributesEnum.TipoGr.index();
    public static final int ALMACEN = AttributesEnum.Almacen.index();
    public static final int CODINTERNOGR = AttributesEnum.CodInternoGr.index();
    public static final int TIPOTRANSACCION = AttributesEnum.TipoTransaccion.index();
    public static final int IDTRANSACCION = AttributesEnum.IdTransaccion.index();
    public static final int IDTRANSACCIONCAB = AttributesEnum.IdTransaccionCab.index();
    public static final int RECEPTOR = AttributesEnum.Receptor.index();
    public static final int PEDIDOVENTA = AttributesEnum.PedidoVenta.index();
    public static final int DESPACHO = AttributesEnum.Despacho.index();
    public static final int DIRECCIONDESTINO = AttributesEnum.DireccionDestino.index();
    public static final int ORDENCOMPRA = AttributesEnum.OrdenCompra.index();
    public static final int NUMRECEPCION = AttributesEnum.NumRecepcion.index();
    public static final int FECHAEMISION = AttributesEnum.FechaEmision.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int FECHAENVIO = AttributesEnum.FechaEnvio.index();
    public static final int FECHARESULTADO = AttributesEnum.FechaResultado.index();
    public static final int DETALLERESULTADO = AttributesEnum.DetalleResultado.index();
    public static final int XXNCPELOCEDSTATUSVO1 = AttributesEnum.XxncPeLocEDStatusVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRBusqGuiaRemisionVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute IdGuiaRemision.
     * @return the IdGuiaRemision
     */
    public BigDecimal getIdGuiaRemision() {
        return (BigDecimal) getAttributeInternal(IDGUIAREMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdGuiaRemision.
     * @param value value to set the  IdGuiaRemision
     */
    public void setIdGuiaRemision(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SerieGr.
     * @return the SerieGr
     */
    public String getSerieGr() {
        return (String) getAttributeInternal(SERIEGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SerieGr.
     * @param value value to set the  SerieGr
     */
    public void setSerieGr(String value) {
        setAttributeInternal(SERIEGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumeroGr.
     * @return the NumeroGr
     */
    public String getNumeroGr() {
        return (String) getAttributeInternal(NUMEROGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumeroGr.
     * @param value value to set the  NumeroGr
     */
    public void setNumeroGr(String value) {
        setAttributeInternal(NUMEROGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CodInternoGr.
     * @return the CodInternoGr
     */
    public BigDecimal getCodInternoGr() {
        return (BigDecimal) getAttributeInternal(CODINTERNOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CodInternoGr.
     * @param value value to set the  CodInternoGr
     */
    public void setCodInternoGr(BigDecimal value) {
        setAttributeInternal(CODINTERNOGR, value);
    }


    /**
     * Gets the attribute value for the calculated attribute TipoTransaccion.
     * @return the TipoTransaccion
     */
    public String getTipoTransaccion() {
        return (String) getAttributeInternal(TIPOTRANSACCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoTransaccion.
     * @param value value to set the  TipoTransaccion
     */
    public void setTipoTransaccion(String value) {
        setAttributeInternal(TIPOTRANSACCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdTransaccion.
     * @return the IdTransaccion
     */
    public BigDecimal getIdTransaccion() {
        return (BigDecimal) getAttributeInternal(IDTRANSACCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdTransaccion.
     * @param value value to set the  IdTransaccion
     */
    public void setIdTransaccion(BigDecimal value) {
        setAttributeInternal(IDTRANSACCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdTransaccionCab.
     * @return the IdTransaccionCab
     */
    public BigDecimal getIdTransaccionCab() {
        return (BigDecimal) getAttributeInternal(IDTRANSACCIONCAB);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdTransaccionCab.
     * @param value value to set the  IdTransaccionCab
     */
    public void setIdTransaccionCab(BigDecimal value) {
        setAttributeInternal(IDTRANSACCIONCAB, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoGr.
     * @return the TipoGr
     */
    public String getTipoGr() {
        return (String) getAttributeInternal(TIPOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoGr.
     * @param value value to set the  TipoGr
     */
    public void setTipoGr(String value) {
        setAttributeInternal(TIPOGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EstadoGr.
     * @return the EstadoGr
     */
    public String getEstadoGr() {
        return (String) getAttributeInternal(ESTADOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EstadoGr.
     * @param value value to set the  EstadoGr
     */
    public void setEstadoGr(String value) {
        setAttributeInternal(ESTADOGR, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Receptor.
     * @return the Receptor
     */
    public String getReceptor() {
        return (String) getAttributeInternal(RECEPTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Receptor.
     * @param value value to set the  Receptor
     */
    public void setReceptor(String value) {
        setAttributeInternal(RECEPTOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PedidoVenta.
     * @return the PedidoVenta
     */
    public String getPedidoVenta() {
        return (String) getAttributeInternal(PEDIDOVENTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PedidoVenta.
     * @param value value to set the  PedidoVenta
     */
    public void setPedidoVenta(String value) {
        setAttributeInternal(PEDIDOVENTA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Despacho.
     * @return the Despacho
     */
    public String getDespacho() {
        return (String) getAttributeInternal(DESPACHO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Despacho.
     * @param value value to set the  Despacho
     */
    public void setDespacho(String value) {
        setAttributeInternal(DESPACHO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DireccionDestino.
     * @return the DireccionDestino
     */
    public String getDireccionDestino() {
        return (String) getAttributeInternal(DIRECCIONDESTINO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DireccionDestino.
     * @param value value to set the  DireccionDestino
     */
    public void setDireccionDestino(String value) {
        setAttributeInternal(DIRECCIONDESTINO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OrdenCompra.
     * @return the OrdenCompra
     */
    public String getOrdenCompra() {
        return (String) getAttributeInternal(ORDENCOMPRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OrdenCompra.
     * @param value value to set the  OrdenCompra
     */
    public void setOrdenCompra(String value) {
        setAttributeInternal(ORDENCOMPRA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumRecepcion.
     * @return the NumRecepcion
     */
    public String getNumRecepcion() {
        return (String) getAttributeInternal(NUMRECEPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumRecepcion.
     * @param value value to set the  NumRecepcion
     */
    public void setNumRecepcion(String value) {
        setAttributeInternal(NUMRECEPCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaEmision.
     * @return the FechaEmision
     */
    public Date getFechaEmision() {
        return (Date) getAttributeInternal(FECHAEMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaEmision.
     * @param value value to set the  FechaEmision
     */
    public void setFechaEmision(Date value) {
        setAttributeInternal(FECHAEMISION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Almacen.
     * @return the Almacen
     */
    public String getAlmacen() {
        return (String) getAttributeInternal(ALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Almacen.
     * @param value value to set the  Almacen
     */
    public void setAlmacen(String value) {
        setAttributeInternal(ALMACEN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaEnvio.
     * @return the FechaEnvio
     */
    public Date getFechaEnvio() {
        return (Date) getAttributeInternal(FECHAENVIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaEnvio.
     * @param value value to set the  FechaEnvio
     */
    public void setFechaEnvio(Date value) {
        setAttributeInternal(FECHAENVIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaResultado.
     * @return the FechaResultado
     */
    public Date getFechaResultado() {
        return (Date) getAttributeInternal(FECHARESULTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaResultado.
     * @param value value to set the  FechaResultado
     */
    public void setFechaResultado(Date value) {
        setAttributeInternal(FECHARESULTADO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DetalleResultado.
     * @return the DetalleResultado
     */
    public String getDetalleResultado() {
        return (String) getAttributeInternal(DETALLERESULTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DetalleResultado.
     * @param value value to set the  DetalleResultado
     */
    public void setDetalleResultado(String value) {
        setAttributeInternal(DETALLERESULTADO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocEDStatusVO1.
     */
    public RowSet getXxncPeLocEDStatusVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCEDSTATUSVO1);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreatedBy.
     * @param value value to set the  CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
