package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import java.sql.Clob;
import java.sql.Date;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 31 21:04:04 COT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRQueryVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdGuiaRemision {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getIdGuiaRemision();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setIdGuiaRemision((BigDecimal)value);
            }
        }
        ,
        EstadoGr {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getEstadoGr();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setEstadoGr((String)value);
            }
        }
        ,
        SerieGr {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getSerieGr();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setSerieGr((String)value);
            }
        }
        ,
        NumeroGr {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getNumeroGr();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setNumeroGr((String)value);
            }
        }
        ,
        TipoGr {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getTipoGr();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setTipoGr((String)value);
            }
        }
        ,
        IdAlmacen {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getIdAlmacen();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setIdAlmacen((BigDecimal)value);
            }
        }
        ,
        Almacen {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getAlmacen();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setAlmacen((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        FechaEmision {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getFechaEmision();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setFechaEmision((Date)value);
            }
        }
        ,
        FechaEnvio {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getFechaEnvio();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setFechaEnvio((Date)value);
            }
        }
        ,
        FechaResultado {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getFechaResultado();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setFechaResultado((Date)value);
            }
        }
        ,
        EstadoResultado {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getEstadoResultado();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setEstadoResultado((String)value);
            }
        }
        ,
        Url {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getUrl();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setUrl((String)value);
            }
        }
        ,
        SendRequestClob {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getSendRequestClob();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setSendRequestClob((Clob)value);
            }
        }
        ,
        SendResponseClob {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getSendResponseClob();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setSendResponseClob((Clob)value);
            }
        }
        ,
        StatusRequestClob {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getStatusRequestClob();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setStatusRequestClob((Clob)value);
            }
        }
        ,
        StatusResponseClob {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getStatusResponseClob();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setStatusResponseClob((Clob)value);
            }
        }
        ,
        XxncPeLocEDStatusVO1 {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getXxncPeLocEDStatusVO1();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRAlmacenVO1 {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getXxncPeLocGRAlmacenVO1();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRTipoVO1 {
            public Object get(XxncPeLocGRQueryVORowImpl obj) {
                return obj.getXxncPeLocGRTipoVO1();
            }

            public void put(XxncPeLocGRQueryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRQueryVORowImpl object);

        public abstract void put(XxncPeLocGRQueryVORowImpl object, Object value);

        public int index() {
            return XxncPeLocGRQueryVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return XxncPeLocGRQueryVORowImpl.AttributesEnum.firstIndex() + XxncPeLocGRQueryVORowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = XxncPeLocGRQueryVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDGUIAREMISION = AttributesEnum.IdGuiaRemision.index();
    public static final int ESTADOGR = AttributesEnum.EstadoGr.index();
    public static final int SERIEGR = AttributesEnum.SerieGr.index();
    public static final int NUMEROGR = AttributesEnum.NumeroGr.index();
    public static final int TIPOGR = AttributesEnum.TipoGr.index();
    public static final int IDALMACEN = AttributesEnum.IdAlmacen.index();
    public static final int ALMACEN = AttributesEnum.Almacen.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int FECHAEMISION = AttributesEnum.FechaEmision.index();
    public static final int FECHAENVIO = AttributesEnum.FechaEnvio.index();
    public static final int FECHARESULTADO = AttributesEnum.FechaResultado.index();
    public static final int ESTADORESULTADO = AttributesEnum.EstadoResultado.index();
    public static final int URL = AttributesEnum.Url.index();
    public static final int SENDREQUESTCLOB = AttributesEnum.SendRequestClob.index();
    public static final int SENDRESPONSECLOB = AttributesEnum.SendResponseClob.index();
    public static final int STATUSREQUESTCLOB = AttributesEnum.StatusRequestClob.index();
    public static final int STATUSRESPONSECLOB = AttributesEnum.StatusResponseClob.index();
    public static final int XXNCPELOCEDSTATUSVO1 = AttributesEnum.XxncPeLocEDStatusVO1.index();
    public static final int XXNCPELOCGRALMACENVO1 = AttributesEnum.XxncPeLocGRAlmacenVO1.index();
    public static final int XXNCPELOCGRTIPOVO1 = AttributesEnum.XxncPeLocGRTipoVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRQueryVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute IdGuiaRemision.
     * @return the IdGuiaRemision
     */
    public BigDecimal getIdGuiaRemision() {
        return (BigDecimal) getAttributeInternal(IDGUIAREMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdGuiaRemision.
     * @param value value to set the  IdGuiaRemision
     */
    public void setIdGuiaRemision(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EstadoGr.
     * @return the EstadoGr
     */
    public String getEstadoGr() {
        return (String) getAttributeInternal(ESTADOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EstadoGr.
     * @param value value to set the  EstadoGr
     */
    public void setEstadoGr(String value) {
        setAttributeInternal(ESTADOGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SerieGr.
     * @return the SerieGr
     */
    public String getSerieGr() {
        return (String) getAttributeInternal(SERIEGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SerieGr.
     * @param value value to set the  SerieGr
     */
    public void setSerieGr(String value) {
        setAttributeInternal(SERIEGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumeroGr.
     * @return the NumeroGr
     */
    public String getNumeroGr() {
        return (String) getAttributeInternal(NUMEROGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumeroGr.
     * @param value value to set the  NumeroGr
     */
    public void setNumeroGr(String value) {
        setAttributeInternal(NUMEROGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoGr.
     * @return the TipoGr
     */
    public String getTipoGr() {
        return (String) getAttributeInternal(TIPOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoGr.
     * @param value value to set the  TipoGr
     */
    public void setTipoGr(String value) {
        setAttributeInternal(TIPOGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdAlmacen.
     * @return the IdAlmacen
     */
    public BigDecimal getIdAlmacen() {
        return (BigDecimal) getAttributeInternal(IDALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdAlmacen.
     * @param value value to set the  IdAlmacen
     */
    public void setIdAlmacen(BigDecimal value) {
        setAttributeInternal(IDALMACEN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Almacen.
     * @return the Almacen
     */
    public String getAlmacen() {
        return (String) getAttributeInternal(ALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Almacen.
     * @param value value to set the  Almacen
     */
    public void setAlmacen(String value) {
        setAttributeInternal(ALMACEN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreationDate.
     * @param value value to set the  CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreatedBy.
     * @param value value to set the  CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaEmision.
     * @return the FechaEmision
     */
    public Date getFechaEmision() {
        return (Date) getAttributeInternal(FECHAEMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaEmision.
     * @param value value to set the  FechaEmision
     */
    public void setFechaEmision(Date value) {
        setAttributeInternal(FECHAEMISION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaEnvio.
     * @return the FechaEnvio
     */
    public Date getFechaEnvio() {
        return (Date) getAttributeInternal(FECHAENVIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaEnvio.
     * @param value value to set the  FechaEnvio
     */
    public void setFechaEnvio(Date value) {
        setAttributeInternal(FECHAENVIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaResultado.
     * @return the FechaResultado
     */
    public Date getFechaResultado() {
        return (Date) getAttributeInternal(FECHARESULTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaResultado.
     * @param value value to set the  FechaResultado
     */
    public void setFechaResultado(Date value) {
        setAttributeInternal(FECHARESULTADO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EstadoResultado.
     * @return the EstadoResultado
     */
    public String getEstadoResultado() {
        return (String) getAttributeInternal(ESTADORESULTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EstadoResultado.
     * @param value value to set the  EstadoResultado
     */
    public void setEstadoResultado(String value) {
        setAttributeInternal(ESTADORESULTADO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Url.
     * @return the Url
     */
    public String getUrl() {
        return (String) getAttributeInternal(URL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Url.
     * @param value value to set the  Url
     */
    public void setUrl(String value) {
        setAttributeInternal(URL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SendRequestClob.
     * @return the SendRequestClob
     */
    public Clob getSendRequestClob() {
        return (Clob) getAttributeInternal(SENDREQUESTCLOB);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SendRequestClob.
     * @param value value to set the  SendRequestClob
     */
    public void setSendRequestClob(Clob value) {
        setAttributeInternal(SENDREQUESTCLOB, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SendResponseClob.
     * @return the SendResponseClob
     */
    public Clob getSendResponseClob() {
        return (Clob) getAttributeInternal(SENDRESPONSECLOB);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SendResponseClob.
     * @param value value to set the  SendResponseClob
     */
    public void setSendResponseClob(Clob value) {
        setAttributeInternal(SENDRESPONSECLOB, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusRequestClob.
     * @return the StatusRequestClob
     */
    public Clob getStatusRequestClob() {
        return (Clob) getAttributeInternal(STATUSREQUESTCLOB);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StatusRequestClob.
     * @param value value to set the  StatusRequestClob
     */
    public void setStatusRequestClob(Clob value) {
        setAttributeInternal(STATUSREQUESTCLOB, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusResponseClob.
     * @return the StatusResponseClob
     */
    public Clob getStatusResponseClob() {
        return (Clob) getAttributeInternal(STATUSRESPONSECLOB);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StatusResponseClob.
     * @param value value to set the  StatusResponseClob
     */
    public void setStatusResponseClob(Clob value) {
        setAttributeInternal(STATUSRESPONSECLOB, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocEDStatusVO1.
     */
    public RowSet getXxncPeLocEDStatusVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCEDSTATUSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRAlmacenVO1.
     */
    public RowSet getXxncPeLocGRAlmacenVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRALMACENVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRTipoVO1.
     */
    public RowSet getXxncPeLocGRTipoVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRTIPOVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
