package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 31 21:04:04 COT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRQueryVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRQueryVOImpl() {
    }

    /**
     * Returns the variable value for pEstado.
     * @return variable value for pEstado
     */
    public String getpEstado() {
        return (String)ensureVariableManager().getVariableValue("pEstado");
    }

    /**
     * Sets <code>value</code> for variable pEstado.
     * @param value value to bind as pEstado
     */
    public void setpEstado(String value) {
        ensureVariableManager().setVariableValue("pEstado", value);
    }

    /**
     * Returns the variable value for pIdAlmacen.
     * @return variable value for pIdAlmacen
     */
    public String getpIdAlmacen() {
        return (String)ensureVariableManager().getVariableValue("pIdAlmacen");
    }

    /**
     * Sets <code>value</code> for variable pIdAlmacen.
     * @param value value to bind as pIdAlmacen
     */
    public void setpIdAlmacen(String value) {
        ensureVariableManager().setVariableValue("pIdAlmacen", value);
    }

    /**
     * Returns the variable value for pIdGuiaRemision.
     * @return variable value for pIdGuiaRemision
     */
    public BigDecimal getpIdGuiaRemision() {
        return (BigDecimal)ensureVariableManager().getVariableValue("pIdGuiaRemision");
    }

    /**
     * Sets <code>value</code> for variable pIdGuiaRemision.
     * @param value value to bind as pIdGuiaRemision
     */
    public void setpIdGuiaRemision(BigDecimal value) {
        ensureVariableManager().setVariableValue("pIdGuiaRemision", value);
    }

    /**
     * Returns the variable value for pSerie.
     * @return variable value for pSerie
     */
    public String getpSerie() {
        return (String)ensureVariableManager().getVariableValue("pSerie");
    }

    /**
     * Sets <code>value</code> for variable pSerie.
     * @param value value to bind as pSerie
     */
    public void setpSerie(String value) {
        ensureVariableManager().setVariableValue("pSerie", value);
    }

    /**
     * Returns the variable value for pNumeroGr.
     * @return variable value for pNumeroGr
     */
    public String getpNumeroGr() {
        return (String)ensureVariableManager().getVariableValue("pNumeroGr");
    }

    /**
     * Sets <code>value</code> for variable pNumeroGr.
     * @param value value to bind as pNumeroGr
     */
    public void setpNumeroGr(String value) {
        ensureVariableManager().setVariableValue("pNumeroGr", value);
    }

    /**
     * Returns the variable value for pTipoGR.
     * @return variable value for pTipoGR
     */
    public String getpTipoGR() {
        return (String)ensureVariableManager().getVariableValue("pTipoGR");
    }

    /**
     * Sets <code>value</code> for variable pTipoGR.
     * @param value value to bind as pTipoGR
     */
    public void setpTipoGR(String value) {
        ensureVariableManager().setVariableValue("pTipoGR", value);
    }

    /**
     * Returns the bind variable value for pTipoTransaccion.
     * @return bind variable value for pTipoTransaccion
     */
    public BigDecimal getpTipoTransaccion() {
        return (BigDecimal)getNamedWhereClauseParam("pTipoTransaccion");
    }

    /**
     * Sets <code>value</code> for bind variable pTipoTransaccion.
     * @param value value to bind as pTipoTransaccion
     */
    public void setpTipoTransaccion(BigDecimal value) {
        setNamedWhereClauseParam("pTipoTransaccion", value);
    }

    /**
     * Returns the bind variable value for pIdTransaccion.
     * @return bind variable value for pIdTransaccion
     */
    public BigDecimal getpIdTransaccion() {
        return (BigDecimal)getNamedWhereClauseParam("pIdTransaccion");
    }

    /**
     * Sets <code>value</code> for bind variable pIdTransaccion.
     * @param value value to bind as pIdTransaccion
     */
    public void setpIdTransaccion(BigDecimal value) {
        setNamedWhereClauseParam("pIdTransaccion", value);
    }

    /**
     * Returns the bind variable value for pIdCliente.
     * @return bind variable value for pIdCliente
     */
    public BigDecimal getpIdCliente() {
        return (BigDecimal)getNamedWhereClauseParam("pIdCliente");
    }

    /**
     * Sets <code>value</code> for bind variable pIdCliente.
     * @param value value to bind as pIdCliente
     */
    public void setpIdCliente(BigDecimal value) {
        setNamedWhereClauseParam("pIdCliente", value);
    }

    /**
     * Returns the bind variable value for pIdProveedor.
     * @return bind variable value for pIdProveedor
     */
    public BigDecimal getpIdProveedor() {
        return (BigDecimal)getNamedWhereClauseParam("pIdProveedor");
    }

    /**
     * Sets <code>value</code> for bind variable pIdProveedor.
     * @param value value to bind as pIdProveedor
     */
    public void setpIdProveedor(BigDecimal value) {
        setNamedWhereClauseParam("pIdProveedor", value);
    }

    /**
     * Returns the bind variable value for pPedidoVenta.
     * @return bind variable value for pPedidoVenta
     */
    public String getpPedidoVenta() {
        return (String)getNamedWhereClauseParam("pPedidoVenta");
    }

    /**
     * Sets <code>value</code> for bind variable pPedidoVenta.
     * @param value value to bind as pPedidoVenta
     */
    public void setpPedidoVenta(String value) {
        setNamedWhereClauseParam("pPedidoVenta", value);
    }

    /**
     * Returns the bind variable value for pOrdenCompra.
     * @return bind variable value for pOrdenCompra
     */
    public String getpOrdenCompra() {
        return (String)getNamedWhereClauseParam("pOrdenCompra");
    }

    /**
     * Sets <code>value</code> for bind variable pOrdenCompra.
     * @param value value to bind as pOrdenCompra
     */
    public void setpOrdenCompra(String value) {
        setNamedWhereClauseParam("pOrdenCompra", value);
    }

    /**
     * Returns the bind variable value for pNroRecepcion.
     * @return bind variable value for pNroRecepcion
     */
    public String getpNroRecepcion() {
        return (String)getNamedWhereClauseParam("pNroRecepcion");
    }

    /**
     * Sets <code>value</code> for bind variable pNroRecepcion.
     * @param value value to bind as pNroRecepcion
     */
    public void setpNroRecepcion(String value) {
        setNamedWhereClauseParam("pNroRecepcion", value);
    }

    /**
     * Returns the bind variable value for pIdCabTransaccion.
     * @return bind variable value for pIdCabTransaccion
     */
    public String getpIdCabTransaccion() {
        return (String)getNamedWhereClauseParam("pIdCabTransaccion");
    }

    /**
     * Sets <code>value</code> for bind variable pIdCabTransaccion.
     * @param value value to bind as pIdCabTransaccion
     */
    public void setpIdCabTransaccion(String value) {
        setNamedWhereClauseParam("pIdCabTransaccion", value);
    }
}
