package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;

import xxss.oracle.localizations.pe.app.utils.JSFUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 27 14:32:44 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRGuiaRemisionCabEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        
        BigDecimal id = this.getDBSequenceValue("XXNC_PE_LOC_GR_GUIA_REM_SEQ");
        this.setIdGuiaRemision(id);

        java.sql.Date fecha = new java.sql.Date(System.currentTimeMillis());
        this.setCreationDate(fecha);
        this.setLastUpdateDate(fecha);
        this.setEstadoGr("PEND");
        
        String userName =
            JSFUtils.resolveExpressionAsString("#{pageFlowScope.userName}");
        this.setCreatedBy(userName);
        this.setLastUpdatedBy(userName);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdGuiaRemision {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getIdGuiaRemision();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setIdGuiaRemision((BigDecimal)value);
            }
        }
        ,
        SerieGr {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getSerieGr();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setSerieGr((String)value);
            }
        }
        ,
        NumeroGr {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNumeroGr();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNumeroGr((String)value);
            }
        }
        ,
        CodInternoGr {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getCodInternoGr();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setCodInternoGr((String)value);
            }
        }
        ,
        TipoGr {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getTipoGr();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setTipoGr((String)value);
            }
        }
        ,
        EstadoGr {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getEstadoGr();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setEstadoGr((String)value);
            }
        }
        ,
        Receptor {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getReceptor();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setReceptor((String)value);
            }
        }
        ,
        Almacen {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getAlmacen();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setAlmacen((String)value);
            }
        }
        ,
        FechaEmision {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getFechaEmision();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setFechaEmision((Date)value);
            }
        }
        ,
        FechaEnvio {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getFechaEnvio();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setFechaEnvio((Date)value);
            }
        }
        ,
        FechaResultado {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getFechaResultado();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setFechaResultado((Date)value);
            }
        }
        ,
        DetalleResultado {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getDetalleResultado();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setDetalleResultado((String)value);
            }
        }
        ,
        Observaciones {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getObservaciones();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setObservaciones((String)value);
            }
        }
        ,
        IdTransportista {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getIdTransportista();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setIdTransportista((BigDecimal)value);
            }
        }
        ,
        NombreTransportista {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNombreTransportista();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNombreTransportista((String)value);
            }
        }
        ,
        TipoDoc {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getTipoDoc();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setTipoDoc((String)value);
            }
        }
        ,
        NumeroDoc {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNumeroDoc();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNumeroDoc((String)value);
            }
        }
        ,
        NombreApellido {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNombreApellido();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNombreApellido((String)value);
            }
        }
        ,
        Placa {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getPlaca();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setPlaca((String)value);
            }
        }
        ,
        Marca {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getMarca();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setMarca((String)value);
            }
        }
        ,
        DescripcionUnidad {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getDescripcionUnidad();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setDescripcionUnidad((String)value);
            }
        }
        ,
        EntidadLegalOrigen {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getEntidadLegalOrigen();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setEntidadLegalOrigen((String)value);
            }
        }
        ,
        UnidadOperativaOrigen {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getUnidadOperativaOrigen();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setUnidadOperativaOrigen((String)value);
            }
        }
        ,
        DireccionOrigen {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getDireccionOrigen();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setDireccionOrigen((String)value);
            }
        }
        ,
        UbigeoOrigen {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getUbigeoOrigen();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setUbigeoOrigen((String)value);
            }
        }
        ,
        NombreDestino {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNombreDestino();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNombreDestino((String)value);
            }
        }
        ,
        TipoDocDestino {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getTipoDocDestino();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setTipoDocDestino((String)value);
            }
        }
        ,
        NumeroDocDestino {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNumeroDocDestino();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNumeroDocDestino((String)value);
            }
        }
        ,
        DireccionDestino {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getDireccionDestino();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setDireccionDestino((String)value);
            }
        }
        ,
        UbigeoDestino {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getUbigeoDestino();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setUbigeoDestino((String)value);
            }
        }
        ,
        MotivoTraslado {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getMotivoTraslado();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setMotivoTraslado((String)value);
            }
        }
        ,
        DescMotivoTraslado {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getDescMotivoTraslado();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setDescMotivoTraslado((String)value);
            }
        }
        ,
        FechaInicioTraslado {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getFechaInicioTraslado();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setFechaInicioTraslado((Date)value);
            }
        }
        ,
        IndicadorTrasbordoProgramado {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getIndicadorTrasbordoProgramado();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setIndicadorTrasbordoProgramado((String)value);
            }
        }
        ,
        PesoBrutoTotalBienes {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getPesoBrutoTotalBienes();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setPesoBrutoTotalBienes((BigDecimal)value);
            }
        }
        ,
        Uom {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getUom();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setUom((String)value);
            }
        }
        ,
        NroPaquetes {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNroPaquetes();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNroPaquetes((BigDecimal)value);
            }
        }
        ,
        NroContenedor {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNroContenedor();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNroContenedor((BigDecimal)value);
            }
        }
        ,
        LugarEmbarque {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getLugarEmbarque();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setLugarEmbarque((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Source {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getSource();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setSource((String)value);
            }
        }
        ,
        IdReceptor {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getIdReceptor();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setIdReceptor((BigDecimal)value);
            }
        }
        ,
        IdAlmacen {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getIdAlmacen();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setIdAlmacen((BigDecimal)value);
            }
        }
        ,
        FechaAnulacion {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getFechaAnulacion();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setFechaAnulacion((Date)value);
            }
        }
        ,
        Url {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getUrl();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setUrl((String)value);
            }
        }
        ,
        RefTipoDoc {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getRefTipoDoc();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setRefTipoDoc((String)value);
            }
        }
        ,
        RefSerieDoc {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getRefSerieDoc();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setRefSerieDoc((String)value);
            }
        }
        ,
        RefCorrelDoc {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getRefCorrelDoc();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setRefCorrelDoc((String)value);
            }
        }
        ,
        ModalidadTraslado {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getModalidadTraslado();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setModalidadTraslado((String)value);
            }
        }
        ,
        NumeroLicencia {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNumeroLicencia();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNumeroLicencia((String)value);
            }
        }
        ,
        NroTrxInv {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNroTrxInv();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNroTrxInv((String)value);
            }
        }
        ,
        Asn {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getAsn();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setAsn((String)value);
            }
        }
        ,
        ClienteOrgDest {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getClienteOrgDest();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setClienteOrgDest((String)value);
            }
        }
        ,
        NumeroCarga {
            public Object get(XxncPeLocGRGuiaRemisionCabEOImpl obj) {
                return obj.getNumeroCarga();
            }

            public void put(XxncPeLocGRGuiaRemisionCabEOImpl obj,
                            Object value) {
                obj.setNumeroCarga((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRGuiaRemisionCabEOImpl object);

        public abstract void put(XxncPeLocGRGuiaRemisionCabEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDGUIAREMISION = AttributesEnum.IdGuiaRemision.index();
    public static final int SERIEGR = AttributesEnum.SerieGr.index();
    public static final int NUMEROGR = AttributesEnum.NumeroGr.index();
    public static final int CODINTERNOGR = AttributesEnum.CodInternoGr.index();
    public static final int TIPOGR = AttributesEnum.TipoGr.index();
    public static final int ESTADOGR = AttributesEnum.EstadoGr.index();
    public static final int RECEPTOR = AttributesEnum.Receptor.index();
    public static final int ALMACEN = AttributesEnum.Almacen.index();
    public static final int FECHAEMISION = AttributesEnum.FechaEmision.index();
    public static final int FECHAENVIO = AttributesEnum.FechaEnvio.index();
    public static final int FECHARESULTADO = AttributesEnum.FechaResultado.index();
    public static final int DETALLERESULTADO = AttributesEnum.DetalleResultado.index();
    public static final int OBSERVACIONES = AttributesEnum.Observaciones.index();
    public static final int IDTRANSPORTISTA = AttributesEnum.IdTransportista.index();
    public static final int NOMBRETRANSPORTISTA = AttributesEnum.NombreTransportista.index();
    public static final int TIPODOC = AttributesEnum.TipoDoc.index();
    public static final int NUMERODOC = AttributesEnum.NumeroDoc.index();
    public static final int NOMBREAPELLIDO = AttributesEnum.NombreApellido.index();
    public static final int PLACA = AttributesEnum.Placa.index();
    public static final int MARCA = AttributesEnum.Marca.index();
    public static final int DESCRIPCIONUNIDAD = AttributesEnum.DescripcionUnidad.index();
    public static final int ENTIDADLEGALORIGEN = AttributesEnum.EntidadLegalOrigen.index();
    public static final int UNIDADOPERATIVAORIGEN = AttributesEnum.UnidadOperativaOrigen.index();
    public static final int DIRECCIONORIGEN = AttributesEnum.DireccionOrigen.index();
    public static final int UBIGEOORIGEN = AttributesEnum.UbigeoOrigen.index();
    public static final int NOMBREDESTINO = AttributesEnum.NombreDestino.index();
    public static final int TIPODOCDESTINO = AttributesEnum.TipoDocDestino.index();
    public static final int NUMERODOCDESTINO = AttributesEnum.NumeroDocDestino.index();
    public static final int DIRECCIONDESTINO = AttributesEnum.DireccionDestino.index();
    public static final int UBIGEODESTINO = AttributesEnum.UbigeoDestino.index();
    public static final int MOTIVOTRASLADO = AttributesEnum.MotivoTraslado.index();
    public static final int DESCMOTIVOTRASLADO = AttributesEnum.DescMotivoTraslado.index();
    public static final int FECHAINICIOTRASLADO = AttributesEnum.FechaInicioTraslado.index();
    public static final int INDICADORTRASBORDOPROGRAMADO = AttributesEnum.IndicadorTrasbordoProgramado.index();
    public static final int PESOBRUTOTOTALBIENES = AttributesEnum.PesoBrutoTotalBienes.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int NROPAQUETES = AttributesEnum.NroPaquetes.index();
    public static final int NROCONTENEDOR = AttributesEnum.NroContenedor.index();
    public static final int LUGAREMBARQUE = AttributesEnum.LugarEmbarque.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int SOURCE = AttributesEnum.Source.index();
    public static final int IDRECEPTOR = AttributesEnum.IdReceptor.index();
    public static final int IDALMACEN = AttributesEnum.IdAlmacen.index();
    public static final int FECHAANULACION = AttributesEnum.FechaAnulacion.index();
    public static final int URL = AttributesEnum.Url.index();
    public static final int REFTIPODOC = AttributesEnum.RefTipoDoc.index();
    public static final int REFSERIEDOC = AttributesEnum.RefSerieDoc.index();
    public static final int REFCORRELDOC = AttributesEnum.RefCorrelDoc.index();
    public static final int MODALIDADTRASLADO = AttributesEnum.ModalidadTraslado.index();
    public static final int NUMEROLICENCIA = AttributesEnum.NumeroLicencia.index();
    public static final int NROTRXINV = AttributesEnum.NroTrxInv.index();
    public static final int ASN = AttributesEnum.Asn.index();
    public static final int CLIENTEORGDEST = AttributesEnum.ClienteOrgDest.index();
    public static final int NUMEROCARGA = AttributesEnum.NumeroCarga.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRGuiaRemisionCabEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRGuiaRemisionCabEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdGuiaRemision, using the alias name IdGuiaRemision.
     * @return the IdGuiaRemision
     */
    public BigDecimal getIdGuiaRemision() {
        return (BigDecimal)getAttributeInternal(IDGUIAREMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdGuiaRemision.
     * @param value value to set the IdGuiaRemision
     */
    public void setIdGuiaRemision(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISION, value);
    }

    /**
     * Gets the attribute value for SerieGr, using the alias name SerieGr.
     * @return the SerieGr
     */
    public String getSerieGr() {
        return (String)getAttributeInternal(SERIEGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for SerieGr.
     * @param value value to set the SerieGr
     */
    public void setSerieGr(String value) {
        setAttributeInternal(SERIEGR, value);
    }

    /**
     * Gets the attribute value for NumeroGr, using the alias name NumeroGr.
     * @return the NumeroGr
     */
    public String getNumeroGr() {
        return (String)getAttributeInternal(NUMEROGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroGr.
     * @param value value to set the NumeroGr
     */
    public void setNumeroGr(String value) {
        setAttributeInternal(NUMEROGR, value);
    }


    /**
     * Gets the attribute value for TipoGr, using the alias name TipoGr.
     * @return the TipoGr
     */
    public String getTipoGr() {
        return (String)getAttributeInternal(TIPOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoGr.
     * @param value value to set the TipoGr
     */
    public void setTipoGr(String value) {
        setAttributeInternal(TIPOGR, value);
    }

    /**
     * Gets the attribute value for EstadoGr, using the alias name EstadoGr.
     * @return the EstadoGr
     */
    public String getEstadoGr() {
        return (String)getAttributeInternal(ESTADOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for EstadoGr.
     * @param value value to set the EstadoGr
     */
    public void setEstadoGr(String value) {
        setAttributeInternal(ESTADOGR, value);
    }

    /**
     * Gets the attribute value for Receptor, using the alias name Receptor.
     * @return the Receptor
     */
    public String getReceptor() {
        return (String)getAttributeInternal(RECEPTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Receptor.
     * @param value value to set the Receptor
     */
    public void setReceptor(String value) {
        setAttributeInternal(RECEPTOR, value);
    }

    /**
     * Gets the attribute value for Almacen, using the alias name Almacen.
     * @return the Almacen
     */
    public String getAlmacen() {
        return (String)getAttributeInternal(ALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Almacen.
     * @param value value to set the Almacen
     */
    public void setAlmacen(String value) {
        setAttributeInternal(ALMACEN, value);
    }

    /**
     * Gets the attribute value for FechaEnvio, using the alias name FechaEnvio.
     * @return the FechaEnvio
     */
    public Date getFechaEnvio() {
        return (Date)getAttributeInternal(FECHAENVIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaEnvio.
     * @param value value to set the FechaEnvio
     */
    public void setFechaEnvio(Date value) {
        setAttributeInternal(FECHAENVIO, value);
    }

    /**
     * Gets the attribute value for FechaResultado, using the alias name FechaResultado.
     * @return the FechaResultado
     */
    public Date getFechaResultado() {
        return (Date)getAttributeInternal(FECHARESULTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaResultado.
     * @param value value to set the FechaResultado
     */
    public void setFechaResultado(Date value) {
        setAttributeInternal(FECHARESULTADO, value);
    }

    /**
     * Gets the attribute value for DetalleResultado, using the alias name DetalleResultado.
     * @return the DetalleResultado
     */
    public String getDetalleResultado() {
        return (String)getAttributeInternal(DETALLERESULTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DetalleResultado.
     * @param value value to set the DetalleResultado
     */
    public void setDetalleResultado(String value) {
        setAttributeInternal(DETALLERESULTADO, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Source, using the alias name Source.
     * @return the Source
     */
    public String getSource() {
        return (String)getAttributeInternal(SOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Source.
     * @param value value to set the Source
     */
    public void setSource(String value) {
        setAttributeInternal(SOURCE, value);
    }

    /**
     * Gets the attribute value for IdReceptor, using the alias name IdReceptor.
     * @return the IdReceptor
     */
    public BigDecimal getIdReceptor() {
        return (BigDecimal)getAttributeInternal(IDRECEPTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdReceptor.
     * @param value value to set the IdReceptor
     */
    public void setIdReceptor(BigDecimal value) {
        setAttributeInternal(IDRECEPTOR, value);
    }

    /**
     * Gets the attribute value for IdAlmacen, using the alias name IdAlmacen.
     * @return the IdAlmacen
     */
    public BigDecimal getIdAlmacen() {
        return (BigDecimal)getAttributeInternal(IDALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdAlmacen.
     * @param value value to set the IdAlmacen
     */
    public void setIdAlmacen(BigDecimal value) {
        setAttributeInternal(IDALMACEN, value);
    }

    /**
     * Gets the attribute value for FechaAnulacion, using the alias name FechaAnulacion.
     * @return the FechaAnulacion
     */
    public Date getFechaAnulacion() {
        return (Date)getAttributeInternal(FECHAANULACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaAnulacion.
     * @param value value to set the FechaAnulacion
     */
    public void setFechaAnulacion(Date value) {
        setAttributeInternal(FECHAANULACION, value);
    }

    /**
     * Gets the attribute value for Url, using the alias name Url.
     * @return the Url
     */
    public String getUrl() {
        return (String)getAttributeInternal(URL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Url.
     * @param value value to set the Url
     */
    public void setUrl(String value) {
        setAttributeInternal(URL, value);
    }

    /**
     * Gets the attribute value for RefTipoDoc, using the alias name RefTipoDoc.
     * @return the RefTipoDoc
     */
    public String getRefTipoDoc() {
        return (String)getAttributeInternal(REFTIPODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefTipoDoc.
     * @param value value to set the RefTipoDoc
     */
    public void setRefTipoDoc(String value) {
        setAttributeInternal(REFTIPODOC, value);
    }

    /**
     * Gets the attribute value for RefSerieDoc, using the alias name RefSerieDoc.
     * @return the RefSerieDoc
     */
    public String getRefSerieDoc() {
        return (String)getAttributeInternal(REFSERIEDOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefSerieDoc.
     * @param value value to set the RefSerieDoc
     */
    public void setRefSerieDoc(String value) {
        setAttributeInternal(REFSERIEDOC, value);
    }

    /**
     * Gets the attribute value for RefCorrelDoc, using the alias name RefCorrelDoc.
     * @return the RefCorrelDoc
     */
    public String getRefCorrelDoc() {
        return (String)getAttributeInternal(REFCORRELDOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefCorrelDoc.
     * @param value value to set the RefCorrelDoc
     */
    public void setRefCorrelDoc(String value) {
        setAttributeInternal(REFCORRELDOC, value);
    }

    /**
     * Gets the attribute value for ModalidadTraslado, using the alias name ModalidadTraslado.
     * @return the ModalidadTraslado
     */
    public String getModalidadTraslado() {
        return (String)getAttributeInternal(MODALIDADTRASLADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModalidadTraslado.
     * @param value value to set the ModalidadTraslado
     */
    public void setModalidadTraslado(String value) {
        setAttributeInternal(MODALIDADTRASLADO, value);
    }

    /**
     * Gets the attribute value for NumeroLicencia, using the alias name NumeroLicencia.
     * @return the NumeroLicencia
     */
    public String getNumeroLicencia() {
        return (String)getAttributeInternal(NUMEROLICENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroLicencia.
     * @param value value to set the NumeroLicencia
     */
    public void setNumeroLicencia(String value) {
        setAttributeInternal(NUMEROLICENCIA, value);
    }


    /**
     * Gets the attribute value for NroTrxInv, using the alias name NroTrxInv.
     * @return the NroTrxInv
     */
    public String getNroTrxInv() {
        return (String)getAttributeInternal(NROTRXINV);
    }

    /**
     * Sets <code>value</code> as the attribute value for NroTrxInv.
     * @param value value to set the NroTrxInv
     */
    public void setNroTrxInv(String value) {
        setAttributeInternal(NROTRXINV, value);
    }

    /**
     * Gets the attribute value for Asn, using the alias name Asn.
     * @return the Asn
     */
    public String getAsn() {
        return (String)getAttributeInternal(ASN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Asn.
     * @param value value to set the Asn
     */
    public void setAsn(String value) {
        setAttributeInternal(ASN, value);
    }

    /**
     * Gets the attribute value for ClienteOrgDest, using the alias name ClienteOrgDest.
     * @return the ClienteOrgDest
     */
    public String getClienteOrgDest() {
        return (String)getAttributeInternal(CLIENTEORGDEST);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClienteOrgDest.
     * @param value value to set the ClienteOrgDest
     */
    public void setClienteOrgDest(String value) {
        setAttributeInternal(CLIENTEORGDEST, value);
    }

    /**
     * Gets the attribute value for NumeroCarga, using the alias name NumeroCarga.
     * @return the NumeroCarga
     */
    public String getNumeroCarga() {
        return (String)getAttributeInternal(NUMEROCARGA);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroCarga.
     * @param value value to set the NumeroCarga
     */
    public void setNumeroCarga(String value) {
        setAttributeInternal(NUMEROCARGA, value);
    }

    /**
     * Gets the attribute value for CodInternoGr, using the alias name CodInternoGr.
     * @return the CodInternoGr
     */
    public String getCodInternoGr() {
        return (String)getAttributeInternal(CODINTERNOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CodInternoGr.
     * @param value value to set the CodInternoGr
     */
    public void setCodInternoGr(String value) {
        setAttributeInternal(CODINTERNOGR, value);
    }

    /**
     * Gets the attribute value for DescripcionUnidad, using the alias name DescripcionUnidad.
     * @return the DescripcionUnidad
     */
    public String getDescripcionUnidad() {
        return (String)getAttributeInternal(DESCRIPCIONUNIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for DescripcionUnidad.
     * @param value value to set the DescripcionUnidad
     */
    public void setDescripcionUnidad(String value) {
        setAttributeInternal(DESCRIPCIONUNIDAD, value);
    }

    /**
     * Gets the attribute value for DescMotivoTraslado, using the alias name DescMotivoTraslado.
     * @return the DescMotivoTraslado
     */
    public String getDescMotivoTraslado() {
        return (String)getAttributeInternal(DESCMOTIVOTRASLADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DescMotivoTraslado.
     * @param value value to set the DescMotivoTraslado
     */
    public void setDescMotivoTraslado(String value) {
        setAttributeInternal(DESCMOTIVOTRASLADO, value);
    }

    /**
     * Gets the attribute value for DireccionDestino, using the alias name DireccionDestino.
     * @return the DireccionDestino
     */
    public String getDireccionDestino() {
        return (String)getAttributeInternal(DIRECCIONDESTINO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DireccionDestino.
     * @param value value to set the DireccionDestino
     */
    public void setDireccionDestino(String value) {
        setAttributeInternal(DIRECCIONDESTINO, value);
    }

    /**
     * Gets the attribute value for DireccionOrigen, using the alias name DireccionOrigen.
     * @return the DireccionOrigen
     */
    public String getDireccionOrigen() {
        return (String)getAttributeInternal(DIRECCIONORIGEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for DireccionOrigen.
     * @param value value to set the DireccionOrigen
     */
    public void setDireccionOrigen(String value) {
        setAttributeInternal(DIRECCIONORIGEN, value);
    }

    /**
     * Gets the attribute value for EntidadLegalOrigen, using the alias name EntidadLegalOrigen.
     * @return the EntidadLegalOrigen
     */
    public String getEntidadLegalOrigen() {
        return (String)getAttributeInternal(ENTIDADLEGALORIGEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for EntidadLegalOrigen.
     * @param value value to set the EntidadLegalOrigen
     */
    public void setEntidadLegalOrigen(String value) {
        setAttributeInternal(ENTIDADLEGALORIGEN, value);
    }

    /**
     * Gets the attribute value for FechaInicioTraslado, using the alias name FechaInicioTraslado.
     * @return the FechaInicioTraslado
     */
    public Date getFechaInicioTraslado() {
        return (Date)getAttributeInternal(FECHAINICIOTRASLADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaInicioTraslado.
     * @param value value to set the FechaInicioTraslado
     */
    public void setFechaInicioTraslado(Date value) {
        setAttributeInternal(FECHAINICIOTRASLADO, value);
    }

    /**
     * Gets the attribute value for IdTransportista, using the alias name IdTransportista.
     * @return the IdTransportista
     */
    public BigDecimal getIdTransportista() {
        return (BigDecimal)getAttributeInternal(IDTRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdTransportista.
     * @param value value to set the IdTransportista
     */
    public void setIdTransportista(BigDecimal value) {
        setAttributeInternal(IDTRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for IndicadorTrasbordoProgramado, using the alias name IndicadorTrasbordoProgramado.
     * @return the IndicadorTrasbordoProgramado
     */
    public String getIndicadorTrasbordoProgramado() {
        return (String)getAttributeInternal(INDICADORTRASBORDOPROGRAMADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicadorTrasbordoProgramado.
     * @param value value to set the IndicadorTrasbordoProgramado
     */
    public void setIndicadorTrasbordoProgramado(String value) {
        setAttributeInternal(INDICADORTRASBORDOPROGRAMADO, value);
    }

    /**
     * Gets the attribute value for LugarEmbarque, using the alias name LugarEmbarque.
     * @return the LugarEmbarque
     */
    public String getLugarEmbarque() {
        return (String)getAttributeInternal(LUGAREMBARQUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LugarEmbarque.
     * @param value value to set the LugarEmbarque
     */
    public void setLugarEmbarque(String value) {
        setAttributeInternal(LUGAREMBARQUE, value);
    }

    /**
     * Gets the attribute value for Marca, using the alias name Marca.
     * @return the Marca
     */
    public String getMarca() {
        return (String)getAttributeInternal(MARCA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Marca.
     * @param value value to set the Marca
     */
    public void setMarca(String value) {
        setAttributeInternal(MARCA, value);
    }

    /**
     * Gets the attribute value for MotivoTraslado, using the alias name MotivoTraslado.
     * @return the MotivoTraslado
     */
    public String getMotivoTraslado() {
        return (String)getAttributeInternal(MOTIVOTRASLADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for MotivoTraslado.
     * @param value value to set the MotivoTraslado
     */
    public void setMotivoTraslado(String value) {
        setAttributeInternal(MOTIVOTRASLADO, value);
    }

    /**
     * Gets the attribute value for NombreApellido, using the alias name NombreApellido.
     * @return the NombreApellido
     */
    public String getNombreApellido() {
        return (String)getAttributeInternal(NOMBREAPELLIDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreApellido.
     * @param value value to set the NombreApellido
     */
    public void setNombreApellido(String value) {
        setAttributeInternal(NOMBREAPELLIDO, value);
    }

    /**
     * Gets the attribute value for NombreDestino, using the alias name NombreDestino.
     * @return the NombreDestino
     */
    public String getNombreDestino() {
        return (String)getAttributeInternal(NOMBREDESTINO);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreDestino.
     * @param value value to set the NombreDestino
     */
    public void setNombreDestino(String value) {
        setAttributeInternal(NOMBREDESTINO, value);
    }

    /**
     * Gets the attribute value for NombreTransportista, using the alias name NombreTransportista.
     * @return the NombreTransportista
     */
    public String getNombreTransportista() {
        return (String)getAttributeInternal(NOMBRETRANSPORTISTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreTransportista.
     * @param value value to set the NombreTransportista
     */
    public void setNombreTransportista(String value) {
        setAttributeInternal(NOMBRETRANSPORTISTA, value);
    }

    /**
     * Gets the attribute value for NroContenedor, using the alias name NroContenedor.
     * @return the NroContenedor
     */
    public BigDecimal getNroContenedor() {
        return (BigDecimal)getAttributeInternal(NROCONTENEDOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NroContenedor.
     * @param value value to set the NroContenedor
     */
    public void setNroContenedor(BigDecimal value) {
        setAttributeInternal(NROCONTENEDOR, value);
    }

    /**
     * Gets the attribute value for NroPaquetes, using the alias name NroPaquetes.
     * @return the NroPaquetes
     */
    public BigDecimal getNroPaquetes() {
        return (BigDecimal)getAttributeInternal(NROPAQUETES);
    }

    /**
     * Sets <code>value</code> as the attribute value for NroPaquetes.
     * @param value value to set the NroPaquetes
     */
    public void setNroPaquetes(BigDecimal value) {
        setAttributeInternal(NROPAQUETES, value);
    }

    /**
     * Gets the attribute value for NumeroDoc, using the alias name NumeroDoc.
     * @return the NumeroDoc
     */
    public String getNumeroDoc() {
        return (String)getAttributeInternal(NUMERODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroDoc.
     * @param value value to set the NumeroDoc
     */
    public void setNumeroDoc(String value) {
        setAttributeInternal(NUMERODOC, value);
    }

    /**
     * Gets the attribute value for NumeroDocDestino, using the alias name NumeroDocDestino.
     * @return the NumeroDocDestino
     */
    public String getNumeroDocDestino() {
        return (String)getAttributeInternal(NUMERODOCDESTINO);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroDocDestino.
     * @param value value to set the NumeroDocDestino
     */
    public void setNumeroDocDestino(String value) {
        setAttributeInternal(NUMERODOCDESTINO, value);
    }

    /**
     * Gets the attribute value for Observaciones, using the alias name Observaciones.
     * @return the Observaciones
     */
    public String getObservaciones() {
        return (String)getAttributeInternal(OBSERVACIONES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Observaciones.
     * @param value value to set the Observaciones
     */
    public void setObservaciones(String value) {
        setAttributeInternal(OBSERVACIONES, value);
    }

    /**
     * Gets the attribute value for PesoBrutoTotalBienes, using the alias name PesoBrutoTotalBienes.
     * @return the PesoBrutoTotalBienes
     */
    public BigDecimal getPesoBrutoTotalBienes() {
        return (BigDecimal)getAttributeInternal(PESOBRUTOTOTALBIENES);
    }

    /**
     * Sets <code>value</code> as the attribute value for PesoBrutoTotalBienes.
     * @param value value to set the PesoBrutoTotalBienes
     */
    public void setPesoBrutoTotalBienes(BigDecimal value) {
        setAttributeInternal(PESOBRUTOTOTALBIENES, value);
    }

    /**
     * Gets the attribute value for Placa, using the alias name Placa.
     * @return the Placa
     */
    public String getPlaca() {
        return (String)getAttributeInternal(PLACA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Placa.
     * @param value value to set the Placa
     */
    public void setPlaca(String value) {
        setAttributeInternal(PLACA, value);
    }

    /**
     * Gets the attribute value for TipoDoc, using the alias name TipoDoc.
     * @return the TipoDoc
     */
    public String getTipoDoc() {
        return (String)getAttributeInternal(TIPODOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoDoc.
     * @param value value to set the TipoDoc
     */
    public void setTipoDoc(String value) {
        setAttributeInternal(TIPODOC, value);
    }

    /**
     * Gets the attribute value for TipoDocDestino, using the alias name TipoDocDestino.
     * @return the TipoDocDestino
     */
    public String getTipoDocDestino() {
        return (String)getAttributeInternal(TIPODOCDESTINO);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoDocDestino.
     * @param value value to set the TipoDocDestino
     */
    public void setTipoDocDestino(String value) {
        setAttributeInternal(TIPODOCDESTINO, value);
    }

    /**
     * Gets the attribute value for UbigeoDestino, using the alias name UbigeoDestino.
     * @return the UbigeoDestino
     */
    public String getUbigeoDestino() {
        return (String)getAttributeInternal(UBIGEODESTINO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UbigeoDestino.
     * @param value value to set the UbigeoDestino
     */
    public void setUbigeoDestino(String value) {
        setAttributeInternal(UBIGEODESTINO, value);
    }

    /**
     * Gets the attribute value for UbigeoOrigen, using the alias name UbigeoOrigen.
     * @return the UbigeoOrigen
     */
    public String getUbigeoOrigen() {
        return (String)getAttributeInternal(UBIGEOORIGEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for UbigeoOrigen.
     * @param value value to set the UbigeoOrigen
     */
    public void setUbigeoOrigen(String value) {
        setAttributeInternal(UBIGEOORIGEN, value);
    }

    /**
     * Gets the attribute value for UnidadOperativaOrigen, using the alias name UnidadOperativaOrigen.
     * @return the UnidadOperativaOrigen
     */
    public String getUnidadOperativaOrigen() {
        return (String)getAttributeInternal(UNIDADOPERATIVAORIGEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnidadOperativaOrigen.
     * @param value value to set the UnidadOperativaOrigen
     */
    public void setUnidadOperativaOrigen(String value) {
        setAttributeInternal(UNIDADOPERATIVAORIGEN, value);
    }

    /**
     * Gets the attribute value for Uom, using the alias name Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String)getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom.
     * @param value value to set the Uom
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for FechaEmision, using the alias name FechaEmision.
     * @return the FechaEmision
     */
    public Date getFechaEmision() {
        return (Date)getAttributeInternal(FECHAEMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaEmision.
     * @param value value to set the FechaEmision
     */
    public void setFechaEmision(Date value) {
        setAttributeInternal(FECHAEMISION, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @param idGuiaRemision key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal idGuiaRemision) {
        return new Key(new Object[]{idGuiaRemision});
    }

    public BigDecimal getDBSequenceValue(String pSequenceName) {
            BigDecimal sequenceValue = new BigDecimal(0);
            if (pSequenceName != null && !pSequenceName.equals("")) {
                SequenceImpl dbSequence =
                    new SequenceImpl(pSequenceName, this.getDBTransaction());

                sequenceValue = dbSequence.getSequenceNumber().bigDecimalValue();
            }

            return sequenceValue;
        }


    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        //super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        java.sql.Date fecha = new java.sql.Date(System.currentTimeMillis());
        String userName = JSFUtils.resolveExpressionAsString("#{pageFlowScope.userName}");

        if (operation == EntityImpl.DML_INSERT) {
            this.setCreationDate(fecha);
            this.setLastUpdateDate(fecha);
        } else if (operation == EntityImpl.DML_UPDATE) {
            this.setLastUpdateDate(fecha);
            
            this.setLastUpdatedBy(userName);
        }
        
        super.doDML(operation, e);
    }
}
