package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 04 17:42:42 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRLinesTmpTransferenciaVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TipoTransaccion {
            public Object get(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj) {
                return obj.getTipoTransaccion();
            }

            public void put(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj, Object value) {
                obj.setTipoTransaccion((String)value);
            }
        }
        ,
        IdTransaccionCab {
            public Object get(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj) {
                return obj.getIdTransaccionCab();
            }

            public void put(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj, Object value) {
                obj.setIdTransaccionCab((BigDecimal)value);
            }
        }
        ,
        Cantidad {
            public Object get(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj) {
                return obj.getCantidad();
            }

            public void put(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj, Object value) {
                obj.setCantidad((BigDecimal)value);
            }
        }
        ,
        IdGuiaRemision {
            public Object get(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj) {
                return obj.getIdGuiaRemision();
            }

            public void put(XxncPeLocGRLinesTmpTransferenciaVORowImpl obj, Object value) {
                obj.setIdGuiaRemision((BigDecimal)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRLinesTmpTransferenciaVORowImpl object);

        public abstract void put(XxncPeLocGRLinesTmpTransferenciaVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TIPOTRANSACCION = AttributesEnum.TipoTransaccion.index();
    public static final int IDTRANSACCIONCAB = AttributesEnum.IdTransaccionCab.index();
    public static final int CANTIDAD = AttributesEnum.Cantidad.index();
    public static final int IDGUIAREMISION = AttributesEnum.IdGuiaRemision.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRLinesTmpTransferenciaVORowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute TipoTransaccion.
     * @return the TipoTransaccion
     */
    public String getTipoTransaccion() {
        return (String) getAttributeInternal(TIPOTRANSACCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoTransaccion.
     * @param value value to set the  TipoTransaccion
     */
    public void setTipoTransaccion(String value) {
        setAttributeInternal(TIPOTRANSACCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdTransaccionCab.
     * @return the IdTransaccionCab
     */
    public BigDecimal getIdTransaccionCab() {
        return (BigDecimal) getAttributeInternal(IDTRANSACCIONCAB);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdTransaccionCab.
     * @param value value to set the  IdTransaccionCab
     */
    public void setIdTransaccionCab(BigDecimal value) {
        setAttributeInternal(IDTRANSACCIONCAB, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Cantidad.
     * @return the Cantidad
     */
    public BigDecimal getCantidad() {
        return (BigDecimal) getAttributeInternal(CANTIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Cantidad.
     * @param value value to set the  Cantidad
     */
    public void setCantidad(BigDecimal value) {
        setAttributeInternal(CANTIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdGuiaRemision.
     * @return the IdGuiaRemision
     */
    public BigDecimal getIdGuiaRemision() {
        return (BigDecimal) getAttributeInternal(IDGUIAREMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdGuiaRemision.
     * @param value value to set the  IdGuiaRemision
     */
    public void setIdGuiaRemision(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISION, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
