package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 27 20:08:27 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRTransaccionesParaGrVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdTrx {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getIdTrx();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setIdTrx((BigDecimal)value);
            }
        }
        ,
        IdCabTrx {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getIdCabTrx();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setIdCabTrx((String)value);
            }
        }
        ,
        TipoTrx {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getTipoTrx();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setTipoTrx((String)value);
            }
        }
        ,
        FechaTrx {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getFechaTrx();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setFechaTrx((Date)value);
            }
        }
        ,
        DireccionDestino {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getDireccionDestino();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setDireccionDestino((String)value);
            }
        }
        ,
        TipoReferencia {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getTipoReferencia();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setTipoReferencia((String)value);
            }
        }
        ,
        Referencia1 {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getReferencia1();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setReferencia1((String)value);
            }
        }
        ,
        PedidoVenta {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getPedidoVenta();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setPedidoVenta((String)value);
            }
        }
        ,
        OrdenCompra {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getOrdenCompra();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setOrdenCompra((String)value);
            }
        }
        ,
        Referencia2 {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getReferencia2();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setReferencia2((String)value);
            }
        }
        ,
        Despacho {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getDespacho();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setDespacho((String)value);
            }
        }
        ,
        NumRecepcion {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getNumRecepcion();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setNumRecepcion((String)value);
            }
        }
        ,
        Articulo {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getArticulo();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setArticulo((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getDescripcion();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        Uom {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getUom();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setUom((String)value);
            }
        }
        ,
        Cantidad {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getCantidad();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setCantidad((BigDecimal)value);
            }
        }
        ,
        Peso {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getPeso();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setPeso((BigDecimal)value);
            }
        }
        ,
        UomPeso {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getUomPeso();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setUomPeso((String)value);
            }
        }
        ,
        SerieGr {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getSerieGr();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setSerieGr((String)value);
            }
        }
        ,
        NumeroGr {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getNumeroGr();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setNumeroGr((String)value);
            }
        }
        ,
        EstadoGr {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getEstadoGr();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setEstadoGr((String)value);
            }
        }
        ,
        IdAlmacen {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getIdAlmacen();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setIdAlmacen((BigDecimal)value);
            }
        }
        ,
        XxncPeLocEDStatusVO1 {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getXxncPeLocEDStatusVO1();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRTransactionTypesVO1 {
            public Object get(XxncPeLocGRTransaccionesParaGrVORowImpl obj) {
                return obj.getXxncPeLocGRTransactionTypesVO1();
            }

            public void put(XxncPeLocGRTransaccionesParaGrVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRTransaccionesParaGrVORowImpl object);

        public abstract void put(XxncPeLocGRTransaccionesParaGrVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDTRX = AttributesEnum.IdTrx.index();
    public static final int IDCABTRX = AttributesEnum.IdCabTrx.index();
    public static final int TIPOTRX = AttributesEnum.TipoTrx.index();
    public static final int FECHATRX = AttributesEnum.FechaTrx.index();
    public static final int DIRECCIONDESTINO = AttributesEnum.DireccionDestino.index();
    public static final int TIPOREFERENCIA = AttributesEnum.TipoReferencia.index();
    public static final int REFERENCIA1 = AttributesEnum.Referencia1.index();
    public static final int PEDIDOVENTA = AttributesEnum.PedidoVenta.index();
    public static final int ORDENCOMPRA = AttributesEnum.OrdenCompra.index();
    public static final int REFERENCIA2 = AttributesEnum.Referencia2.index();
    public static final int DESPACHO = AttributesEnum.Despacho.index();
    public static final int NUMRECEPCION = AttributesEnum.NumRecepcion.index();
    public static final int ARTICULO = AttributesEnum.Articulo.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int CANTIDAD = AttributesEnum.Cantidad.index();
    public static final int PESO = AttributesEnum.Peso.index();
    public static final int UOMPESO = AttributesEnum.UomPeso.index();
    public static final int SERIEGR = AttributesEnum.SerieGr.index();
    public static final int NUMEROGR = AttributesEnum.NumeroGr.index();
    public static final int ESTADOGR = AttributesEnum.EstadoGr.index();
    public static final int IDALMACEN = AttributesEnum.IdAlmacen.index();
    public static final int XXNCPELOCEDSTATUSVO1 = AttributesEnum.XxncPeLocEDStatusVO1.index();
    public static final int XXNCPELOCGRTRANSACTIONTYPESVO1 = AttributesEnum.XxncPeLocGRTransactionTypesVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRTransaccionesParaGrVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute IdTrx.
     * @return the IdTrx
     */
    public BigDecimal getIdTrx() {
        return (BigDecimal)getAttributeInternal(IDTRX);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdTrx.
     * @param value value to set the  IdTrx
     */
    public void setIdTrx(BigDecimal value) {
        setAttributeInternal(IDTRX, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdCabTrx.
     * @return the IdCabTrx
     */
    public String getIdCabTrx() {
        return (String) getAttributeInternal(IDCABTRX);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdCabTrx.
     * @param value value to set the  IdCabTrx
     */
    public void setIdCabTrx(String value) {
        setAttributeInternal(IDCABTRX, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoTrx.
     * @return the TipoTrx
     */
    public String getTipoTrx() {
        return (String) getAttributeInternal(TIPOTRX);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoTrx.
     * @param value value to set the  TipoTrx
     */
    public void setTipoTrx(String value) {
        setAttributeInternal(TIPOTRX, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaTrx.
     * @return the FechaTrx
     */
    public Date getFechaTrx() {
        return (Date) getAttributeInternal(FECHATRX);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaTrx.
     * @param value value to set the  FechaTrx
     */
    public void setFechaTrx(Date value) {
        setAttributeInternal(FECHATRX, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DireccionDestino.
     * @return the DireccionDestino
     */
    public String getDireccionDestino() {
        return (String) getAttributeInternal(DIRECCIONDESTINO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DireccionDestino.
     * @param value value to set the  DireccionDestino
     */
    public void setDireccionDestino(String value) {
        setAttributeInternal(DIRECCIONDESTINO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoReferencia.
     * @return the TipoReferencia
     */
    public String getTipoReferencia() {
        return (String) getAttributeInternal(TIPOREFERENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoReferencia.
     * @param value value to set the  TipoReferencia
     */
    public void setTipoReferencia(String value) {
        setAttributeInternal(TIPOREFERENCIA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia1.
     * @return the Referencia1
     */
    public String getReferencia1() {
        return (String) getAttributeInternal(REFERENCIA1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia1.
     * @param value value to set the  Referencia1
     */
    public void setReferencia1(String value) {
        setAttributeInternal(REFERENCIA1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PedidoVenta.
     * @return the PedidoVenta
     */
    public String getPedidoVenta() {
        return (String) getAttributeInternal(PEDIDOVENTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PedidoVenta.
     * @param value value to set the  PedidoVenta
     */
    public void setPedidoVenta(String value) {
        setAttributeInternal(PEDIDOVENTA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OrdenCompra.
     * @return the OrdenCompra
     */
    public String getOrdenCompra() {
        return (String) getAttributeInternal(ORDENCOMPRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OrdenCompra.
     * @param value value to set the  OrdenCompra
     */
    public void setOrdenCompra(String value) {
        setAttributeInternal(ORDENCOMPRA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia2.
     * @return the Referencia2
     */
    public String getReferencia2() {
        return (String) getAttributeInternal(REFERENCIA2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia2.
     * @param value value to set the  Referencia2
     */
    public void setReferencia2(String value) {
        setAttributeInternal(REFERENCIA2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Despacho.
     * @return the Despacho
     */
    public String getDespacho() {
        return (String) getAttributeInternal(DESPACHO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Despacho.
     * @param value value to set the  Despacho
     */
    public void setDespacho(String value) {
        setAttributeInternal(DESPACHO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumRecepcion.
     * @return the NumRecepcion
     */
    public String getNumRecepcion() {
        return (String) getAttributeInternal(NUMRECEPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumRecepcion.
     * @param value value to set the  NumRecepcion
     */
    public void setNumRecepcion(String value) {
        setAttributeInternal(NUMRECEPCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Articulo.
     * @return the Articulo
     */
    public String getArticulo() {
        return (String) getAttributeInternal(ARTICULO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Articulo.
     * @param value value to set the  Articulo
     */
    public void setArticulo(String value) {
        setAttributeInternal(ARTICULO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Descripcion.
     * @return the Descripcion
     */
    public String getDescripcion() {
        return (String) getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Descripcion.
     * @param value value to set the  Descripcion
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Uom.
     * @param value value to set the  Uom
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Cantidad.
     * @return the Cantidad
     */
    public BigDecimal getCantidad() {
        return (BigDecimal) getAttributeInternal(CANTIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Cantidad.
     * @param value value to set the  Cantidad
     */
    public void setCantidad(BigDecimal value) {
        setAttributeInternal(CANTIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Peso.
     * @return the Peso
     */
    public BigDecimal getPeso() {
        return (BigDecimal) getAttributeInternal(PESO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Peso.
     * @param value value to set the  Peso
     */
    public void setPeso(BigDecimal value) {
        setAttributeInternal(PESO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UomPeso.
     * @return the UomPeso
     */
    public String getUomPeso() {
        return (String) getAttributeInternal(UOMPESO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UomPeso.
     * @param value value to set the  UomPeso
     */
    public void setUomPeso(String value) {
        setAttributeInternal(UOMPESO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SerieGr.
     * @return the SerieGr
     */
    public String getSerieGr() {
        return (String) getAttributeInternal(SERIEGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SerieGr.
     * @param value value to set the  SerieGr
     */
    public void setSerieGr(String value) {
        setAttributeInternal(SERIEGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumeroGr.
     * @return the NumeroGr
     */
    public String getNumeroGr() {
        return (String) getAttributeInternal(NUMEROGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumeroGr.
     * @param value value to set the  NumeroGr
     */
    public void setNumeroGr(String value) {
        setAttributeInternal(NUMEROGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EstadoGr.
     * @return the EstadoGr
     */
    public String getEstadoGr() {
        return (String) getAttributeInternal(ESTADOGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EstadoGr.
     * @param value value to set the  EstadoGr
     */
    public void setEstadoGr(String value) {
        setAttributeInternal(ESTADOGR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdAlmacen.
     * @return the IdAlmacen
     */
    public BigDecimal getIdAlmacen() {
        return (BigDecimal) getAttributeInternal(IDALMACEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdAlmacen.
     * @param value value to set the  IdAlmacen
     */
    public void setIdAlmacen(BigDecimal value) {
        setAttributeInternal(IDALMACEN, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocEDStatusVO1.
     */
    public RowSet getXxncPeLocEDStatusVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCEDSTATUSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRTransactionTypesVO1.
     */
    public RowSet getXxncPeLocGRTransactionTypesVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRTRANSACTIONTYPESVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
