package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 04 17:39:27 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRLinesTmpCompraVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OrdenCompra {
            public Object get(XxncPeLocGRLinesTmpCompraVORowImpl obj) {
                return obj.getOrdenCompra();
            }

            public void put(XxncPeLocGRLinesTmpCompraVORowImpl obj, Object value) {
                obj.setOrdenCompra((String)value);
            }
        }
        ,
        NumRecepcion {
            public Object get(XxncPeLocGRLinesTmpCompraVORowImpl obj) {
                return obj.getNumRecepcion();
            }

            public void put(XxncPeLocGRLinesTmpCompraVORowImpl obj, Object value) {
                obj.setNumRecepcion((String)value);
            }
        }
        ,
        Cantidad {
            public Object get(XxncPeLocGRLinesTmpCompraVORowImpl obj) {
                return obj.getCantidad();
            }

            public void put(XxncPeLocGRLinesTmpCompraVORowImpl obj, Object value) {
                obj.setCantidad((BigDecimal)value);
            }
        }
        ,
        IdGuiaRemision {
            public Object get(XxncPeLocGRLinesTmpCompraVORowImpl obj) {
                return obj.getIdGuiaRemision();
            }

            public void put(XxncPeLocGRLinesTmpCompraVORowImpl obj, Object value) {
                obj.setIdGuiaRemision((BigDecimal)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRLinesTmpCompraVORowImpl object);

        public abstract void put(XxncPeLocGRLinesTmpCompraVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ORDENCOMPRA = AttributesEnum.OrdenCompra.index();
    public static final int NUMRECEPCION = AttributesEnum.NumRecepcion.index();
    public static final int CANTIDAD = AttributesEnum.Cantidad.index();
    public static final int IDGUIAREMISION = AttributesEnum.IdGuiaRemision.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRLinesTmpCompraVORowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute OrdenCompra.
     * @return the OrdenCompra
     */
    public String getOrdenCompra() {
        return (String) getAttributeInternal(ORDENCOMPRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OrdenCompra.
     * @param value value to set the  OrdenCompra
     */
    public void setOrdenCompra(String value) {
        setAttributeInternal(ORDENCOMPRA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumRecepcion.
     * @return the NumRecepcion
     */
    public String getNumRecepcion() {
        return (String) getAttributeInternal(NUMRECEPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumRecepcion.
     * @param value value to set the  NumRecepcion
     */
    public void setNumRecepcion(String value) {
        setAttributeInternal(NUMRECEPCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Cantidad.
     * @return the Cantidad
     */
    public BigDecimal getCantidad() {
        return (BigDecimal) getAttributeInternal(CANTIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Cantidad.
     * @param value value to set the  Cantidad
     */
    public void setCantidad(BigDecimal value) {
        setAttributeInternal(CANTIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdGuiaRemision.
     * @return the IdGuiaRemision
     */
    public BigDecimal getIdGuiaRemision() {
        return (BigDecimal) getAttributeInternal(IDGUIAREMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdGuiaRemision.
     * @param value value to set the  IdGuiaRemision
     */
    public void setIdGuiaRemision(BigDecimal value) {
        setAttributeInternal(IDGUIAREMISION, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
