package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 27 14:34:23 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRGuiaRemisionCabVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRGuiaRemisionCabVOImpl() {
    }
    
    public String retrieveDefaultValueTipoGr(){
        ViewObjectImpl lov = (ViewObjectImpl)this.getRootApplicationModule().findViewObject("XxncPeLocGRDefaultValuesVO1");
        Row row = lov.first();
        if (row != null) {
            return (String)row.getAttribute("IdAttribute2");
        }  
        return null;
    }

}
