package xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 23 18:02:56 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRBusqGuiaRemisionVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRBusqGuiaRemisionVOImpl() {
    }


    /**
     * Returns the variable value for pEstadoGr.
     * @return variable value for pEstadoGr
     */
    public String getpEstadoGr() {
        return (String)ensureVariableManager().getVariableValue("pEstadoGr");
    }

    /**
     * Sets <code>value</code> for variable pEstadoGr.
     * @param value value to bind as pEstadoGr
     */
    public void setpEstadoGr(String value) {
        ensureVariableManager().setVariableValue("pEstadoGr", value);
    }

    /**
     * Returns the variable value for pCodInternoGr.
     * @return variable value for pCodInternoGr
     */
    public String getpCodInternoGr() {
        return (String)ensureVariableManager().getVariableValue("pCodInternoGr");
    }

    /**
     * Sets <code>value</code> for variable pCodInternoGr.
     * @param value value to bind as pCodInternoGr
     */
    public void setpCodInternoGr(String value) {
        ensureVariableManager().setVariableValue("pCodInternoGr", value);
    }

    /**
     * Returns the variable value for pSerieGr.
     * @return variable value for pSerieGr
     */
    public String getpSerieGr() {
        return (String)ensureVariableManager().getVariableValue("pSerieGr");
    }

    /**
     * Sets <code>value</code> for variable pSerieGr.
     * @param value value to bind as pSerieGr
     */
    public void setpSerieGr(String value) {
        ensureVariableManager().setVariableValue("pSerieGr", value);
    }

    /**
     * Returns the variable value for pNumeroGr.
     * @return variable value for pNumeroGr
     */
    public String getpNumeroGr() {
        return (String)ensureVariableManager().getVariableValue("pNumeroGr");
    }

    /**
     * Sets <code>value</code> for variable pNumeroGr.
     * @param value value to bind as pNumeroGr
     */
    public void setpNumeroGr(String value) {
        ensureVariableManager().setVariableValue("pNumeroGr", value);
    }

    /**
     * Returns the variable value for pTipoGuia.
     * @return variable value for pTipoGuia
     */
    public String getpTipoGuia() {
        return (String)ensureVariableManager().getVariableValue("pTipoGuia");
    }

    /**
     * Sets <code>value</code> for variable pTipoGuia.
     * @param value value to bind as pTipoGuia
     */
    public void setpTipoGuia(String value) {
        ensureVariableManager().setVariableValue("pTipoGuia", value);
    }

    /**
     * Returns the variable value for pAlmacen.
     * @return variable value for pAlmacen
     */
    public String getpAlmacen() {
        return (String)ensureVariableManager().getVariableValue("pAlmacen");
    }

    /**
     * Sets <code>value</code> for variable pAlmacen.
     * @param value value to bind as pAlmacen
     */
    public void setpAlmacen(String value) {
        ensureVariableManager().setVariableValue("pAlmacen", value);
    }

    /**
     * Returns the variable value for pTipoTransaccion.
     * @return variable value for pTipoTransaccion
     */
    public String getpTipoTransaccion() {
        return (String)ensureVariableManager().getVariableValue("pTipoTransaccion");
    }

    /**
     * Sets <code>value</code> for variable pTipoTransaccion.
     * @param value value to bind as pTipoTransaccion
     */
    public void setpTipoTransaccion(String value) {
        ensureVariableManager().setVariableValue("pTipoTransaccion", value);
    }

    /**
     * Returns the variable value for pIdTransaccion.
     * @return variable value for pIdTransaccion
     */
    public String getpIdTransaccion() {
        return (String)ensureVariableManager().getVariableValue("pIdTransaccion");
    }

    /**
     * Sets <code>value</code> for variable pIdTransaccion.
     * @param value value to bind as pIdTransaccion
     */
    public void setpIdTransaccion(String value) {
        ensureVariableManager().setVariableValue("pIdTransaccion", value);
    }

    /**
     * Returns the variable value for pIdCabTransaccion.
     * @return variable value for pIdCabTransaccion
     */
    public String getpIdCabTransaccion() {
        return (String)ensureVariableManager().getVariableValue("pIdCabTransaccion");
    }

    /**
     * Sets <code>value</code> for variable pIdCabTransaccion.
     * @param value value to bind as pIdCabTransaccion
     */
    public void setpIdCabTransaccion(String value) {
        ensureVariableManager().setVariableValue("pIdCabTransaccion", value);
    }

    /**
     * Returns the variable value for pReceptor.
     * @return variable value for pReceptor
     */
    public String getpReceptor() {
        return (String)ensureVariableManager().getVariableValue("pReceptor");
    }

    /**
     * Sets <code>value</code> for variable pReceptor.
     * @param value value to bind as pReceptor
     */
    public void setpReceptor(String value) {
        ensureVariableManager().setVariableValue("pReceptor", value);
    }

    /**
     * Returns the variable value for pPedidoVenta.
     * @return variable value for pPedidoVenta
     */
    public String getpPedidoVenta() {
        return (String)ensureVariableManager().getVariableValue("pPedidoVenta");
    }

    /**
     * Sets <code>value</code> for variable pPedidoVenta.
     * @param value value to bind as pPedidoVenta
     */
    public void setpPedidoVenta(String value) {
        ensureVariableManager().setVariableValue("pPedidoVenta", value);
    }

    /**
     * Returns the variable value for pDespacho.
     * @return variable value for pDespacho
     */
    public String getpDespacho() {
        return (String)ensureVariableManager().getVariableValue("pDespacho");
    }

    /**
     * Sets <code>value</code> for variable pDespacho.
     * @param value value to bind as pDespacho
     */
    public void setpDespacho(String value) {
        ensureVariableManager().setVariableValue("pDespacho", value);
    }

    /**
     * Returns the variable value for pOrdenCompra.
     * @return variable value for pOrdenCompra
     */
    public String getpOrdenCompra() {
        return (String)ensureVariableManager().getVariableValue("pOrdenCompra");
    }

    /**
     * Sets <code>value</code> for variable pOrdenCompra.
     * @param value value to bind as pOrdenCompra
     */
    public void setpOrdenCompra(String value) {
        ensureVariableManager().setVariableValue("pOrdenCompra", value);
    }

    /**
     * Returns the variable value for pNumRecepcion.
     * @return variable value for pNumRecepcion
     */
    public String getpNumRecepcion() {
        return (String)ensureVariableManager().getVariableValue("pNumRecepcion");
    }

    /**
     * Sets <code>value</code> for variable pNumRecepcion.
     * @param value value to bind as pNumRecepcion
     */
    public void setpNumRecepcion(String value) {
        ensureVariableManager().setVariableValue("pNumRecepcion", value);
    }

    /**
     * Returns the variable value for pDireccionDestino.
     * @return variable value for pDireccionDestino
     */
    public String getpDireccionDestino() {
        return (String)ensureVariableManager().getVariableValue("pDireccionDestino");
    }

    /**
     * Sets <code>value</code> for variable pDireccionDestino.
     * @param value value to bind as pDireccionDestino
     */
    public void setpDireccionDestino(String value) {
        ensureVariableManager().setVariableValue("pDireccionDestino", value);
    }
}
