package xxss.oracle.localizations.services.fusion.bischeduleservice.proxy;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class ScheduleServiceClient
{
  @WebServiceRef
  private static ScheduleService_Service scheduleService_Service;

  public static void main(String [] args)
  {
    scheduleService_Service = new ScheduleService_Service();
    ScheduleService scheduleService = scheduleService_Service.getScheduleService();
    // Add your code to call the desired methods.
  }
}
