package xxss.oracle.localizations.pe.app.guiaremision.parameters.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 13 11:55:00 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRParametersImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdLegalEntity {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getIdLegalEntity();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setIdLegalEntity((BigDecimal)value);
            }
        }
        ,
        LegalEntityName {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getLegalEntityName();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setLegalEntityName((String)value);
            }
        }
        ,
        InternalCode {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getInternalCode();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setInternalCode((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Status {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getStatus();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        XxncPeLocGRTipoTrxEO {
            public Object get(XxncPeLocGRParametersImpl obj) {
                return obj.getXxncPeLocGRTipoTrxEO();
            }

            public void put(XxncPeLocGRParametersImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRParametersImpl object);

        public abstract void put(XxncPeLocGRParametersImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDLEGALENTITY = AttributesEnum.IdLegalEntity.index();
    public static final int LEGALENTITYNAME = AttributesEnum.LegalEntityName.index();
    public static final int INTERNALCODE = AttributesEnum.InternalCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int XXNCPELOCGRTIPOTRXEO = AttributesEnum.XxncPeLocGRTipoTrxEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRParametersImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParameters");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdLegalEntity, using the alias name IdLegalEntity.
     * @return the IdLegalEntity
     */
    public BigDecimal getIdLegalEntity() {
        return (BigDecimal)getAttributeInternal(IDLEGALENTITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdLegalEntity.
     * @param value value to set the IdLegalEntity
     */
    public void setIdLegalEntity(BigDecimal value) {
        setAttributeInternal(IDLEGALENTITY, value);
    }

    /**
     * Gets the attribute value for LegalEntityName, using the alias name LegalEntityName.
     * @return the LegalEntityName
     */
    public String getLegalEntityName() {
        return (String)getAttributeInternal(LEGALENTITYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for LegalEntityName.
     * @param value value to set the LegalEntityName
     */
    public void setLegalEntityName(String value) {
        setAttributeInternal(LEGALENTITYNAME, value);
    }

    /**
     * Gets the attribute value for InternalCode, using the alias name InternalCode.
     * @return the InternalCode
     */
    public BigDecimal getInternalCode() {
        return (BigDecimal)getAttributeInternal(INTERNALCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for InternalCode.
     * @param value value to set the InternalCode
     */
    public void setInternalCode(BigDecimal value) {
        setAttributeInternal(INTERNALCODE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the Status
     */
    public String getStatus() {
        return (String)getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getXxncPeLocGRTipoTrxEO() {
        return (RowIterator)getAttributeInternal(XXNCPELOCGRTIPOTRXEO);
    }

    /**
     * @param idLegalEntity key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal idLegalEntity) {
        return new Key(new Object[]{idLegalEntity});
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
