package xxss.oracle.localizations.pe.app.guiaremision.parameters.model;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 13 11:56:21 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRParametersVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdLegalEntity {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getIdLegalEntity();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setIdLegalEntity((BigDecimal)value);
            }
        }
        ,
        LegalEntityName {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getLegalEntityName();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setLegalEntityName((String)value);
            }
        }
        ,
        InternalCode {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getInternalCode();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setInternalCode((BigDecimal)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Status {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getStatus();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        XxncPeLocGRTipoTrxVO {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getXxncPeLocGRTipoTrxVO();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        XxncPeLocGRParametersVO1 {
            public Object get(XxncPeLocGRParametersVORowImpl obj) {
                return obj.getXxncPeLocGRParametersVO1();
            }

            public void put(XxncPeLocGRParametersVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRParametersVORowImpl object);

        public abstract void put(XxncPeLocGRParametersVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDLEGALENTITY = AttributesEnum.IdLegalEntity.index();
    public static final int LEGALENTITYNAME = AttributesEnum.LegalEntityName.index();
    public static final int INTERNALCODE = AttributesEnum.InternalCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int XXNCPELOCGRTIPOTRXVO = AttributesEnum.XxncPeLocGRTipoTrxVO.index();
    public static final int XXNCPELOCGRPARAMETERSVO1 = AttributesEnum.XxncPeLocGRParametersVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRParametersVORowImpl() {
    }

    /**
     * Gets XxncPeLocGRParameters entity object.
     * @return the XxncPeLocGRParameters
     */
    public XxncPeLocGRParametersImpl getXxncPeLocGRParameters() {
        return (XxncPeLocGRParametersImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for ID_LEGAL_ENTITY using the alias name IdLegalEntity.
     * @return the ID_LEGAL_ENTITY
     */
    public BigDecimal getIdLegalEntity() {
        return (BigDecimal) getAttributeInternal(IDLEGALENTITY);
    }

    /**
     * Sets <code>value</code> as attribute value for ID_LEGAL_ENTITY using the alias name IdLegalEntity.
     * @param value value to set the ID_LEGAL_ENTITY
     */
    public void setIdLegalEntity(BigDecimal value) {
        setAttributeInternal(IDLEGALENTITY, value);
    }

    /**
     * Gets the attribute value for LEGAL_ENTITY_NAME using the alias name LegalEntityName.
     * @return the LEGAL_ENTITY_NAME
     */
    public String getLegalEntityName() {
        return (String) getAttributeInternal(LEGALENTITYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LEGAL_ENTITY_NAME using the alias name LegalEntityName.
     * @param value value to set the LEGAL_ENTITY_NAME
     */
    public void setLegalEntityName(String value) {
        setAttributeInternal(LEGALENTITYNAME, value);
    }

    /**
     * Gets the attribute value for INTERNAL_CODE using the alias name InternalCode.
     * @return the INTERNAL_CODE
     */
    public BigDecimal getInternalCode() {
        return (BigDecimal) getAttributeInternal(INTERNALCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for INTERNAL_CODE using the alias name InternalCode.
     * @param value value to set the INTERNAL_CODE
     */
    public void setInternalCode(BigDecimal value) {
        setAttributeInternal(INTERNALCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link XxncPeLocGRTipoTrxVO.
     */
    public RowIterator getXxncPeLocGRTipoTrxVO() {
        return (RowIterator)getAttributeInternal(XXNCPELOCGRTIPOTRXVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> XxncPeLocGRParametersVO1.
     */
    public RowSet getXxncPeLocGRParametersVO1() {
        return (RowSet)getAttributeInternal(XXNCPELOCGRPARAMETERSVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
