package xxss.oracle.localizations.pe.app.guiaremision.parameters.model;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 12 12:09:20 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRTipoTrxEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IdTipoTrx {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getIdTipoTrx();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setIdTipoTrx((Number)value);
            }
        }
        ,
        TipoTrx {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getTipoTrx();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setTipoTrx((String)value);
            }
        }
        ,
        Accion {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getAccion();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setAccion((String)value);
            }
        }
        ,
        GuiaRemision {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getGuiaRemision();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setGuiaRemision((String)value);
            }
        }
        ,
        TipoGuia {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getTipoGuia();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setTipoGuia((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setLastUpdatedBy((String)value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setLastUpdateDate((Date)value);
            }
        }
        ,
        Status {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getStatus();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        LegalEntityId {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getLegalEntityId();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setLegalEntityId((Number)value);
            }
        }
        ,
        XxncPeLocGRParameters {
            public Object get(XxncPeLocGRTipoTrxEOImpl obj) {
                return obj.getXxncPeLocGRParameters();
            }

            public void put(XxncPeLocGRTipoTrxEOImpl obj, Object value) {
                obj.setXxncPeLocGRParameters((XxncPeLocGRParametersImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(XxncPeLocGRTipoTrxEOImpl object);

        public abstract void put(XxncPeLocGRTipoTrxEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDTIPOTRX = AttributesEnum.IdTipoTrx.index();
    public static final int TIPOTRX = AttributesEnum.TipoTrx.index();
    public static final int ACCION = AttributesEnum.Accion.index();
    public static final int GUIAREMISION = AttributesEnum.GuiaRemision.index();
    public static final int TIPOGUIA = AttributesEnum.TipoGuia.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int LEGALENTITYID = AttributesEnum.LegalEntityId.index();
    public static final int XXNCPELOCGRPARAMETERS = AttributesEnum.XxncPeLocGRParameters.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRTipoTrxEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRTipoTrxEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for IdTipoTrx, using the alias name IdTipoTrx.
     * @return the IdTipoTrx
     */
    public Number getIdTipoTrx() {
        return (Number)getAttributeInternal(IDTIPOTRX);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdTipoTrx.
     * @param value value to set the IdTipoTrx
     */
    public void setIdTipoTrx(Number value) {
        setAttributeInternal(IDTIPOTRX, value);
    }

    /**
     * Gets the attribute value for TipoTrx, using the alias name TipoTrx.
     * @return the TipoTrx
     */
    public String getTipoTrx() {
        return (String)getAttributeInternal(TIPOTRX);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoTrx.
     * @param value value to set the TipoTrx
     */
    public void setTipoTrx(String value) {
        setAttributeInternal(TIPOTRX, value);
    }

    /**
     * Gets the attribute value for Accion, using the alias name Accion.
     * @return the Accion
     */
    public String getAccion() {
        return (String)getAttributeInternal(ACCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Accion.
     * @param value value to set the Accion
     */
    public void setAccion(String value) {
        setAttributeInternal(ACCION, value);
    }

    /**
     * Gets the attribute value for GuiaRemision, using the alias name GuiaRemision.
     * @return the GuiaRemision
     */
    public String getGuiaRemision() {
        return (String)getAttributeInternal(GUIAREMISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for GuiaRemision.
     * @param value value to set the GuiaRemision
     */
    public void setGuiaRemision(String value) {
        setAttributeInternal(GUIAREMISION, value);
    }

    /**
     * Gets the attribute value for TipoGuia, using the alias name TipoGuia.
     * @return the TipoGuia
     */
    public String getTipoGuia() {
        return (String)getAttributeInternal(TIPOGUIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoGuia.
     * @param value value to set the TipoGuia
     */
    public void setTipoGuia(String value) {
        setAttributeInternal(TIPOGUIA, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String)getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the Status
     */
    public String getStatus() {
        return (String)getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for LegalEntityId, using the alias name LegalEntityId.
     * @return the LegalEntityId
     */
    public Number getLegalEntityId() {
        return (Number)getAttributeInternal(LEGALENTITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LegalEntityId.
     * @param value value to set the LegalEntityId
     */
    public void setLegalEntityId(Number value) {
        setAttributeInternal(LEGALENTITYID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @return the associated entity XxncPeLocGRParametersImpl.
     */
    public XxncPeLocGRParametersImpl getXxncPeLocGRParameters() {
        return (XxncPeLocGRParametersImpl)getAttributeInternal(XXNCPELOCGRPARAMETERS);
    }

    /**
     * Sets <code>value</code> as the associated entity XxncPeLocGRParametersImpl.
     */
    public void setXxncPeLocGRParameters(XxncPeLocGRParametersImpl value) {
        setAttributeInternal(XXNCPELOCGRPARAMETERS, value);
    }

    /**
     * @param idTipoTrx key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number idTipoTrx) {
        return new Key(new Object[]{idTipoTrx});
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
