package xxss.oracle.localizations.pe.app.guiaremision.parameters.model;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 13 11:56:21 GMT-05:00 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxncPeLocGRParametersVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public XxncPeLocGRParametersVOImpl() {
    }


    /**
     * Returns the variable value for pEntity_Name.
     * @return variable value for pEntity_Name
     */
    public String getpEntity_Name() {
        return (String)ensureVariableManager().getVariableValue("pEntity_Name");
    }

    /**
     * Sets <code>value</code> for variable pEntity_Name.
     * @param value value to bind as pEntity_Name
     */
    public void setpEntity_Name(String value) {
        ensureVariableManager().setVariableValue("pEntity_Name", value);
    }
}
