package xxss.oracle.localizations.services.fusion.externalreportservice3.proxy;

import javax.xml.ws.WebFault;

@WebFault(faultBean="xxss.oracle.localizations.services.fusion.externalreportservice3.types.SchedulingException",
  targetNamespace="http://xmlns.oracle.com/oxp/service/PublicReportService",
  name="SchedulingException")
public class SchedulingException
  extends Exception
{
  private xxss.oracle.localizations.services.fusion.externalreportservice3.types.SchedulingException faultInfo;

  public SchedulingException(String message,
                             xxss.oracle.localizations.services.fusion.externalreportservice3.types.SchedulingException faultInfo)
  {
    super(message);
    this.faultInfo = faultInfo;
  }

  public SchedulingException(String message,
                             xxss.oracle.localizations.services.fusion.externalreportservice3.types.SchedulingException faultInfo,
                             Throwable t)
  {
    super(message,t);
    this.faultInfo = faultInfo;
  }

  public xxss.oracle.localizations.services.fusion.externalreportservice3.types.SchedulingException getFaultInfo()
  {
    return faultInfo;
  }

  public void setFaultInfo(xxss.oracle.localizations.services.fusion.externalreportservice3.types.SchedulingException faultInfo)
  {
    this.faultInfo = faultInfo;
  }
}
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)
