package xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy;

import java.util.List;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="https://ebxu-test.fin.us2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL",
  targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
  name="ErpIntegrationService")
@XmlSeeAlso(
  { xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ObjectFactory.class })
public interface ErpIntegrationService
{
  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getESSJobStatus")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getESSJobStatus", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getESSJobStatus/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getESSJobStatusResponse")
  @ResponseWrapper(localName="getESSJobStatusResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetESSJobStatusResponse")
  @RequestWrapper(localName="getESSJobStatus", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetESSJobStatus")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public String getESSJobStatus(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestId")
    long requestId)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDfltObjAttrHints")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDfltObjAttrHints", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDfltObjAttrHints/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDfltObjAttrHintsResponse")
  @ResponseWrapper(localName="getDfltObjAttrHintsResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDfltObjAttrHintsResponse")
  @RequestWrapper(localName="getDfltObjAttrHints", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDfltObjAttrHints")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ObjAttrHints getDfltObjAttrHints(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="viewName")
    String viewName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="localeName")
    String localeName)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getServiceLastUpdateTime")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getServiceLastUpdateTime", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getServiceLastUpdateTime/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getServiceLastUpdateTimeResponse")
  @ResponseWrapper(localName="getServiceLastUpdateTimeResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetServiceLastUpdateTimeResponse")
  @RequestWrapper(localName="getServiceLastUpdateTime", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetServiceLastUpdateTime")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public XMLGregorianCalendar getServiceLastUpdateTime()
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getEntityList")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getEntityList", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getEntityList/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getEntityListResponse")
  @ResponseWrapper(localName="getEntityListResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetEntityListResponse")
  @RequestWrapper(localName="getEntityList", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetEntityList")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ServiceViewInfo> getEntityList()
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getEntityListAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getEntityListAsync")
  @RequestWrapper(localName="getEntityListAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetEntityListAsync")
  @Oneway
  public void getEntityListAsync();

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getESSJobStatusAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getESSJobStatusAsync")
  @RequestWrapper(localName="getESSJobStatusAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetESSJobStatusAsync")
  @Oneway
  public void getESSJobStatusAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestId")
    long requestId);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDfltObjAttrHintsAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDfltObjAttrHintsAsync")
  @RequestWrapper(localName="getDfltObjAttrHintsAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDfltObjAttrHintsAsync")
  @Oneway
  public void getDfltObjAttrHintsAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="viewName")
    String viewName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="localeName")
    String localeName);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getServiceLastUpdateTimeAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getServiceLastUpdateTimeAsync")
  @RequestWrapper(localName="getServiceLastUpdateTimeAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetServiceLastUpdateTimeAsync")
  @Oneway
  public void getServiceLastUpdateTimeAsync();

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitESSJobRequest")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitESSJobRequest", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/submitESSJobRequest/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/submitESSJobRequestResponse")
  @ResponseWrapper(localName="submitESSJobRequestResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.SubmitESSJobRequestResponse")
  @RequestWrapper(localName="submitESSJobRequest", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.SubmitESSJobRequest")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public long submitESSJobRequest(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobPackageName")
    String jobPackageName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobDefinitionName")
    String jobDefinitionName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="paramList")
    List<String> paramList)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitESSJobRequestAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitESSJobRequestAsync")
  @RequestWrapper(localName="submitESSJobRequestAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.SubmitESSJobRequestAsync")
  @Oneway
  public void submitESSJobRequestAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobPackageName")
    String jobPackageName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobDefinitionName")
    String jobDefinitionName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="paramList")
    List<String> paramList);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitJobWithOutput")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitJobWithOutput", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/submitJobWithOutput/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/submitJobWithOutputResponse")
  @ResponseWrapper(localName="submitJobWithOutputResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.SubmitJobWithOutputResponse")
  @RequestWrapper(localName="submitJobWithOutput", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.SubmitJobWithOutput")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public long submitJobWithOutput(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobPackageName")
    String jobPackageName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobDefinitionName")
    String jobDefinitionName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="paramList")
    List<String> paramList)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitJobWithOutputAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/submitJobWithOutputAsync")
  @RequestWrapper(localName="submitJobWithOutputAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.SubmitJobWithOutputAsync")
  @Oneway
  public void submitJobWithOutputAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobPackageName")
    String jobPackageName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobDefinitionName")
    String jobDefinitionName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="paramList")
    List<String> paramList);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentIdsForFilePrefix")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentIdsForFilePrefix", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDocumentIdsForFilePrefix/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDocumentIdsForFilePrefixResponse")
  @ResponseWrapper(localName="getDocumentIdsForFilePrefixResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentIdsForFilePrefixResponse")
  @RequestWrapper(localName="getDocumentIdsForFilePrefix",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentIdsForFilePrefix")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public List<String> getDocumentIdsForFilePrefix(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="prefix")
    String prefix, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="account")
    String account, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="comments")
    String comments)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentIdsForFilePrefixAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentIdsForFilePrefixAsync")
  @RequestWrapper(localName="getDocumentIdsForFilePrefixAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentIdsForFilePrefixAsync")
  @Oneway
  public void getDocumentIdsForFilePrefixAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="prefix")
    String prefix, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="account")
    String account, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="comments")
    String comments);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentForDocumentId")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentForDocumentId", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDocumentForDocumentId/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDocumentForDocumentIdResponse")
  @ResponseWrapper(localName="getDocumentForDocumentIdResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentForDocumentIdResponse")
  @RequestWrapper(localName="getDocumentForDocumentId", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentForDocumentId")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails getDocumentForDocumentId(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="DocumentId")
    String documentId)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentForDocumentIdAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentForDocumentIdAsync")
  @RequestWrapper(localName="getDocumentForDocumentIdAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentForDocumentIdAsync")
  @Oneway
  public void getDocumentForDocumentIdAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="DocumentId")
    String documentId);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentsForFilePrefix")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentsForFilePrefix", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDocumentsForFilePrefix/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/getDocumentsForFilePrefixResponse")
  @ResponseWrapper(localName="getDocumentsForFilePrefixResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentsForFilePrefixResponse")
  @RequestWrapper(localName="getDocumentsForFilePrefix", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentsForFilePrefix")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails> getDocumentsForFilePrefix(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="prefix")
    String prefix, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="account")
    String account, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="comments")
    String comments)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentsForFilePrefixAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/getDocumentsForFilePrefixAsync")
  @RequestWrapper(localName="getDocumentsForFilePrefixAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.GetDocumentsForFilePrefixAsync")
  @Oneway
  public void getDocumentsForFilePrefixAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="prefix")
    String prefix, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="account")
    String account, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="comments")
    String comments);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadFileToUcm")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadFileToUcm", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/uploadFileToUcm/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/uploadFileToUcmResponse")
  @ResponseWrapper(localName="uploadFileToUcmResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.UploadFileToUcmResponse")
  @RequestWrapper(localName="uploadFileToUcm", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.UploadFileToUcm")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public String uploadFileToUcm(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails document)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadFileToUcmAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/uploadFileToUcmAsync")
  @RequestWrapper(localName="uploadFileToUcmAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.UploadFileToUcmAsync")
  @Oneway
  public void uploadFileToUcmAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails document);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadESSJobExecutionDetails")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadESSJobExecutionDetails", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/downloadESSJobExecutionDetails/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/downloadESSJobExecutionDetailsResponse")
  @ResponseWrapper(localName="downloadESSJobExecutionDetailsResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DownloadESSJobExecutionDetailsResponse")
  @RequestWrapper(localName="downloadESSJobExecutionDetails",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DownloadESSJobExecutionDetails")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails> downloadESSJobExecutionDetails(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestId")
    String requestId, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="fileType")
    String fileType)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/appendFileComment")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/appendFileComment", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/appendFileComment/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/appendFileCommentResponse")
  @ResponseWrapper(localName="appendFileCommentResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.AppendFileCommentResponse")
  @RequestWrapper(localName="appendFileComment", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.AppendFileComment")
  public void appendFileComment(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="documentId")
    String documentId, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="comments")
    String comments)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/appendFileCommentAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/appendFileCommentAsync")
  @RequestWrapper(localName="appendFileCommentAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.AppendFileCommentAsync")
  @Oneway
  public void appendFileCommentAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="documentId")
    String documentId, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="comments")
    String comments);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadESSJobExecutionDetailsAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadESSJobExecutionDetailsAsync")
  @RequestWrapper(localName="downloadESSJobExecutionDetailsAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DownloadESSJobExecutionDetailsAsync")
  @Oneway
  public void downloadESSJobExecutionDetailsAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestId")
    String requestId, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="fileType")
    String fileType);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadExportOutput")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadExportOutput", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/downloadExportOutput/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/downloadExportOutputResponse")
  @ResponseWrapper(localName="downloadExportOutputResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DownloadExportOutputResponse")
  @RequestWrapper(localName="downloadExportOutput", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DownloadExportOutput")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails> downloadExportOutput(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestId")
    String requestId)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadExportOutputAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/downloadExportOutputAsync")
  @RequestWrapper(localName="downloadExportOutputAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DownloadExportOutputAsync")
  @Oneway
  public void downloadExportOutputAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestId")
    String requestId);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/loadAndImportData")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/loadAndImportData", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/loadAndImportData/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/loadAndImportDataResponse")
  @ResponseWrapper(localName="loadAndImportDataResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.LoadAndImportDataResponse")
  @RequestWrapper(localName="loadAndImportData", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.LoadAndImportData")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public long loadAndImportData(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails document,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobList")
    List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.EssJob> jobList,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="interfaceDetails")
    String interfaceDetails, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/loadAndImportDataAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/loadAndImportDataAsync")
  @RequestWrapper(localName="loadAndImportDataAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.LoadAndImportDataAsync")
  @Oneway
  public void loadAndImportDataAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetails document,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobList")
    List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.EssJob> jobList,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="interfaceDetails")
    String interfaceDetails, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/confirmExtractConsumption")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/confirmExtractConsumption", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/confirmExtractConsumption/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/confirmExtractConsumptionResponse")
  @ResponseWrapper(localName="confirmExtractConsumptionResponse",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ConfirmExtractConsumptionResponse")
  @RequestWrapper(localName="confirmExtractConsumption", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ConfirmExtractConsumption")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public String confirmExtractConsumption(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobName")
    String jobName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="documentIDs")
    List<String> documentIDs)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/confirmExtractConsumptionAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/confirmExtractConsumptionAsync")
  @RequestWrapper(localName="confirmExtractConsumptionAsync",
    targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ConfirmExtractConsumptionAsync")
  @Oneway
  public void confirmExtractConsumptionAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobName")
    String jobName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="documentIDs")
    List<String> documentIDs);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/importBulkData")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/importBulkData", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/importBulkData/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/importBulkDataResponse")
  @ResponseWrapper(localName="importBulkDataResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ImportBulkDataResponse")
  @RequestWrapper(localName="importBulkData", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ImportBulkData")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public long importBulkData(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetail document,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobDetails")
    List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.EssJob> jobDetails,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobOptions")
    String jobOptions)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/importBulkDataAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/importBulkDataAsync")
  @RequestWrapper(localName="importBulkDataAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ImportBulkDataAsync")
  @Oneway
  public void importBulkDataAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="document")
    xxss.oracle.localizations.services.fusion.erpintegrationservice.types.DocumentDetail document,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobDetails")
    List<xxss.oracle.localizations.services.fusion.erpintegrationservice.types.EssJob> jobDetails,
    @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobOptions")
    String jobOptions);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/extractAndPurge")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/extractAndPurge", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/extractAndPurge/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/extractAndPurgeResponse")
  @ResponseWrapper(localName="extractAndPurgeResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ExtractAndPurgeResponse")
  @RequestWrapper(localName="extractAndPurge", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ExtractAndPurge")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public long extractAndPurge(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestIds")
    String requestIds, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobOptions")
    String jobOptions)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/extractAndPurgeAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/extractAndPurgeAsync")
  @RequestWrapper(localName="extractAndPurgeAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ExtractAndPurgeAsync")
  @Oneway
  public void extractAndPurgeAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="requestIds")
    String requestIds, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobOptions")
    String jobOptions);

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/exportBulkData")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/exportBulkData", fault =
      { @FaultAction(value="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/exportBulkData/Fault/ServiceException",
          className=xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException.class) },
    output="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/ErpIntegrationService/exportBulkDataResponse")
  @ResponseWrapper(localName="exportBulkDataResponse", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ExportBulkDataResponse")
  @RequestWrapper(localName="exportBulkData", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ExportBulkData")
  @WebResult(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    name="result")
  public long exportBulkData(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobName")
    String jobName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="parameterList")
    String parameterList, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobOptions")
    String jobOptions, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode)
    throws xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ServiceException;

  @WebMethod(action="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/exportBulkDataAsync")
  @Action(input="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/exportBulkDataAsync")
  @RequestWrapper(localName="exportBulkDataAsync", targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
    className="xxss.oracle.localizations.services.fusion.erpintegrationservice.types.ExportBulkDataAsync")
  @Oneway
  public void exportBulkDataAsync(@WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobName")
    String jobName, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="parameterList")
    String parameterList, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="jobOptions")
    String jobOptions, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="callbackURL")
    String callbackURL, @WebParam(targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/",
      name="notificationCode")
    String notificationCode);
}
