package xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="https://ebxu-test.fin.us2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL",
  targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
  name="ErpIntegrationService")
public class ErpIntegrationService_Service
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ErpIntegrationService_Service");
      URL baseUrl = ErpIntegrationService_Service.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            ErpIntegrationService_Service.class.getResource("https://ebxu-test.fin.us2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "https://ebxu-test.fin.us2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "https://ebxu-test.fin.us2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using https://ebxu-test.fin.us2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL",
          e);
    }
  }

  public ErpIntegrationService_Service()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                    "ErpIntegrationService"));
  }

  public ErpIntegrationService_Service(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="ErpIntegrationServiceSoapHttpPort")
  public xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ErpIntegrationService getErpIntegrationServiceSoapHttpPort()
  {
    return (xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ErpIntegrationService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                                                                                                                                 "ErpIntegrationServiceSoapHttpPort"),
                                                                                                                       xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ErpIntegrationService.class);
  }

  @WebEndpoint(name="ErpIntegrationServiceSoapHttpPort")
  public xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ErpIntegrationService getErpIntegrationServiceSoapHttpPort(WebServiceFeature... features)
  {
    return (xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ErpIntegrationService) super.getPort(new QName("http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/",
                                                                                                                                 "ErpIntegrationServiceSoapHttpPort"),
                                                                                                                       xxss.oracle.localizations.services.fusion.erpintegrationservice.proxy.ErpIntegrationService.class,
                                                                                                                       features);
  }
}
